<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Acer Aspire 7 R5 5500U + SSD 512GB + Màn 144hz</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style >
	/*chung*/
	ul ,li, a {
    	list-style: none;
	}
	.row{
		padding:0;
		margin:0;
	}
	body{
		background-color:#E3E3E3;
		position: relative;
		margin: 0 ;
	}
	.container{
		background-color: white;
		width: 100%;
		position: relative;
		margin-bottom: 20px;	
	}
	p{
		font-size: 18px;
	}
	a:hover{
		text-decoration: none;
	}
	/*bar*/
	.nav{
		width: 100%;
		padding-left:8%;
		background-color:#E3E3E3;
		margin:10px 0;
	}
	.nav li{
		border:  1px solid orange;
		margin-left:1%;
		background-color: orange;
		
	}
	.nav li a{
		color: white;
	}
	.nav li a:hover{
		color:black;
		
	}
	/**/
	h2{
		font-size: 20px;
		border-bottom: 0.5px solid black;
		margin:10px;
		width: 100%;
		padding-bottom: 10px;
	}
	img{
		float: left;
		padding:20px;
	}
	/**/
	.gia,.discount {
		color:red;
		
	}
	.chu{
		font-weight: bold;
		margin-right: 10px;
	}
	.giagoc{
		text-decoration: line-through;
		margin-right: 10px;
	}
	
	.another-gia{
		color: black;
		font-weight: bold;
		text-decoration: none;
	}
	.button1{
		color: white;
		background-color: orange;
		display:block;
		border: 2px solid orange;
		padding:5px 0;
		margin:5px;
		border-radius:5px;
		text-align: center;
		position: relative;
		height: 90px;
		width: 180px;
		font-size:14px;
	}
	.button1:hover{
		text-decoration: none;
		color:black;
		background-color: white;	
	}
	/**/
	label{
		margin-right: 30px;
		
	}
	.form-inline{
		margin-bottom: 10px;
	}
	.form-inline a{
		border:2px solid  #FDA805;
		color :black;
		margin-right: 10px;
	}
	.form-inline a:hover{
		font-weight: bolder;
		text-decoration: none;
	}
	/**/
	.khuyenmai1 p{
		margin-bottom: -1%;
	}
	.bang label{
		background-color: red;
		font-size: 20px;
		width: 100%;
		color:white;
		padding-left: 10px;

	}
	.bang {
		border: 0.5px ridge black;
		width: 100%;
		margin-top:10px;
		padding:0; 

	}
	.bang li{
		padding-left: 5px;
	}
	/**/
	.content{
		margin-left: 2.3%;
		padding-left:5%;
		padding-right: 1.5%;
	}
	/**/
	.tc1{
		border-bottom:1px solid #15afb2;
		padding:0;
		width: 100%;
	}
	.tc1 p{
		font-size: 12px;
		font-weight: normal;
	}
	.tc1 li{
		font-size: 14px;
		font-weight: bold;
	}
	/**/
	 h3{
		border-bottom: 2px solid orange;
		line-height: 40px;
		font-size:20px;
		padding:0;
		display:inline-block;
	}
	/**/
	.tt1{
		text-align: center;
	}
	.tt3{
		color: red;
		font-style: italic;
	}
	/**/
	.button {
	  background-color: orange;
	  border: none;
	  color: white;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin-left: 30%;
	  margin-top: 20px;
	  margin-bottom:20px;
	  width: 17%;
	  text-transform: uppercase;
	  
	}
	.button:hover{
		text-decoration: none;
		background-color: white;
		color: orange;
		border:1px solid orange;
	}
	.thongtin4 img{
		float: left;
	}
	.thongtin2 img{
		float: none;

	}
	.thongtin2 h2{
		border: none;
		font-weight: bold;
		font-size: 24px;
	}
	.thongtin3 .row{
		border-bottom: 1px dotted black;
	}
	input{
		font-size: 20px;
		margin-left: 50%;
		padding:0 20px;
	}
	.nav.menu--ttmay
	{
		width: 44%;
	}
	.nav-item.item_menu--ttmay{
		border: none;
		
		background: none;
	}
	.nav-link.link_menu--ttmay{
		color: #555555;
		padding: 0px;
	}

</style>
</head>
<body>
	<div class="row">
				<ul class="nav menu--ttmay">
							<li class="nav-item item_menu--ttmay" >
								<a class="nav-link link_menu--ttmay" href="../index.html">Trang chủ ></a>
							</li>
							<li class="nav-item item_menu--ttmay">
								<a class="nav-link link_menu--ttmay" href="#">Máy tính sách tay ></a>
							</li>
							<li class="nav-item item_menu--ttmay">
								<a class="nav-link link_menu--ttmay" href="#">Laptop HP</a>
							</li>
						</ul>
	</div>
<div class="row">
	<div class="container col-lg-10">
		
		<div class="row">
			<h2>Acer Aspire 7 R5 5500U + SSD 512GB + Màn 144hz</h2>
			<div class="left col-md-6 col-lg-6">
				<div class="row"><img style="width:90%;margin-left:5%;"  src="https://laptop88.vn/media/product/6744____nh_n___i_b___t_th__ng_acer_aspire_7_gaming.png"></div>
				<div class="row"><img style="width:90%;margin-left:5%;" src="https://laptop88.vn/media/product/6744_acer_chinh_hang.jpg"></div>
				<div class="row"><img style="width:90%;margin-left:5%;" src="https://laptop88.vn/https://laptop88.vn/media/product/6744_acer_aspire_7_ryzen_5.jpg"></div>
			</div>
			<div class="right col-md-6 col-lg-6">
				<div class="row">
					<h1 class="gia">21.990.000Đ</h1>	
				</div>
				<div class="row">
					<p class="chu">Giá gốc: </p><p class="giagoc"> 23.590.000 </p><p class="discount"> -7%</p>
				</div>
				<div class="row">
					<p>Laptop gaming Acer Aspire 7 Ryzen 5500U giá rẻ, cấu hình tốt<br>
Chip Ryzen 5 đời 5, card rời GTX 1650 4GB, màn 144hz</p>
				</div>
				<div class="row">
					
					<li class="another-all"><a href="Nitro5-R3SM-R5-5600H+GTX1650+144hz.html" class="button1">Nitro 5 R3SM - R5 5600H + GTX 1650 + 144hz<br><span class="another-gia"> 22.690.000 VNĐ</span></a></li>
					<li class="another-all"><a href="Acer Aspire 7 R5 5500U + SSD 512GB + Màn 144hz.html" class="button1">Acer Aspire 7 R5 5500U + SSD 512GB + Màn 144hz<br><span class="another-gia"> 21.990.000 VNĐ</span></a></li>
					<li class="another-all"><a href="MSI Bravo 15 R5 5600H + RX5500M.html" class="button1">MSI Bravo 15 R5 5600H + RX5500M<br><span class="another-gia"> 22.190.000 VNĐ</span></a></li>
					<li class="another-all"><a href="MSI Bravo 15 R7 5800H + RX5500M.html" class="button1">MSI Bravo 15 R7 5800H + RX5500M<br><span class="another-gia"> 25.190.000 VNĐ</span></a></li>
					<li class="another-all"><a href="HP Gaming VICTUS - R5 + RTX 3050 + 144hz.html" class="button1">HP Gaming VICTUS - R5 + RTX 3050 + 144hz<br><span class="another-gia"> 23.690.000 VNĐ</span></a></li>
					<li class="another-all"><a href="Acer Nitro i5 11400H + RTX 3050 + Win 11.html" class="button1">Acer Nitro i5 11400H + RTX 3050 + Win 11<br><span class="another-gia"> 24.590.000 VNĐ</span></a></li>
					<li class="another-all"><a href="Acer Nitro 5 Eagle i7 11800H + RTX 3050Ti.html" class="button1">Acer Nitro 5 Eagle i7 11800H + RTX 3050Ti<br><span class="another-gia"> 29.190.000 VNĐ</span></a></li>
				</div>
				<div class="form-group">
						<div class="form-inline ">
							<label class="left" >CPU: </label>
							<a href=""> 	AMD Ryzen 5 5600H	</a>
						</div>
							
						<div class="form-inline ">
							<label class="">RAM: </label>
							<a href=""> 	RAM 8GB DDR4 	  </a>
							
						</div>
						<div class="form-inline">
							<label>Ổ cứng: </label>
							<a href="">			SSD 512GB NVMe    	</a>
						</div>
						<div class="form-inline">
							<label>Card đồ họa: </label>
							<a href="">		Card rời RX5500M 4GB GDDR6 	</a>

						</div>
						<div class="form-inline">
							<label>Màn hình: </label>
							<a href=""> 	15.6 Inch Full HD 144Hz 		</a>
						</div>
					</div>	
				<div class="khuyenmai1">
				<div class="row">
					<p>✅Bảo hành 12 tháng Laptop88</p>
				</div>
				<div class="row">
					<p>✅ MIỄN PHÍ GIAO HÀNG TẬN NHÀ</p>
				</div>
				<div class="row">
					<p>- Với đơn hàng < 4.000.000 đồng: Miễn phí giao hàng cho đơn hàng < 5km tính từ cửa hàng Laptop88 gần nhất</p>
					<p>- Với đơn hàng > 4.000.000 đồng: Miễn phí giao hàng (khách hàng chịu phí bảo hiểm hàng hóa nếu có)</p>
				</div>
				</div>
			
			
				<div class="row">	
				<ul  class="bang">
					<label class="khuyenmai" >Khuyến mại</label>	
					<li>✔<a href="">Thẻ Gold Member - ƯU ĐÃI GIÁ TRỊ</a><span style="color:red" >1.290.000 đ</span></li>
					<li>✔<a href="">Miễn phí dán Skin mặt lưng Laptop - sử dụng tại các cơ sở Skin88</a> <span style="color:red">180.000 đ</span>
					  <br> Dán vỏ Laptop, điện thoại theo hình ảnh khách hàng tùy chọn</li>
					<li>✔<a href="">Balo laptop chống sốc BL88 hoặc Túi xách Laptop88</a><span style="color:red"> 295.000 đ</span></li>
					<li>✔<a href="">Chuột không dây Office</a><span style="color:red">   159.000 đ</span></li>
					<li>✔<a href="">Voucher tặng 20%, tối đa 300.000vnđ khi mua balo, cặp túi bất kỳ</a></li>
					<li>✔<a href="">GIẢM GIÁ 30%, tối đa 600.000vnđ khi mua Dock Type C Dell hoặc HP</a><br>
                         - Docking Dell TB16 + kèm củ sạc 130W<br>
                         - Docking Dell D6000 + kèm củ sạc 130W<br>
                         - Bộ chuyển đổi HP USB-C Travel Dock</li>
				</ul>
				<p>Hotline tư vấn:<span style="color: #26CD4D;">0999.999.999</span></p>
				</div>
			</div>
		</div>
	</div>
			
	<div class="content row col-lg-11">
		<div class=" col-lg-9 left">
			<div class="container">
				<div class="thongtin1">
					<h3>Đặc điểm nổi bật</h3>
					<ul class="thongtincon1" style="font-size: 18px;">
						<li class="tt1"><h1>Acer Aspire 7 Ryzen 5 A715-42G-R6ZR
Laptop gaming giá rẻ chiến game nặng, đồ họa cực mượt - Tản mát </h1> </li>
			           
			           	<li class="tt2">Laptop Acer Aspire 7 A715-42G-R6ZR - một trong những chiếc laptop gaming rẻ nhất ở thời điểm hiện tại có thể chiến mượt mọi tựa game như LOL, FO4 hay cả các tựa game nặng như GTA V, làm thiết kế đồ họa, render video cực tốt. Chip u series 5000 mới nhất từ AMD với sức mạnh đơn nhân và đa nhân vượt trội, mang lại hiệu năng khỏe bất ngờ. Người dùng sẽ phải suy nghĩ lại về hiệu năng của chip u trên chiếc laptop/máy tính xách tay Acer Aspire 7 ryzen 5 này:</li>
			           	<li class="tt3">- Acer Aspire 7 cấu hình chip Ryzen 5 5500u 6 nhân 12 luồng mới nhất từ AMD, hiệu năng khỏe hơn cả nhiều chip H ở thời điểm hiện tại, card rời GTX 1650 chiến max setting cả game nặng, làm đồ họa mượt    </li>
			           	<li class="tt3">- Hệ thống 2 quạt tản nhiệt cùng 3 ống đồng lớn tối ưu khả năng tản, nhiệt độ luôn cực mát mẻ </li>
			           	<li class="tt3">- Màn hình 15.6 inch, độ phân giải Full HD sắc nét, hình ảnh hiển thị cực rõ ràng, sống động, tần số quét 144Hz cho mọi chuyển động trên game cực mượt mà  </li>
			           	
			           	<li class="tt5"><a href="#" class="button">liên hệ ngay với<br> nhân viên tư vấn </a></li>
					</ul>
				</div>	
				<div class="thongtin2">
					<h2>CPU trên Acer Aspire 7 ryzen 5 khỏe thế nào?</h2>
					<img style="width:90% ;" src="https://laptop88.vn/media/product/6364_acer_aspire_3_a315_56_black.jpg">
					<p>Acer Aspire 7 ryzen 5 A715-42G-R6ZR là một trong những chiếc laptop gaming hiếm hoi ở thời điểm hiện nay sở hữu chip u. Với các dòng chip của AMD trở về trước, chip u thường được dùng cho các dòng laptop văn phòng, nhưng với series 5000 mới nhất cho hiệu năng đơn nhân, đa nhân vượt trội. Thậm chí những con chip này còn khỏe hơn so với nhiều dòng chip H thời điểm hiện tại... đưa tới khả năng chơi game tuyệt vời hơn, edit, dựng video mượt mà.</p>
					<h2>Laptop gaming Acer aspire 7 ryzen 5 sở hữu thiết kế tối giản nhưng vẫn đầy mạnh mẽ</h2>
					<img style="width:90% ;" src="https://laptop88.vn/media/lib/09-11-2021/acer-aspire-7-ryzen-5.jpg">
					<p>Đã qua rồi cái thời laptop gaming là phải hầm hố, màu mè. Gaming những năm 2021 ngoại hình được tiết chế, tối giản hơn để phù hợp với mọi người dùng, mọi môi trường làm việc nhưng vẫn đảm bảo bền, khỏe, mát.
<br>
Con Acer Aspire 7 ryzen 5 A715-42G-R6ZR này cũng vậy. Ngoại hình máy khá tối giản và lịch lãm với tông màu đen tuyền, vỏ máy trơn với điểm nhấn duy nhất là logo đặt chính giữa. Ấn tượng ban đầu cầm máy cực đầm tay, phần bản lề tạo cảm giác chắc chắn, khi sử dụng máy ít bị rung lắc. Có thể nói Acer Aspire 7 đã làm rất tốt trong việc cân bằng giữa khả năng di chuyển và khả năng tản nhiệt trong thiết kế. 		</p>
				    <h2>Acer Aspire 7 Ryzen 5 sở hữu bộ tản nhiệt cực mát, chơi game không tụt xung</h2>
				    <img style="width:90% ;" src="https://laptop88.vn/media/lib/09-11-2021/acer-aspire-7-ryzen-5.jpg";>
				    <p>Laptop gaming Acer Aspire 7 ryzen 5 được trang bị rất nhiều khe tản nhiệt với kích thước khe tản rất lớn và trải dài đến nửa thân máy. Thêm vào đó là hệ thống tản với 2 quạt và 3 ống đồng giữ nhiệt độ máy cực luôn ổn định, kể cả với các tác vụ nặng.
<br>
Chơi các tựa game trong thời gian dài máy loanh quanh chỉ tầm 60 - 70 độ ở CPU và GPU. Ở các tác vụ như thiết kế đồ họa, edit, render video mức nhiệt vẫn cực ổn định, đảm bảo mọi tác vụ được thực hiện mượt mà.
 </p>
				        
				        <h2>Đắm chìm vào từng chuyển động trong game trên Aspire 7 ryzen 5 với màn 144Hz</h2>
				        <img style="width:90% ;" src="https://hanoicomputercdn.com/media/lib/52589_Bravo5.jpg">
				        <p>Acer Aspire 7 ryzen 5 - R6ZR sở hữu màn hình 15.6 inch Full HD 2 cạnh bên viền mỏng, hình ảnh hiển thị cực kỳ sắc nét, sống động. Có tấm nền IPS nên chất lượng hình ảnh sắc nét ở mọi góc nhìn. Công nghệ chống chói Anti Glare mang đến những hình ảnh sắc nét, loại bỏ bóng mờ thoải mái làm việc ở những nơi ánh sáng mạnh.
<br>
Đặc biệt, chiếc laptop gaming này còn được trang bị tần số quét 144Hz giúp cho mọi chuyển động của nhân vật trong game được mượt mà nhất để game thủ có thể bắt trọn mọi khoảnh khắc của cuộc chơi, thậm chí là chống xé hình khi chơi những tựa game tốc độ nhanh như FPS hay FIFA online…</p>
						
						<h2>Cổng kết nối của Aspire 7 đa dạng</h2>
				        <img style="width:90% ;" src="https://laptop88.vn/media/product/6364_acer_aspire_3_a315_56_black.jpg">
				        <p>Máy tính Acer Aspire 7 ryzen 5 A715-42G-R6ZR được trang bị đầy đủ các cổng kết nối thuận tiện cho việc chia sẻ thông tin và dữ liệu như USB 3.2 Gen 1, USB Type-C, USB 2.0 port, HDMI,...</p>
  	
				        	⪢⪢ Mời các bạn tham khảo thêm sản phẩm tượng tự:<a href=""> Dell Inspiron 3510</a> - Laptop MỚI 100% có thiết kế bền bỉ, sang trọng, màn lớn 15.6 inch viền siêu mỏng rộng rãi, chip đời mới làm việc mượt mà ổn định, ổ cứng SSD tốc độ cao, GIÁ RẺ NHẤT TT CHỈ 10 TRIỆU.</p>

				        <a href="#" class="button">liên hệ ngay với<br> nhân viên tư vấn </a> 
				        <br>
				        <br>
				        <div class="form-group" style="padding-bottom: 5%;">
							  <label for="comment">Comment:</label>
							  <textarea class="form-control" rows="4" id="comment"></textarea>
							  <button style="margin-left:90%;margin-top:1%;">Đăng</button>
						</div>

					</div>
			</div>
		</div>
	
		<div class=" col-lg-3 right">
			<div class="row">
				<div class="container">
					<div class="thongtin3">
						<h3>Thông số kỹ thuật</h3>
						<div class="row">
							<div class="left col-lg-5">
								CPU
							</div>
							<div class="right col-lg-7">
								AMD Ryzen 5 5600H 3.3GHz up to 4.2GHz 16MB
							</div>
						</div>
						<div class="row">
							<div class="left col-lg-5">
								RAM
							</div>
							<div class="right col-lg-7">									8GB DDR4 3200MHz (2x SO-DIMM socket, up to 32GB SDRAM)
							</div>
						</div>
						<div class="row">
							<div class="left col-lg-5">
								VGA
							</div>
							<div class="right col-lg-7">
								NVIDIA GeForce GTX 1650 4GB GDDR6
							</div>
						</div>
						<div class="row">
							<div class="left col-lg-5">
								Ổ cứng
							</div>
							<div class="right col-lg-7">
								512GB SSD M.2 PCIE (Còn trống 1 khe SSD M.2 PCIE và 1 khe 2.5" SATA)
							</div>
						</div>
						<div class="row">
							<div class="left col-lg-5">
								Trọng lượng
							</div>
							<div class="right col-lg-7">
								2.3 kg
							</div>
						</div>
						<div class="row">
							<div class="left col-lg-5">
								Card Reader
							</div>
							<div class="right col-lg-7">
								SD-card (supports SD/ SDHC/ SDXC)
							</div>
						</div>
						<div class="row">
							<div class="left col-lg-5">
								Màn hình
							</div>
							<div class="right col-lg-7">
								15.6" FHD (1920 x 1080) IPS, 144Hz, Acer ComfyViewTM LED-backlit TFT LCD
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="container">
					<div class="thongtin4">
						<h3>Sản phẩm hot!!!</h3>
						<div class="tc1 row" style="width: 100%" >
							<img style="width:100% ;" src="https://laptop88.vn/media/product/pro_poster_6533.jpg">
							<ul>
								<li>[Mới 100% Full box] Laptop Asus Vivobook A15 A515EA<br><a href="">15.290.000Đ
								</a><br><p>Laptop Asus thời trang giá rẻ ,<br>
								Chip Intel đời 11, Màn hình 15.6" FHD</p>
							</li>
							</ul>
						</div>
						<div class="tc1 row ">
							<img style="width:100% ;" src="https://laptop88.vn/media/product/pro_poster_6746.jpg">
							<ul>
								<li>[Mới 100% Full box] Laptop Asus Vivobook A15 A515EA<br><a href="">15.290.000Đ
								</a><br><p>Laptop Asus thời trang giá rẻ ,<br>
								Chip Intel đời 11, Màn hình 15.6" FHD</p>
							</li>
							</ul>
						</div>
						<div class="tc1 row ">
							<img style="width:100% ;" src="https://laptop88.vn/media/product/pro_poster_6610.jpg">
							<ul>
								<li>[Mới 100% Full box] Laptop Asus Vivobook A15 A515EA<br><a href="">15.290.000Đ
								</a><br><p>Laptop Asus thời trang giá rẻ ,<br>
								Chip Intel đời 11, Màn hình 15.6" FHD</p>
							</li>
							</ul>
						</div>
						<div class="tc1 row ">
							<img style="width:100% ;" src="https://laptop88.vn/media/product/6790_hp_240_g8_519a8pa_1.jpg">
							<ul>
								<li>[Mới 100% Full box] Laptop Asus Vivobook A15 A515EA<br><a href="">15.290.000Đ
								</a><br><p>Laptop Asus thời trang giá rẻ ,<br>
								Chip Intel đời 11, Màn hình 15.6" FHD</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</div>
	
			
</div>

<div class="container-fluid">
	<form action="#">
    <input type="submit" value="⇮" />
</form>
</div>	
		


	
</body>
</html>