<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Acer Nitro 5 Eagle i7 11800H + RTX 3050Ti</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style >
	/*chung*/
	ul ,li, a {
    	list-style: none;
	}
	.row{
		padding:0;
		margin:0;
	}
	body{
		background-color:#E3E3E3;
		position: relative;
		margin: 0 ;
	}
	.container{
		background-color: white;
		width: 100%;
		position: relative;
		margin-bottom: 20px;	
	}
	p{
		font-size: 18px;
	}
	a:hover{
		text-decoration: none;
	}
	/*bar*/
	.nav{
		width: 100%;
		padding-left:8%;
		background-color:#E3E3E3;
		margin:10px 0;
	}
	.nav li{
		border:  1px solid orange;
		margin-left:1%;
		background-color: orange;
		
	}
	.nav li a{
		color: white;
	}
	.nav li a:hover{
		color:black;
		
	}
	/**/
	h2{
		font-size: 20px;
		border-bottom: 0.5px solid black;
		margin:10px;
		width: 100%;
		padding-bottom: 10px;
	}
	img{
		float: left;
		padding:20px;
	}
	/**/
	.gia,.discount {
		color:red;
		
	}
	.chu{
		font-weight: bold;
		margin-right: 10px;
	}
	.giagoc{
		text-decoration: line-through;
		margin-right: 10px;
	}
	
	.another-gia{
		color: black;
		font-weight: bold;
		text-decoration: none;
	}
	.button1{
		color: white;
		background-color: orange;
		display:block;
		border: 2px solid orange;
		padding:5px 0;
		margin:5px;
		border-radius:5px;
		text-align: center;
		position: relative;
		height: 90px;
		width: 180px;
		font-size:14px;
	}
	.button1:hover{
		text-decoration: none;
		color:black;
		background-color: white;	
	}
	/**/
	label{
		margin-right: 30px;
		
	}
	.form-inline{
		margin-bottom: 10px;
	}
	.form-inline a{
		border:2px solid  #FDA805;
		color :black;
		margin-right: 10px;
	}
	.form-inline a:hover{
		font-weight: bolder;
		text-decoration: none;
	}
	/**/
	.khuyenmai1 p{
		margin-bottom: -1%;
	}
	.bang label{
		background-color: red;
		font-size: 20px;
		width: 100%;
		color:white;
		padding-left: 10px;

	}
	.bang {
		border: 0.5px ridge black;
		width: 100%;
		margin-top:10px;
		padding:0; 

	}
	.bang li{
		padding-left: 5px;
	}
	/**/
	.content{
		margin-left: 2.3%;
		padding-left:5%;
		padding-right: 1.5%;
	}
	/**/
	.tc1{
		border-bottom:1px solid #15afb2;
		padding:0;
		width: 100%;
	}
	.tc1 p{
		font-size: 12px;
		font-weight: normal;
	}
	.tc1 li{
		font-size: 14px;
		font-weight: bold;
	}
	/**/
	 h3{
		border-bottom: 2px solid orange;
		line-height: 40px;
		font-size:20px;
		padding:0;
		display:inline-block;
	}
	/**/
	.tt1{
		text-align: center;
	}
	.tt3{
		color: red;
		font-style: italic;
	}
	/**/
	.button {
	  background-color: orange;
	  border: none;
	  color: white;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin-left: 30%;
	  margin-top: 20px;
	  margin-bottom:20px;
	  width: 17%;
	  text-transform: uppercase;
	  
	}
	.button:hover{
		text-decoration: none;
		background-color: white;
		color: orange;
		border:1px solid orange;
	}
	.thongtin4 img{
		float: left;
	}
	.thongtin2 img{
		float: none;

	}
	.thongtin2 h2{
		border: none;
		font-weight: bold;
		font-size: 24px;
	}
	.thongtin3 .row{
		border-bottom: 1px dotted black;
	}
	input{
		font-size: 20px;
		margin-left: 50%;
		padding:0 20px;
	}
	.nav.menu--ttmay
	{
		width: 44%;
	}
	.nav-item.item_menu--ttmay{
		border: none;
		
		background: none;
	}
	.nav-link.link_menu--ttmay{
		color: #555555;
		padding: 0px;
	}

</style>
</head>
<body>
	<div class="row">
				<ul class="nav menu--ttmay">
							<li class="nav-item item_menu--ttmay" >
								<a class="nav-link link_menu--ttmay" href="../index.html">Trang chủ ></a>
							</li>
							<li class="nav-item item_menu--ttmay">
								<a class="nav-link link_menu--ttmay" href="#">Máy tính sách tay ></a>
							</li>
							<li class="nav-item item_menu--ttmay">
								<a class="nav-link link_menu--ttmay" href="#">Laptop HP</a>
							</li>
						</ul>
	</div>
<div class="row">
	<div class="container col-lg-10">
		
		<div class="row">
			<h2>[Mới 100% Full Box] Laptop Acer Nitro 5 Eagle AN515-57-720A - Intel Core i7</h2>
			<div class="left col-md-6 col-lg-6">
				<div class="row"><img style="width:90%;margin-left:5%;"  src="https://laptop88.vn/media/product/6782_60791_laptop_acer_gaming_nitro_5_eagle_17.png"></div>
				<div class="row"><img style="width:90%;margin-left:5%;" src="https://laptop88.vn/media/product/6782_60791_laptop_acer_gaming_nitro_5_eagle_16.png"></div>
				<div class="row"><img style="width:90%;margin-left:5%;" src="https://laptop88.vn/media/product/6782_60791_laptop_acer_gaming_nitro_5_eagle_15.png"></div>
			</div>
			<div class="right col-md-6 col-lg-6">
				<div class="row">
					<h1 class="gia">29.690.000Đ</h1>	
				</div>
				<div class="row">
					<p class="chu">Giá gốc: </p><p class="giagoc"> 30.990.000 </p><p class="discount"> -5%</p>
				</div>
				<div class="row">
					<p>Laptop gaming Acer Nitro 5 Eagle 2021 cấu hình mạnh mẽ
i7 11800H + Card rời RTX3050Ti 4GB, màn hình Full HD 144Hz, Win 11<br>
Bảo hành chính hãng Acer Việt Nam</p>
				</div>
				<div class="row">
					
					<li class="another-all"><a href="Nitro5-R3SM-R5-5600H+GTX1650+144hz.html" class="button1">Nitro 5 R3SM - R5 5600H + GTX 1650 + 144hz<br><span class="another-gia"> 22.690.000 VNĐ</span></a></li>
					<li class="another-all"><a href="Acer Aspire 7 R5 5500U + SSD 512GB + Màn 144hz.html" class="button1">Acer Aspire 7 R5 5500U + SSD 512GB + Màn 144hz<br><span class="another-gia"> 21.990.000 VNĐ</span></a></li>
					<li class="another-all"><a href="MSI Bravo 15 R5 5600H + RX5500M.html" class="button1">MSI Bravo 15 R5 5600H + RX5500M<br><span class="another-gia"> 22.190.000 VNĐ</span></a></li>
					<li class="another-all"><a href="MSI Bravo 15 R7 5800H + RX5500M.html" class="button1">MSI Bravo 15 R7 5800H + RX5500M<br><span class="another-gia"> 25.190.000 VNĐ</span></a></li>
					<li class="another-all"><a href="HP Gaming VICTUS - R5 + RTX 3050 + 144hz.html" class="button1">HP Gaming VICTUS - R5 + RTX 3050 + 144hz<br><span class="another-gia"> 23.690.000 VNĐ</span></a></li>
					<li class="another-all"><a href="Acer Nitro i5 11400H + RTX 3050 + Win 11.html" class="button1">Acer Nitro i5 11400H + RTX 3050 + Win 11<br><span class="another-gia"> 24.590.000 VNĐ</span></a></li>
					<li class="another-all"><a href="Acer Nitro 5 Eagle i7 11800H + RTX 3050Ti.html" class="button1">Acer Nitro 5 Eagle i7 11800H + RTX 3050Ti<br><span class="another-gia"> 29.190.000 VNĐ</span></a></li>
				</div>
				<div class="form-group">
						<div class="form-inline ">
							<label class="left" >CPU: </label>
							<a href="">Intel Core i7-11800H</a>
						</div>
							
						<div class="form-inline ">
							<label class="">RAM: </label>
							<a href="">RAM 8GB DDR4  </a>
							
						</div>
						<div class="form-inline">
							<label>Ổ cứng: </label>
							<a href="">			SSD 512GB NVMe    	</a>
						</div>
						<div class="form-inline">
							<label>Card đồ họa: </label>
							<a href="">		Nvidia RTX 3050Ti 4GB		</a>

						</div>
						<div class="form-inline">
							<label>Màn hình: </label>
							<a href=""> 	15.6 Inch Full HD 144Hz 		</a>
						</div>
					</div>	
				<div class="khuyenmai1">
				<div class="row">
					<p>✅Bảo hành 12 tháng Laptop88</p>
				</div>
				<div class="row">
					<p>✅ MIỄN PHÍ GIAO HÀNG TẬN NHÀ</p>
				</div>
				<div class="row">
					<p>- Với đơn hàng < 4.000.000 đồng: Miễn phí giao hàng cho đơn hàng < 5km tính từ cửa hàng Laptop88 gần nhất</p>
					<p>- Với đơn hàng > 4.000.000 đồng: Miễn phí giao hàng (khách hàng chịu phí bảo hiểm hàng hóa nếu có)</p>
				</div>
				</div>
			
			
				<div class="row">	
				<ul  class="bang">
					<label class="khuyenmai" >Khuyến mại</label>	
					<li>✔<a href="">Thẻ Gold Member - ƯU ĐÃI GIÁ TRỊ</a><span style="color:red" >1.290.000 đ</span></li>
					<li>✔<a href="">Miễn phí dán Skin mặt lưng Laptop - sử dụng tại các cơ sở Skin88</a> <span style="color:red">180.000 đ</span>
					  <br> Dán vỏ Laptop, điện thoại theo hình ảnh khách hàng tùy chọn</li>
					<li>✔<a href="">Balo laptop chống sốc BL88 hoặc Túi xách Laptop88</a><span style="color:red"> 295.000 đ</span></li>
					<li>✔<a href="">Chuột không dây Office</a><span style="color:red">   159.000 đ</span></li>
					<li>✔<a href="">Voucher tặng 20%, tối đa 300.000vnđ khi mua balo, cặp túi bất kỳ</a></li>
					<li>✔<a href="">GIẢM GIÁ 30%, tối đa 600.000vnđ khi mua Dock Type C Dell hoặc HP</a><br>
                         - Docking Dell TB16 + kèm củ sạc 130W<br>
                         - Docking Dell D6000 + kèm củ sạc 130W<br>
                         - Bộ chuyển đổi HP USB-C Travel Dock</li>
				</ul>
				<p>Hotline tư vấn:<span style="color: #26CD4D;">0999.999.999</span></p>
				</div>
			</div>
		</div>
	</div>
			
	<div class="content row col-lg-11">
		<div class=" col-lg-9 left">
			<div class="container">
				<div class="thongtin1">
					<h3>Đặc điểm nổi bật</h3>
					<ul class="thongtincon1" style="font-size: 18px;">
						<li class="tt1"><h1>Acer Nitro 5 Eagle i7 AN515-57-720A<br>
Tản Mát - Chiến game, làm đồ họa 3D đỉnh nhất tầm giá</h1> </li>
			           
			           	<li class="tt2">Acer Nitro 5 Eagle i7 AN515-57-720A là chiếc laptop gaming đời mới đáng sở hữu nhất của hãng laptop Acer trong phân khúc laptop 30 triệu. Chiếc laptop Acer core i7 này không chỉ có một thiết kế hầm hố, hệ thống tản nhiệt mát mẻ đặc trưng của dòng laptop Acer Nitro 5 mà còn được một trang bị cấu hình cực khỏe để bất khả chiến bại trên mọi tựa game nặng. Chính vì vậy, đây chính là chiếc laptop/máy tính xách tay mà các game thủ không thể bỏ qua hiện nay:</li>
			           	<li class="tt3">- Chip i7-11800H 8 nhân 16 luồng cùng card rời RTX 3050Ti cho hiệu năng mạnh mẽ vượt trội chiến sung mọi tựa game nặng và cân mượt đồ họa 3D phức tạp </li>
			           	<li class="tt3">- Thiết kế vẫn hầm hố, siêu bền bỉ thể hiện phong cách đặc trưng của dòng Nitro 5 nhưng có phần góc cạnh hơn, mạnh mẽ hơn </li>
			           	<li class="tt3">- Hệ thống tản nhiệt tân tiến, chiến game nặng, làm việc ở hiệu năng cao nhưng máy vẫn mát mẻ, nhiệt độ ổn định  </li>
			           	
			           	<li class="tt5"><a href="#" class="button">liên hệ ngay với<br> nhân viên tư vấn </a></li>
					</ul>
				</div>	
				<div class="thongtin2">
					<h2>Acer Nitro 5 Eagle i7 - hiệu năng vô địch tầm giá, chiến game nặng cực khỏe, làm đồ họa 3D cực mượt
 </h2>
					<img style="width:90% ;" src="https://laptop88.vn/media/lib/05-11-2021/r3sm3.jpg">
					<p>Acer Nitro 5 Eagle i7 là một trong những chiếc laptop gaming có cấu hình đỉnh nhất tầm giá với chip Intel Core i7-11800H có 8 nhân 16 luồng, xung nhịp cơ bản 2.3 GHz và xung nhịp tối đa lên đến 4.6 GHz cho sức mạnh đơn nhân và đa nhân cực khỏe. Kết hợp với đó là card đồ họa rời RTX 3050Ti với công nghệ Ray Tracing không chỉ mang đến hiệu năng chơi mọi tựa game nặng cực khỏe ở max setting, tái hiện đồ họa tốt hơn card GTX khi chơi game đồ họa phức tạp mà còn sở hữu khả năng đổ bóng, khử răng cưa mượt mà để làm đồ họa 3D chuyên nghiệp như thiết kế nội thất, công trình, dựng phim nhanh mượt trên 3ds Max, SketchUp...
<br>
Bên cạnh đó, máy còn có sẵn option RAM 8GB/16GB với khả năng nâng cấp tốt giúp bạn có thể làm việc đa nhiệm mượt mà, cùng ổ cứng SSD 512GB NVMe tốc độ cao cho tốc độ khởi động mọi ứng dụng nhanh chóng chỉ trong vài tích tắc, kể cả những ứng dụng nặng. </p>
					<h2>Acer Nitro 5 Eagle i7 - Tản nhiệt mát như điều hòa</h2>
					<img style="width:90% ;" src="https://laptop88.vn/media/lib/23-04-2021/cuhnh.png">
					<p>Acer Nitro 5 i7 720A là “Ông hoàng trong làng tản nhiệt” với hệ thống tản nhiệt thông minh gồm 2 quạt tản nhiệt thế hệ mới kết hợp công nghệ Acer CoolBoost™ giúp tăng 10% tốc độ quạt. Giảm nhiệt độ CPU/GPU thêm 9%. Phần mềm Nitro Sense chủ động theo dõi nhiệt độ, điều chỉnh tốc độ quạt. Khi chơi game nặng ở high setting thì CPU chỉ tầm 85 độ, GPU tầm 76 độ, sờ tay lên mặt ngoài của máy thì thấy máy khá mát mẻ.
<br>
So với phiên bản trước thì Nitro 5 Eagle 2021 tăng khả năng tản nhiệt tốt hơn 25% nhờ thiết kế tản nhiệt mới với 4 khe hút gió/thoát nhiệt thông minh. Cùng phần mềm Nitro Sense tích hợp độc quyền trên Nitro 5 có khả năng bật CoolBoost với điều chỉnh ba chế độ tăng tốc quạt và giúp máy giảm nhiệt độ ngay lập tức.
<br>
Phím nóng ngay trên bàn phím giúp truy cập nhanh Nitro Sense chỉ bằng một nút chạm. Game thủ đã có thể theo dõi nhiệt độ và tốc độ quạt ngay lập tức và đồng thời có thể điều chỉnh màu bàn phím RGB.
 </p>
				    <h2>Acer Nitro 5 Eagle i7 sở hữu ngoại hình hầm hố, đậm chất gaming</h2>
				    <img style="width:90% ;" src="https://laptop88.vn/media/lib/05-11-2021/r3sm1.jpg";>
				    <p>Acer Nitro 5 vốn sở hữu thiết kế nổi bật hơn hẳn so với nhiều chiếc laptop gaming khác bởi sự hầm hố, cá tính với 2 tông màu đỏ - đen chủ đạo, các góc cạnh cắt vát táo bạo cho cảm giác như một chiếc xe đua mạnh mẽ. Đến Acer Nitro 5 Eagle i7 2021 nhìn chung có ngoại hình không có quá nhiều khác biệt so với các phiên bản tiền nhiệm nhưng bề mặt được thiết kế có phần góc cạnh hơn, viền màn hình siêu mỏng 6.3mm cho cảm giác không gian thoáng đãng hơn trước. 
 </p>
				        
				        <h2>Acer Nitro 5 i7 2021 - Màn hình sắc nét, tần số quét 144Hz chống xé hình</h2>
				        <img style="width:90% ;" src="https://laptop88.vn/media/lib/05-11-2021/r3sm5.jpg">
				        <p>Bạn sẽ có những giây phút chiến game, làm việc thật đã mắt trên Acer Nitro 5 Eagle i7 AN515-57-720A với màn hình rộng 15.6 inch viền siêu mỏng 6.3mm, màn hình độ phân giải Full HD sắc nét với tần số quét 144Hz chống xé hình khi chơi những tựa game FPS hay FIFA online, các chuyển động của nhân vật trên game cực mượt mà, chính xác.</p>
						
						<h2>Acer Nitro 5 Eagle có âm thanh sống động, chân thực và đầy đủ cổng kết nối</h2>
				        <img style="width:90% ;" src="https://laptop88.vn/media/lib/05-11-2021/r3sm4.jpg">
				        <p>Acer Nitro 5 2021 i7 tích hợp phần mềm âm thanh DTS:X® Ultra giúp tái tạo âm thanh 3D và Acer True Harmony với 6 chế độ tùy chỉnh âm thanh, định lượng âm thanh chuẩn xác, sống động như thật, vì thế bạn sẽ có những trải nghiệm đắm chìm trong mọi cuộc chơi.
<br>
Wifi 6 mới nhất và Killer™ Ethernet E2600 giúp ổn định đường truyền internet trong suốt quá trình chiến game. Bên cạnh đó, chiếc máy này cũng được trang bị đầy đủ các cổng kết nối cần thiết để phục vụ cho nhu cầu kết nối với các thiết bị ngoại vi của bạn, bao gồm: 1 USB Type-C™, 1 cổng USB 3.2 Gen 2 (up to 10 Gbps), 1 cổng Thunderbolt 4, 1 cổng USB charging 5 V; 3 A, 1 x USB 3.2 Gen 2 port featuring power-off USB charging, 2 cổng USB 3.2 Gen 1 ports, 1 cổng HDMI và 1 jack cắm tai nghe 3.5 mm…
<br>
Có thể nói, trong tầm giá 30 triệu thì Acer Nitro 5 Eagle i7 AN515-57-720A là chiếc laptop gaming đáng mua nhất hiện nay cho những ai thích một thiết kế cool ngầu, một bộ tản siêu mát và một hiệu năng siêu khỏe. </p>
  	
				        	⪢⪢ Mời các bạn tham khảo thêm sản phẩm tượng tự:<a href=""> Dell Inspiron 3510</a> - Laptop MỚI 100% có thiết kế bền bỉ, sang trọng, màn lớn 15.6 inch viền siêu mỏng rộng rãi, chip đời mới làm việc mượt mà ổn định, ổ cứng SSD tốc độ cao, GIÁ RẺ NHẤT TT CHỈ 10 TRIỆU.</p>

				        <a href="#" class="button">liên hệ ngay với<br> nhân viên tư vấn </a> 
				        <br>
				        <br>
				        <div class="form-group" style="padding-bottom: 5%;">
							  <label for="comment">Comment:</label>
							  <textarea class="form-control" rows="4" id="comment"></textarea>
							  <button style="margin-left:90%;margin-top:1%;">Đăng</button>
						</div>

					</div>
			</div>
		</div>
	
		<div class=" col-lg-3 right">
			<div class="row">
				<div class="container">
					<div class="thongtin3">
						<h3>Thông số kỹ thuật</h3>
						<div class="row">
							<div class="left col-lg-5">
								CPU
							</div>
							<div class="right col-lg-7">
								AMD Ryzen 5 5600H 3.3GHz up to 4.2GHz 16MB
							</div>
						</div>
						<div class="row">
							<div class="left col-lg-5">
								RAM
							</div>
							<div class="right col-lg-7">									8GB DDR4 3200MHz (2x SO-DIMM socket, up to 32GB SDRAM)
							</div>
						</div>
						<div class="row">
							<div class="left col-lg-5">
								VGA
							</div>
							<div class="right col-lg-7">
								NVIDIA GeForce GTX 1650 4GB GDDR6
							</div>
						</div>
						<div class="row">
							<div class="left col-lg-5">
								Ổ cứng
							</div>
							<div class="right col-lg-7">
								512GB SSD M.2 PCIE (Còn trống 1 khe SSD M.2 PCIE và 1 khe 2.5" SATA)
							</div>
						</div>
						<div class="row">
							<div class="left col-lg-5">
								Trọng lượng
							</div>
							<div class="right col-lg-7">
								2.3 kg
							</div>
						</div>
						<div class="row">
							<div class="left col-lg-5">
								Card Reader
							</div>
							<div class="right col-lg-7">
								SD-card (supports SD/ SDHC/ SDXC)
							</div>
						</div>
						<div class="row">
							<div class="left col-lg-5">
								Màn hình
							</div>
							<div class="right col-lg-7">
								15.6" FHD (1920 x 1080) IPS, 144Hz, Acer ComfyViewTM LED-backlit TFT LCD
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="container">
					<div class="thongtin4">
						<h3>Sản phẩm hot!!!</h3>
						<div class="tc1 row" style="width: 100%" >
							<img style="width:100% ;" src="https://laptop88.vn/media/product/pro_poster_6533.jpg">
							<ul>
								<li>[Mới 100% Full box] Laptop Asus Vivobook A15 A515EA<br><a href="">15.290.000Đ
								</a><br><p>Laptop Asus thời trang giá rẻ ,<br>
								Chip Intel đời 11, Màn hình 15.6" FHD</p>
							</li>
							</ul>
						</div>
						<div class="tc1 row ">
							<img style="width:100% ;" src="https://laptop88.vn/media/product/pro_poster_6746.jpg">
							<ul>
								<li>[Mới 100% Full box] Laptop Asus Vivobook A15 A515EA<br><a href="">15.290.000Đ
								</a><br><p>Laptop Asus thời trang giá rẻ ,<br>
								Chip Intel đời 11, Màn hình 15.6" FHD</p>
							</li>
							</ul>
						</div>
						<div class="tc1 row ">
							<img style="width:100% ;" src="https://laptop88.vn/media/product/pro_poster_6610.jpg">
							<ul>
								<li>[Mới 100% Full box] Laptop Asus Vivobook A15 A515EA<br><a href="">15.290.000Đ
								</a><br><p>Laptop Asus thời trang giá rẻ ,<br>
								Chip Intel đời 11, Màn hình 15.6" FHD</p>
							</li>
							</ul>
						</div>
						<div class="tc1 row ">
							<img style="width:100% ;" src="https://laptop88.vn/media/product/6790_hp_240_g8_519a8pa_1.jpg">
							<ul>
								<li>[Mới 100% Full box] Laptop Asus Vivobook A15 A515EA<br><a href="">15.290.000Đ
								</a><br><p>Laptop Asus thời trang giá rẻ ,<br>
								Chip Intel đời 11, Màn hình 15.6" FHD</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</div>
	
			
</div>

<div class="container-fluid">
	<form action="#">
    <input type="submit" value="⇮" />
</form>
</div>	
		


	
</body>
</html>