<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Acer Nitro i5 11400H + RTX 3050 + Win 11</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style >
	/*chung*/
	ul ,li, a {
    	list-style: none;
	}
	.row{
		padding:0;
		margin:0;
	}
	body{
		background-color:#E3E3E3;
		position: relative;
		margin: 0 ;
	}
	.container{
		background-color: white;
		width: 100%;
		position: relative;
		margin-bottom: 20px;	
	}
	p{
		font-size: 18px;
	}
	a:hover{
		text-decoration: none;
	}
	/*bar*/
	.nav{
		width: 100%;
		padding-left:8%;
		background-color:#E3E3E3;
		margin:10px 0;
	}
	.nav li{
		border:  1px solid orange;
		margin-left:1%;
		background-color: orange;
		
	}
	.nav li a{
		color: white;
	}
	.nav li a:hover{
		color:black;
		
	}
	/**/
	h2{
		font-size: 20px;
		border-bottom: 0.5px solid black;
		margin:10px;
		width: 100%;
		padding-bottom: 10px;
	}
	img{
		float: left;
		padding:20px;
	}
	/**/
	.gia,.discount {
		color:red;
		
	}
	.chu{
		font-weight: bold;
		margin-right: 10px;
	}
	.giagoc{
		text-decoration: line-through;
		margin-right: 10px;
	}
	
	.another-gia{
		color: black;
		font-weight: bold;
		text-decoration: none;
	}
	.button1{
		color: white;
		background-color: orange;
		display:block;
		border: 2px solid orange;
		padding:5px 0;
		margin:5px;
		border-radius:5px;
		text-align: center;
		position: relative;
		height: 90px;
		width: 180px;
		font-size:14px;
	}
	.button1:hover{
		text-decoration: none;
		color:black;
		background-color: white;	
	}
	/**/
	label{
		margin-right: 30px;
		
	}
	.form-inline{
		margin-bottom: 10px;
	}
	.form-inline a{
		border:2px solid  #FDA805;
		color :black;
		margin-right: 10px;
	}
	.form-inline a:hover{
		font-weight: bolder;
		text-decoration: none;
	}
	/**/
	.khuyenmai1 p{
		margin-bottom: -1%;
	}
	.bang label{
		background-color: red;
		font-size: 20px;
		width: 100%;
		color:white;
		padding-left: 10px;

	}
	.bang {
		border: 0.5px ridge black;
		width: 100%;
		margin-top:10px;
		padding:0; 

	}
	.bang li{
		padding-left: 5px;
	}
	/**/
	.content{
		margin-left: 2.3%;
		padding-left:5%;
		padding-right: 1.5%;
	}
	/**/
	.tc1{
		border-bottom:1px solid #15afb2;
		padding:0;
		width: 100%;
	}
	.tc1 p{
		font-size: 12px;
		font-weight: normal;
	}
	.tc1 li{
		font-size: 14px;
		font-weight: bold;
	}
	/**/
	 h3{
		border-bottom: 2px solid orange;
		line-height: 40px;
		font-size:20px;
		padding:0;
		display:inline-block;
	}
	/**/
	.tt1{
		text-align: center;
	}
	.tt3{
		color: red;
		font-style: italic;
	}
	/**/
	.button {
	  background-color: orange;
	  border: none;
	  color: white;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin-left: 30%;
	  margin-top: 20px;
	  margin-bottom:20px;
	  width: 17%;
	  text-transform: uppercase;
	  
	}
	.button:hover{
		text-decoration: none;
		background-color: white;
		color: orange;
		border:1px solid orange;
	}
	.thongtin4 img{
		float: left;
	}
	.thongtin2 img{
		float: none;

	}
	.thongtin2 h2{
		border: none;
		font-weight: bold;
		font-size: 24px;
	}
	.thongtin3 .row{
		border-bottom: 1px dotted black;
	}
	input{
		font-size: 20px;
		margin-left: 50%;
		padding:0 20px;
	}
	.nav.menu--ttmay
	{
		width: 44%;
	}
	.nav-item.item_menu--ttmay{
		border: none;
		
		background: none;
	}
	.nav-link.link_menu--ttmay{
		color: #555555;
		padding: 0px;
	}

</style>
</head>
<body>
	<div class="row">
				<ul class="nav menu--ttmay">
							<li class="nav-item item_menu--ttmay" >
								<a class="nav-link link_menu--ttmay" href="../index.html">Trang chủ ></a>
							</li>
							<li class="nav-item item_menu--ttmay">
								<a class="nav-link link_menu--ttmay" href="#">Máy tính sách tay ></a>
							</li>
							<li class="nav-item item_menu--ttmay">
								<a class="nav-link link_menu--ttmay" href="#">Laptop HP</a>
							</li>
						</ul>
	</div>
<div class="row">
	<div class="container col-lg-10">
		
		<div class="row">
			<h2>[Mới 100% Full Box] Laptop Acer Nitro 5 Eagle AN515-57-54MV - Intel Core i5</h2>
			<div class="left col-md-6 col-lg-6">
				<div class="row"><img style="width:90%;margin-left:5%;"  src="https://laptop88.vn/media/product/6713_photo_2021_10_09_11_06_37.jpg"></div>
				<div class="row"><img style="width:90%;margin-left:5%;" src="https://laptop88.vn/media/product/6713_laptop_acer_nitro5_eagle_01_500x500.jpg"></div>
				<div class="row"><img style="width:90%;margin-left:5%;" src="https://laptop88.vn/media/product/6713_6591_nitro_5_eagle.jpg"></div>
			</div>
			<div class="right col-md-6 col-lg-6">
				<div class="row">
					<h1 class="gia">24.590.000Đ</h1>	
				</div>
				<div class="row">
					<p class="chu">Giá gốc: </p><p class="giagoc"> 26.990.000 </p><p class="discount"> -9%</p>
				</div>
				<div class="row">
					<p>Laptop gaming Acer Nitro 5 Eagle 2021 cấu hình mạnh mẽ
i5-11400H Card rời RTX3050 4GB, màn hình Full HD 144Hz, Win 11<br>
Bảo hành chính hãng Acer Việt Nam</p>
				</div>
				<div class="row">
					
					<li class="another-all"><a href="Nitro5-R3SM-R5-5600H+GTX1650+144hz.html" class="button1">Nitro 5 R3SM - R5 5600H + GTX 1650 + 144hz<br><span class="another-gia"> 22.690.000 VNĐ</span></a></li>
					<li class="another-all"><a href="Acer Aspire 7 R5 5500U + SSD 512GB + Màn 144hz.html" class="button1">Acer Aspire 7 R5 5500U + SSD 512GB + Màn 144hz<br><span class="another-gia"> 21.990.000 VNĐ</span></a></li>
					<li class="another-all"><a href="MSI Bravo 15 R5 5600H + RX5500M.html" class="button1">MSI Bravo 15 R5 5600H + RX5500M<br><span class="another-gia"> 22.190.000 VNĐ</span></a></li>
					<li class="another-all"><a href="MSI Bravo 15 R7 5800H + RX5500M.html" class="button1">MSI Bravo 15 R7 5800H + RX5500M<br><span class="another-gia"> 25.190.000 VNĐ</span></a></li>
					<li class="another-all"><a href="HP Gaming VICTUS - R5 + RTX 3050 + 144hz.html" class="button1">HP Gaming VICTUS - R5 + RTX 3050 + 144hz<br><span class="another-gia"> 23.690.000 VNĐ</span></a></li>
					<li class="another-all"><a href="Acer Nitro i5 11400H + RTX 3050 + Win 11.html" class="button1">Acer Nitro i5 11400H + RTX 3050 + Win 11<br><span class="another-gia"> 24.590.000 VNĐ</span></a></li>
					<li class="another-all"><a href="Acer Nitro 5 Eagle i7 11800H + RTX 3050Ti.html" class="button1">Acer Nitro 5 Eagle i7 11800H + RTX 3050Ti<br><span class="another-gia"> 29.190.000 VNĐ</span></a></li>
				</div>
				<div class="form-group">
						<div class="form-inline ">
							<label class="left" >CPU: </label>
							<a href="">Intel Core i5-11400H</a>
						</div>
							
						<div class="form-inline ">
							<label class="">RAM: </label>
							<a href="">RAM 8GB DDR4  </a>
							
						</div>
						<div class="form-inline">
							<label>Ổ cứng: </label>
							<a href="">			SSD 512GB NVMe    	</a>
						</div>
						<div class="form-inline">
							<label>Card đồ họa: </label>
							<a href="">		Card RTX 3050 4GB		</a>

						</div>
						<div class="form-inline">
							<label>Màn hình: </label>
							<a href=""> 	15.6 Inch Full HD 144Hz 		</a>
						</div>
					</div>	
				<div class="khuyenmai1">
				<div class="row">
					<p>✅Bảo hành 12 tháng Laptop88</p>
				</div>
				<div class="row">
					<p>✅ MIỄN PHÍ GIAO HÀNG TẬN NHÀ</p>
				</div>
				<div class="row">
					<p>- Với đơn hàng < 4.000.000 đồng: Miễn phí giao hàng cho đơn hàng < 5km tính từ cửa hàng Laptop88 gần nhất</p>
					<p>- Với đơn hàng > 4.000.000 đồng: Miễn phí giao hàng (khách hàng chịu phí bảo hiểm hàng hóa nếu có)</p>
				</div>
				</div>
			
			
				<div class="row">	
				<ul  class="bang">
					<label class="khuyenmai" >Khuyến mại</label>	
					<li>✔<a href="">Thẻ Gold Member - ƯU ĐÃI GIÁ TRỊ</a><span style="color:red" >1.290.000 đ</span></li>
					<li>✔<a href="">Miễn phí dán Skin mặt lưng Laptop - sử dụng tại các cơ sở Skin88</a> <span style="color:red">180.000 đ</span>
					  <br> Dán vỏ Laptop, điện thoại theo hình ảnh khách hàng tùy chọn</li>
					<li>✔<a href="">Balo laptop chống sốc BL88 hoặc Túi xách Laptop88</a><span style="color:red"> 295.000 đ</span></li>
					<li>✔<a href="">Chuột không dây Office</a><span style="color:red">   159.000 đ</span></li>
					<li>✔<a href="">Voucher tặng 20%, tối đa 300.000vnđ khi mua balo, cặp túi bất kỳ</a></li>
					<li>✔<a href="">GIẢM GIÁ 30%, tối đa 600.000vnđ khi mua Dock Type C Dell hoặc HP</a><br>
                         - Docking Dell TB16 + kèm củ sạc 130W<br>
                         - Docking Dell D6000 + kèm củ sạc 130W<br>
                         - Bộ chuyển đổi HP USB-C Travel Dock</li>
				</ul>
				<p>Hotline tư vấn:<span style="color: #26CD4D;">0999.999.999</span></p>
				</div>
			</div>
		</div>
	</div>
			
	<div class="content row col-lg-11">
		<div class=" col-lg-9 left">
			<div class="container">
				<div class="thongtin1">
					<h3>Đặc điểm nổi bật</h3>
					<ul class="thongtincon1" style="font-size: 18px;">
						<li class="tt1"><h1>ACER NITRO 5 EAGLE AN515-57-54MV <br>
Laptop gaming chính hãng – Cấu hình ngon – Chiến game đã</h1> </li>
			           
			           	<li class="tt2">Năm 2021, laptop Acer đã cho ra mắt nhiều phiên bản laptop gaming Acer Nitro 5 với đa dạng lựa chọn cấu hình cực khỏe. Ở trong phân khúc tầm trung, nếu bạn muốn sở hữu chiếc laptop gaming đầu tiên chạy Win 11, có trang bị card rời RTX 3050 để chiến game, làm đồ họa thì chắc chắn Acer Nitro 5 RTX 3050 sẽ là lựa chọn tốt nhất hiện nay. Chiếc máy tính xách tay/ laptop  Acer Nitro 5 Eagle AN515-57-54MV này sở hữu nhiều ưu điểm nổi bật trong tầm giá:  	</li>
			           	<li class="tt3">- Thiết kế hầm hố đậm chất gaming, led phím sRGB 4 vùng độc đáo. </li>
			           	<li class="tt3">- Laptop Acer Core i5 đời 11 mới nhất chip H + Card đồ họa rời RTX 3050 không chỉ mang hiệu năng chơi game khỏe mà còn làm thiết kế nội thất, công trình mượt mà </li>
			           	<li class="tt3">- Hệ thống tản nhiệt tân tiến, chiến game nặng, làm việc ở hiệu năng cao nhưng máy vẫn mát mẻ, nhiệt độ ổn định. Chơi game nặng, làm đồ họa 3D mà CPU chỉ ở khoảng 80 độ, GPU 76 độ
<br>
- Màn 15.6 inch Full HD sắc nét, tần số quét 144Hz chống xé hình chơi game bắn súng, fifa online cực đã, chuyển động trong game mượt mà chính xác  </li>
			           	
			           	<li class="tt5"><a href="#" class="button">liên hệ ngay với<br> nhân viên tư vấn </a></li>
					</ul>
				</div>	
				<div class="thongtin2">
					<h2>Acer Nitro 5 RTX 3050 - Thiết kế hiện đại, cuốn hút
 </h2>
					<img style="width:90% ;" src="https://laptop88.vn/media/lib/09-10-2021/acer-nitro-5-54mv.jpg">
					<p>Laptop Acer Nitro 5 RTX 3050 được chế tác bằng lớp vỏ nhựa bền bỉ, nổi bật cùng tông màu đen đỏ sang trọng và những đường cắt vát tinh tế.  Máy sở hữu trọng lượng 2.2 kg và dày 23.9 mm, thuận tiện cho người dùng làm việc hay giải trí cả khi đang di chuyển, đồng hành cùng bạn đến mọi nơi mà không lo cồng kềnh. Thiết kế này giúp Acer Nitro 5 RTX 3050 khi đồng hành cùng bạn trông thật sự nổi bật như một chiếc xe đua.</p>
					<h2>Acer Nitro 5 RTX 3050 - Hiệu năng mạnh mẽ</h2>
					<img style="width:90% ;" src="https://laptop88.vn/media/lib/12-10-2021/acer-nitro-5-an515-54mv.jpg">
					<p>Acer Nitro 5 RTX 3050 sẽ là trợ thủ đắc lực cho cả đồ họa và chơi game hằng ngày với bộ đôi chip card Intel Core i5 11400H + Card rời RTX 3050
<br>
Chip Intel Core i5 11400H 6 nhân 12 luồng, xung nhịp giao động từ 2.70GHz đến 4.50GHz cho khả năng làm đồ họa 3D trên 3DS Max, Sketchup, render video mượt mà, giúp máy chiến mọi tựa game nặng nhất hiện nay cực khỏe ở mức setting cao.
<br>
Được thiết kế để mang đến sự kết hợp mạnh mẽ và đổi mới giữa chơi game và đồ họa đồng thời giúp tiết kiệm năng lượng một cách hiệu quả, Acer Nitro 5 RTX 3050  đã sử dụng card đồ họa rời mạnh mẽ RTX 3050 4GB cho hiệu suất nhanh hơn tới 20% so với GTX 1650Ti. Có thể nói, đây là bộ card siêu tốc cho các trò chơi phổ biến nhất hiện nay và ngay cả với các tựa game hiện đại. </p>
				    <h2>Acer Nitro 5 RTX 3050  - Đắm chìm trong hình ảnh sắc nét & Âm thanh sống động</h2>
				    <img style="width:90% ;" src="https://laptop88.vn/media/lib/09-10-2021/54mv.jpg";>
				    <p>Acer Nitro 5 RTX 3050 sở hữu màn hình 15.6 inch với độ phân giải Full HD giúp bạn đắm chìm trong thế giới game với hình ảnh rõ nét, màu sắc tươi sáng, chân thật qua từng chi tiết. Bạn có thể quan sát ở nhiều vị trí khác nhau với tấm nền IPS cao cấp mang đến góc nhìn rộng hơn lên đến 178 độ.
<br>
Công nghệ Acer ComfyView hỗ trợ bạn dễ dàng làm việc trong môi trường có nhiều ánh sáng, đảm bảo cho màn hình laptop không bị chói lóa. Công nghệ LED Backlit cho màn hình mỏng, ít tỏa ra hơi nóng và ít tiêu thụ điện năng hơn. 
<br>
Tần số quét 144Hz cho tốc độ làm mới hình ảnh cực nhanh, hạn chế tối đa tình trạng hình ảnh chuyển động nhanh bị giật lag, bóng mờ,... mang đến các chuyển động mượt mà khi xem các bộ phim bom tấn hay chơi các tựa game hành động kịch tính.
<br>
Công nghệ âm thanh Acer TrueHarmony, DTS X:Ultra Audio cho âm thanh to rõ, dải âm bass rộng hơn và tạo hiệu ứng âm thanh vòm sống động, thỏa mãn thính giác và sở thích âm nhạc của bạn với mọi thể loại. 
 </p>
				        
				        <h2>Acer Nitro 5 RTX 3050 - Hệ thống tản nhiệt nhiều cải tiến</h2>
				        <img style="width:90% ;" src="https://laptop88.vn/media/lib/13-10-2021/mt.png">
				        <p>Bạn không cần lo lắng về vấn đề nóng máy nữa khi Acer Nitro 5 RTX 3050 đã được bổ sung giải pháp tản nhiệt sáng tạo với thiết kế mới nhất để mang lại hiệu quả làm mát tốt hơn, ngay cả khi máy chạy khối lượng công việc nặng. 
<br>
Không thể không kể đến công nghệ Acer CoolBoost với 4 lỗ thông gió ở phía dưới và kết hợp với ứng dụng Nitro Sense để theo dõi nhiệt độ và điều chỉnh hệ thống tản nhiệt. Hệ thống này được tối ưu hóa hơn nữa bởi công nghệ CoolBoost có thể tăng tốc độ quạt lên 10% và làm mát CPU/GPU lên 9%. Tất cả các tác vụ điện toán được đảm bảo trở nên thoải mái hơn với công nghệ CoolBoost như một giải pháp sáng tạo để làm mát tốt hơn. Khi chơi game nặng ở high setting thì CPU chỉ tầm 85 độ, GPU tầm 76 độ, sờ tay lên mặt ngoài của máy thì thấy máy khá mát mẻ.
<br>
Phần mềm Nitro Sense tích hợp độc quyền trên Nitro 5 có khả năng bật CoolBoost với điều chỉnh ba chế độ tăng tốc quạt và giúp máy giảm nhiệt độ ngay lập tức. Phím nóng ngay trên bàn phím giúp truy cập nhanh Nitro Sense chỉ bằng một nút chạm. Game thủ đã có thể theo dõi nhiệt độ và tốc độ quạt ngay lập tức và đồng thời có thể điều chỉnh màu bàn phím RGB.</p>
						
						<h2>Acer Nitro 5 RTX 3050 - Bàn phím led sRGB 4 vùng tùy chỉnh màu sắc theo cá tính</h2>
				        <img style="width:90% ;" src="https://laptop88.vn/media/lib/13-10-2021/mt.png">
				        <p>Laptop Acer Nitro 5 RTX 3050 này được trang bị bàn phím Fullsize, các phím có độ nảy tốt và độ nhạy cao giúp bạn thao tác mượt mà và chính xác, tạo ưu thế lớn trong các trận đối kháng. Đèn bàn phím chuyển màu RGB tạo cảm giác thích thú cho người dùng đồng thời hỗ trợ người dùng sử dụng máy trong điều kiện thiếu sáng. Chắc chắn, nếu chơi trong bóng tối cùng với đèn led sRGB, chiếc laptop của bạn sẽ tỏa sáng rực rỡ, cực ngầu.</p>
  	
				        	⪢⪢ Mời các bạn tham khảo thêm sản phẩm tượng tự:<a href=""> Dell Inspiron 3510</a> - Laptop MỚI 100% có thiết kế bền bỉ, sang trọng, màn lớn 15.6 inch viền siêu mỏng rộng rãi, chip đời mới làm việc mượt mà ổn định, ổ cứng SSD tốc độ cao, GIÁ RẺ NHẤT TT CHỈ 10 TRIỆU.</p>

				        <a href="#" class="button">liên hệ ngay với<br> nhân viên tư vấn </a> 
				        <br>
				        <br>
				        <div class="form-group" style="padding-bottom: 5%;">
							  <label for="comment">Comment:</label>
							  <textarea class="form-control" rows="4" id="comment"></textarea>
							  <button style="margin-left:90%;margin-top:1%;">Đăng</button>
						</div>

					</div>
			</div>
		</div>
	
		<div class=" col-lg-3 right">
			<div class="row">
				<div class="container">
					<div class="thongtin3">
						<h3>Thông số kỹ thuật</h3>
						<div class="row">
							<div class="left col-lg-5">
								CPU
							</div>
							<div class="right col-lg-7">
								AMD Ryzen 5 5600H 3.3GHz up to 4.2GHz 16MB
							</div>
						</div>
						<div class="row">
							<div class="left col-lg-5">
								RAM
							</div>
							<div class="right col-lg-7">									8GB DDR4 3200MHz (2x SO-DIMM socket, up to 32GB SDRAM)
							</div>
						</div>
						<div class="row">
							<div class="left col-lg-5">
								VGA
							</div>
							<div class="right col-lg-7">
								NVIDIA GeForce GTX 1650 4GB GDDR6
							</div>
						</div>
						<div class="row">
							<div class="left col-lg-5">
								Ổ cứng
							</div>
							<div class="right col-lg-7">
								512GB SSD M.2 PCIE (Còn trống 1 khe SSD M.2 PCIE và 1 khe 2.5" SATA)
							</div>
						</div>
						<div class="row">
							<div class="left col-lg-5">
								Trọng lượng
							</div>
							<div class="right col-lg-7">
								2.3 kg
							</div>
						</div>
						<div class="row">
							<div class="left col-lg-5">
								Card Reader
							</div>
							<div class="right col-lg-7">
								SD-card (supports SD/ SDHC/ SDXC)
							</div>
						</div>
						<div class="row">
							<div class="left col-lg-5">
								Màn hình
							</div>
							<div class="right col-lg-7">
								15.6" FHD (1920 x 1080) IPS, 144Hz, Acer ComfyViewTM LED-backlit TFT LCD
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="container">
					<div class="thongtin4">
						<h3>Sản phẩm hot!!!</h3>
						<div class="tc1 row" style="width: 100%" >
							<img style="width:100% ;" src="https://laptop88.vn/media/product/pro_poster_6533.jpg">
							<ul>
								<li>[Mới 100% Full box] Laptop Asus Vivobook A15 A515EA<br><a href="">15.290.000Đ
								</a><br><p>Laptop Asus thời trang giá rẻ ,<br>
								Chip Intel đời 11, Màn hình 15.6" FHD</p>
							</li>
							</ul>
						</div>
						<div class="tc1 row ">
							<img style="width:100% ;" src="https://laptop88.vn/media/product/pro_poster_6746.jpg">
							<ul>
								<li>[Mới 100% Full box] Laptop Asus Vivobook A15 A515EA<br><a href="">15.290.000Đ
								</a><br><p>Laptop Asus thời trang giá rẻ ,<br>
								Chip Intel đời 11, Màn hình 15.6" FHD</p>
							</li>
							</ul>
						</div>
						<div class="tc1 row ">
							<img style="width:100% ;" src="https://laptop88.vn/media/product/pro_poster_6610.jpg">
							<ul>
								<li>[Mới 100% Full box] Laptop Asus Vivobook A15 A515EA<br><a href="">15.290.000Đ
								</a><br><p>Laptop Asus thời trang giá rẻ ,<br>
								Chip Intel đời 11, Màn hình 15.6" FHD</p>
							</li>
							</ul>
						</div>
						<div class="tc1 row ">
							<img style="width:100% ;" src="https://laptop88.vn/media/product/6790_hp_240_g8_519a8pa_1.jpg">
							<ul>
								<li>[Mới 100% Full box] Laptop Asus Vivobook A15 A515EA<br><a href="">15.290.000Đ
								</a><br><p>Laptop Asus thời trang giá rẻ ,<br>
								Chip Intel đời 11, Màn hình 15.6" FHD</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</div>
	
			
</div>

<div class="container-fluid">
	<form action="#">
    <input type="submit" value="⇮" />
</form>
</div>	
		


	
</body>
</html>