<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HP Gaming VICTUS - R5 + RTX 3050 + 144hz</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style >
	/*chung*/
	ul ,li, a {
    	list-style: none;
	}
	.row{
		padding:0;
		margin:0;
	}
	body{
		background-color:#E3E3E3;
		position: relative;
		margin: 0 ;
	}
	.container{
		background-color: white;
		width: 100%;
		position: relative;
		margin-bottom: 20px;	
	}
	p{
		font-size: 18px;
	}
	a:hover{
		text-decoration: none;
	}
	/*bar*/
	.nav{
		width: 100%;
		padding-left:8%;
		background-color:#E3E3E3;
		margin:10px 0;
	}
	.nav li{
		border:  1px solid orange;
		margin-left:1%;
		background-color: orange;
		
	}
	.nav li a{
		color: white;
	}
	.nav li a:hover{
		color:black;
		
	}
	/**/
	h2{
		font-size: 20px;
		border-bottom: 0.5px solid black;
		margin:10px;
		width: 100%;
		padding-bottom: 10px;
	}
	img{
		float: left;
		padding:20px;
	}
	/**/
	.gia,.discount {
		color:red;
		
	}
	.chu{
		font-weight: bold;
		margin-right: 10px;
	}
	.giagoc{
		text-decoration: line-through;
		margin-right: 10px;
	}
	
	.another-gia{
		color: black;
		font-weight: bold;
		text-decoration: none;
	}
	.button1{
		color: white;
		background-color: orange;
		display:block;
		border: 2px solid orange;
		padding:5px 0;
		margin:5px;
		border-radius:5px;
		text-align: center;
		position: relative;
		height: 90px;
		width: 180px;
		font-size:14px;
	}
	.button1:hover{
		text-decoration: none;
		color:black;
		background-color: white;	
	}
	/**/
	label{
		margin-right: 30px;
		
	}
	.form-inline{
		margin-bottom: 10px;
	}
	.form-inline a{
		border:2px solid  #FDA805;
		color :black;
		margin-right: 10px;
	}
	.form-inline a:hover{
		font-weight: bolder;
		text-decoration: none;
	}
	/**/
	.khuyenmai1 p{
		margin-bottom: -1%;
	}
	.bang label{
		background-color: red;
		font-size: 20px;
		width: 100%;
		color:white;
		padding-left: 10px;

	}
	.bang {
		border: 0.5px ridge black;
		width: 100%;
		margin-top:10px;
		padding:0; 

	}
	.bang li{
		padding-left: 5px;
	}
	/**/
	.content{
		margin-left: 2.3%;
		padding-left:5%;
		padding-right: 1.5%;
	}
	/**/
	.tc1{
		border-bottom:1px solid #15afb2;
		padding:0;
		width: 100%;
	}
	.tc1 p{
		font-size: 12px;
		font-weight: normal;
	}
	.tc1 li{
		font-size: 14px;
		font-weight: bold;
	}
	/**/
	 h3{
		border-bottom: 2px solid orange;
		line-height: 40px;
		font-size:20px;
		padding:0;
		display:inline-block;
	}
	/**/
	.tt1{
		text-align: center;
	}
	.tt3{
		color: red;
		font-style: italic;
	}
	/**/
	.button {
	  background-color: orange;
	  border: none;
	  color: white;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin-left: 30%;
	  margin-top: 20px;
	  margin-bottom:20px;
	  width: 17%;
	  text-transform: uppercase;
	  
	}
	.button:hover{
		text-decoration: none;
		background-color: white;
		color: orange;
		border:1px solid orange;
	}
	.thongtin4 img{
		float: left;
	}
	.thongtin2 img{
		float: none;

	}
	.thongtin2 h2{
		border: none;
		font-weight: bold;
		font-size: 24px;
	}
	.thongtin3 .row{
		border-bottom: 1px dotted black;
	}
	input{
		font-size: 20px;
		margin-left: 50%;
		padding:0 20px;
	}
	.nav.menu--ttmay
	{
		width: 44%;
	}
	.nav-item.item_menu--ttmay{
		border: none;
		
		background: none;
	}
	.nav-link.link_menu--ttmay{
		color: #555555;
		padding: 0px;
	}

</style>
</head>
<body>
	<div class="row">
				<ul class="nav menu--ttmay">
							<li class="nav-item item_menu--ttmay" >
								<a class="nav-link link_menu--ttmay" href="../index.html">Trang chủ ></a>
							</li>
							<li class="nav-item item_menu--ttmay">
								<a class="nav-link link_menu--ttmay" href="#">Máy tính sách tay ></a>
							</li>
							<li class="nav-item item_menu--ttmay">
								<a class="nav-link link_menu--ttmay" href="#">Laptop HP</a>
							</li>
						</ul>
	</div>
<div class="row">
	<div class="container col-lg-10">
		
		<div class="row">
			<h2>[Mới 100% Full Box] Laptop HP VICTUS 16 2021 E0175ax 4R0U8PA - AMD Ryzen 5</h2>
			<div class="left col-md-6 col-lg-6">
				<div class="row"><img style="width:90%;margin-left:5%;"  src="https://laptop88.vn/media/product/6659_img_5838__3__min.jpg"></div>
				<div class="row"><img style="width:90%;margin-left:5%;" src="https://laptop88.vn/media/product/6659_img_5850__3__min.jpg"></div>
				<div class="row"><img style="width:90%;margin-left:5%;" src="https://laptop88.vn/media/product/6659_rtx_3050.png"></div>
			</div>
			<div class="right col-md-6 col-lg-6">
				<div class="row">
					<h1 class="gia">23.690.000Đ</h1>	
				</div>
				<div class="row">
					<p class="chu">Giá gốc: </p><p class="giagoc"> 24.990.000 </p><p class="discount"> -5%</p>
				</div>
				<div class="row">
					<p>Laptop gaming HP VICTUS đời mới lịch lãm, hiện đại, cấu hình khỏe, khả năng nâng cấp tốt. Chip R5 5600H, card rời RTX 3050, màn hình 16.1 inch 144Hz.</p>
				</div>
				<div class="row">
					
					<li class="another-all"><a href="Nitro5-R3SM-R5-5600H+GTX1650+144hz.html" class="button1">Nitro 5 R3SM - R5 5600H + GTX 1650 + 144hz<br><span class="another-gia"> 22.690.000 VNĐ</span></a></li>
					<li class="another-all"><a href="Acer Aspire 7 R5 5500U + SSD 512GB + Màn 144hz.html" class="button1">Acer Aspire 7 R5 5500U + SSD 512GB + Màn 144hz<br><span class="another-gia"> 21.990.000 VNĐ</span></a></li>
					<li class="another-all"><a href="MSI Bravo 15 R5 5600H + RX5500M.html" class="button1">MSI Bravo 15 R5 5600H + RX5500M<br><span class="another-gia"> 22.190.000 VNĐ</span></a></li>
					<li class="another-all"><a href="MSI Bravo 15 R7 5800H + RX5500M.html" class="button1">MSI Bravo 15 R7 5800H + RX5500M<br><span class="another-gia"> 25.190.000 VNĐ</span></a></li>
					<li class="another-all"><a href="HP Gaming VICTUS - R5 + RTX 3050 + 144hz.html" class="button1">HP Gaming VICTUS - R5 + RTX 3050 + 144hz<br><span class="another-gia"> 23.690.000 VNĐ</span></a></li>
					<li class="another-all"><a href="Acer Nitro i5 11400H + RTX 3050 + Win 11.html" class="button1">Acer Nitro i5 11400H + RTX 3050 + Win 11<br><span class="another-gia"> 24.590.000 VNĐ</span></a></li>
					<li class="another-all"><a href="Acer Nitro 5 Eagle i7 11800H + RTX 3050Ti.html" class="button1">Acer Nitro 5 Eagle i7 11800H + RTX 3050Ti<br><span class="another-gia"> 29.190.000 VNĐ</span></a></li>
				</div>
				<div class="form-group">
						<div class="form-inline ">
							<label class="left" >CPU: </label>
							<a href="">AMD R5 - 5600H</a>
						</div>
							
						<div class="form-inline ">
							<label class="">RAM: </label>
							<a href="">RAM 8GB DDR4  </a>
							
						</div>
						<div class="form-inline">
							<label>Ổ cứng: </label>
							<a href="">			SSD 512GB NVMe    	</a>
						</div>
						<div class="form-inline">
							<label>Card đồ họa: </label>
							<a href="">		Nvidia RTX 3050 4GB		</a>

						</div>
						<div class="form-inline">
							<label>Màn hình: </label>
							<a href=""> 	16.1 Inch Full HD 144Hz 		</a>
						</div>
					</div>	
				<div class="khuyenmai1">
				<div class="row">
					<p>✅Bảo hành 12 tháng Laptop88</p>
				</div>
				<div class="row">
					<p>✅ MIỄN PHÍ GIAO HÀNG TẬN NHÀ</p>
				</div>
				<div class="row">
					<p>- Với đơn hàng < 4.000.000 đồng: Miễn phí giao hàng cho đơn hàng < 5km tính từ cửa hàng Laptop88 gần nhất</p>
					<p>- Với đơn hàng > 4.000.000 đồng: Miễn phí giao hàng (khách hàng chịu phí bảo hiểm hàng hóa nếu có)</p>
				</div>
				</div>
			
			
				<div class="row">	
				<ul  class="bang">
					<label class="khuyenmai" >Khuyến mại</label>	
					<li>✔<a href="">Thẻ Gold Member - ƯU ĐÃI GIÁ TRỊ</a><span style="color:red" >1.290.000 đ</span></li>
					<li>✔<a href="">Miễn phí dán Skin mặt lưng Laptop - sử dụng tại các cơ sở Skin88</a> <span style="color:red">180.000 đ</span>
					  <br> Dán vỏ Laptop, điện thoại theo hình ảnh khách hàng tùy chọn</li>
					<li>✔<a href="">Balo laptop chống sốc BL88 hoặc Túi xách Laptop88</a><span style="color:red"> 295.000 đ</span></li>
					<li>✔<a href="">Chuột không dây Office</a><span style="color:red">   159.000 đ</span></li>
					<li>✔<a href="">Voucher tặng 20%, tối đa 300.000vnđ khi mua balo, cặp túi bất kỳ</a></li>
					<li>✔<a href="">GIẢM GIÁ 30%, tối đa 600.000vnđ khi mua Dock Type C Dell hoặc HP</a><br>
                         - Docking Dell TB16 + kèm củ sạc 130W<br>
                         - Docking Dell D6000 + kèm củ sạc 130W<br>
                         - Bộ chuyển đổi HP USB-C Travel Dock</li>
				</ul>
				<p>Hotline tư vấn:<span style="color: #26CD4D;">0999.999.999</span></p>
				</div>
			</div>
		</div>
	</div>
			
	<div class="content row col-lg-11">
		<div class=" col-lg-9 left">
			<div class="container">
				<div class="thongtin1">
					<h3>Đặc điểm nổi bật</h3>
					<ul class="thongtincon1" style="font-size: 18px;">
						<li class="tt1"><h1>HP Victus 16 - E0175ax 4R0U8PA<br>
Cực sang - Chiến game, đồ họa khỏe với RTX 3050 
Màn lớn 16 inch 144Hz cực sắc nét - Pin trâu</h1> </li>		           
			           	<li class="tt2">Thổi một làn gió mới vào laptop gaming 2021, máy tính xách tay / laptop HP Victus 16 là chiến binh gaming từ thương hiệu laptop HP sở hữu những ưu điểm, cải tiến nổi trội. Chiếc laptop HP Victus này khiến nhiều game thủ muốn có được khi sở hữu những đặc điểm nổi bật:</li>
			           	<li class="tt3">-  Thiết kế đánh bại mọi đối thủ với ngoại hình sang trọng, mặc dù sở hữu màn hình 16 inch nhưng kích thước máy chỉ bằng những chiếc laptop gaming 15.6 inch khác. 
<br>
- Màn hình hiển thị 16 inch rộng chưa từng có trong phân khúc giá, tần số quét 144Hz chống xé hình khi chơi các tựa game FPS, bắn súng. Lựa chọn lý tưởng nhất để chơi game mượt không giật hình, xé hình. </li>
			           	<li class="tt3">- Sẵn sàng tham gia mọi thử thách trên đấu trường, đồ họa 2D, 3D mượt với cấu hình khỏe nhất tầm giá: Chip AMD đời mới nhất Ryzen 5 5600H 6 nhân 12 luồng kết hợp cũng card RTX 3050 khỏe, trang bị công nghệ Ray Tracing khử bóng, khử răng cưa tốt. </li>
			           	<li class="tt3">- Khả năng nâng cấp tốt với 2 khe RAM và 2 khe M.2.
<br>
- Pin 70Wh cho khả năng sử dụng kéo dài đến 5-6h cho những tác vụ cơ bản, chơi game, làm đồ họa sau 3-4h mới phải cắm sạc. Là chiếc laptop gaming có pin trâu nhất trong phân khúc giá.   </li>
			           	
			           	<li class="tt5"><a href="#" class="button">liên hệ ngay với<br> nhân viên tư vấn </a></li>
					</ul>
				</div>	
				<div class="thongtin2">
					<h2>HP VICTUS 16-e0175AX 4R0U8PA - Thiết kế mới sang nhất trong phân khúc giá 
 </h2>
					<img style="width:90% ;" src="https://laptop88.vn/media/lib/25-09-2021/img_58443-min.jpg">
					<p>Mặc dù chỉ ở phân khúc tầm trung nhưng HP Victus lại gây ấn tượng khi sở hữu thiết kế không quá hầm hố hay màu mè nhưng lại vô cùng sang trọng với màu sắc lịch lãm, logo chữ V mạ crom nổi bật. Bên cạnh đó, để không làm giảm tính gaming cho chiếc máy này, nhà sản xuất đã chú trọng cắt vát các góc cạnh vuông vắn mạnh mẽ, khe tản nhiệt trải dài sau gáy máy. Thiết kế hài hòa giữa 2 phong cách hiện đại, sang trọng pha chút hầm hố tạo nên thiện cảm rất tốt cho người dùng chỉ sau cái nhìn đầu tiên. </p>
					<h2>HP VICTUS 16-e0175ax 4R0U8PA - Thách thức mọi đối thủ trong game, làm đồ họa khỏe - Khả năng nâng cấp tốt</h2>
					<img style="width:90% ;" src="https://laptop88.vn/media/lib/25-09-2021/img_58503-min.jpg">
					<p>Chơi các tựa game nặng ở max setting, làm đồ họa siêu mượt sẽ là những gì mà HP Victus 16 - E0175ax 4R0U8PA mang lại cho bạn. Máy được trang bị bộ vi xử lý Chip AMD Ryzen 5 5600H mới nhất của AMD được sản xuất với tiến trình 7nm trên kiến trúc Zen 3 cho sức mạnh đơn nhân và đa nhân vượt trội. Con chip với 6 nhân 12 luồng, xung nhịp giao động từ 3.3GHz đến 4.2GHz kết hợp cùng đó là card đồ họa RTX 3050 hiệu năng đồ họa khỏe với công nghệ Ray Tracing. Vì thế không chỉ chơi game siêu khỏe mà chiếc laptop gaming này sẽ cho khả năng đổ bóng, khử răng cưa tốt nên làm đồ họa 2D, 3D trên 3DS Max, Sketchup mượt. 
<br>
RAM 8GB có khả năng nâng cấp lên tối đa 32GB cho khả năng đa nhiệm luôn trơn tru, hỗ trợ làm tốt các tác vụ nặng, giải trí không giật lag. Ổ cứng SSD 512GB tốc độ cao NVMe cho tốc độ khởi động game, lưu mở các file công việc nặng nhanh chóng chỉ trong vài giây. </p>
				    <h2>Các cổng kết nối</h2>
				    <img style="width:90% ;" src="https://laptop88.vn/media/lib/25-09-2021/img_58383-min.jpg";>
				    <p>Laptop HP Victus 16 - E0175ax 4R0U8PA trang bị đầy đủ các cổng kết nối thuận tiện cho việc chia sẻ thông tin và dữ liệu, bao gồm: 
<br>
2 x USB 3.1 Gen1 Type-A
<br>
1 x USB 3.1 Gen1 Type-C (DisplayPort 1.4) hỗ trợ sạc
<br>
1 x USB 3.1 Gen1 Type-A hỗ trợ sạc
<br>
1 x HDMI 2.1
<br>
1 x Multi SD card reader
<br>
1 x Mic-in/ Headphone-out combo jack
<br>
1 x RJ45 
 </p>
				        
				        <h2>HP Victus 16 - E0175ax 4R0U8PA - Màn hình tuyệt nhất cho game với kích thước 16 inch cực rộng, tần số quét 144Hz</h2>
				        <img style="width:90% ;" src="https://laptop88.vn/media/lib/25-09-2021/img_58413-min.jpg">
				        <p>HP Victus 16 - E0175ax 4R0U8PA là lựa chọn hiếm hoi trong tầm giá có màn hình kích thước 16 inch rộng rãi. Màn hình viền siêu mỏng mang đến không gian hiển thị đã rộng còn rộng hơn cho cảm giác đắm chìm trong mọi cuộc chiến. 
<br>
Màn hình độ phân giải Full HD cùng tấm nền IPS cho hình ảnh hiển thị sắc nét ở mọi góc nhìn, tần số quét 144Hz chống xé hình khi chơi các tựa game bắn súng hay FIFA online. Ngoài ra, màn hình có trang bị thêm lớp chống chói giúp bạn có thể thoải mái chơi game, làm việc ở những nơi có ánh sáng cao mà không bị lóa.</p>
						
						<h2>Laptop HP Victus 16 - E0175ax 4R0U8PA - Tản nhiệt tối ưu cho mọi trận đấu</h2>
				        <img style="width:90% ;" src="https://laptop88.vn/media/lib/25-09-2021/img_58313-min.jpg">
				        <p>HP Victus 16 - E0175ax 4R0U8PA ngoài việc trang bị 2 quạt tản nhiệt cho CPU và GPU thì ở 2 khe SSD còn được gắn thêm thanh đồng để truyền nhiệt ra ngoài tốt hơn qua mặt đáy, tăng tuổi thọ cho SSD. Bên cạnh đó, thiết kế dãy khe tản nhiệt chạy từ bản lề bên trái sang bản lề bên phải và ở dưới đáy máy giúp tăng khả năng tản nhiệt. Vì thế chiếc laptop gaming của bạn sẽ luôn được vận hành với nhiệt độ ổn định. </p>
  	
				        	⪢⪢ Mời các bạn tham khảo thêm sản phẩm tượng tự:<a href=""> Dell Inspiron 3510</a> - Laptop MỚI 100% có thiết kế bền bỉ, sang trọng, màn lớn 15.6 inch viền siêu mỏng rộng rãi, chip đời mới làm việc mượt mà ổn định, ổ cứng SSD tốc độ cao, GIÁ RẺ NHẤT TT CHỈ 10 TRIỆU.</p>

				        <a href="#" class="button">liên hệ ngay với<br> nhân viên tư vấn </a> 
				        <br>
				        <br>
				        <div class="form-group" style="padding-bottom: 5%;">
							  <label for="comment">Comment:</label>
							  <textarea class="form-control" rows="4" id="comment"></textarea>
							  <button style="margin-left:90%;margin-top:1%;">Đăng</button>
						</div>

					</div>
			</div>
		</div>
	
		<div class=" col-lg-3 right">
			<div class="row">
				<div class="container">
					<div class="thongtin3">
						<h3>Thông số kỹ thuật</h3>
						<div class="row">
							<div class="left col-lg-5">
								CPU
							</div>
							<div class="right col-lg-7">
								AMD Ryzen 5 5600H 3.3GHz up to 4.2GHz 16MB
							</div>
						</div>
						<div class="row">
							<div class="left col-lg-5">
								RAM
							</div>
							<div class="right col-lg-7">									8GB DDR4 3200MHz (2x SO-DIMM socket, up to 32GB SDRAM)
							</div>
						</div>
						<div class="row">
							<div class="left col-lg-5">
								VGA
							</div>
							<div class="right col-lg-7">
								NVIDIA GeForce GTX 1650 4GB GDDR6
							</div>
						</div>
						<div class="row">
							<div class="left col-lg-5">
								Ổ cứng
							</div>
							<div class="right col-lg-7">
								512GB SSD M.2 PCIE (Còn trống 1 khe SSD M.2 PCIE và 1 khe 2.5" SATA)
							</div>
						</div>
						<div class="row">
							<div class="left col-lg-5">
								Trọng lượng
							</div>
							<div class="right col-lg-7">
								2.3 kg
							</div>
						</div>
						<div class="row">
							<div class="left col-lg-5">
								Card Reader
							</div>
							<div class="right col-lg-7">
								SD-card (supports SD/ SDHC/ SDXC)
							</div>
						</div>
						<div class="row">
							<div class="left col-lg-5">
								Màn hình
							</div>
							<div class="right col-lg-7">
								15.6" FHD (1920 x 1080) IPS, 144Hz, Acer ComfyViewTM LED-backlit TFT LCD
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="container">
					<div class="thongtin4">
						<h3>Sản phẩm hot!!!</h3>
						<div class="tc1 row" style="width: 100%" >
							<img style="width:100% ;" src="https://laptop88.vn/media/product/pro_poster_6533.jpg">
							<ul>
								<li>[Mới 100% Full box] Laptop Asus Vivobook A15 A515EA<br><a href="">15.290.000Đ
								</a><br><p>Laptop Asus thời trang giá rẻ ,<br>
								Chip Intel đời 11, Màn hình 15.6" FHD</p>
							</li>
							</ul>
						</div>
						<div class="tc1 row ">
							<img style="width:100% ;" src="https://laptop88.vn/media/product/pro_poster_6746.jpg">
							<ul>
								<li>[Mới 100% Full box] Laptop Asus Vivobook A15 A515EA<br><a href="">15.290.000Đ
								</a><br><p>Laptop Asus thời trang giá rẻ ,<br>
								Chip Intel đời 11, Màn hình 15.6" FHD</p>
							</li>
							</ul>
						</div>
						<div class="tc1 row ">
							<img style="width:100% ;" src="https://laptop88.vn/media/product/pro_poster_6610.jpg">
							<ul>
								<li>[Mới 100% Full box] Laptop Asus Vivobook A15 A515EA<br><a href="">15.290.000Đ
								</a><br><p>Laptop Asus thời trang giá rẻ ,<br>
								Chip Intel đời 11, Màn hình 15.6" FHD</p>
							</li>
							</ul>
						</div>
						<div class="tc1 row ">
							<img style="width:100% ;" src="https://laptop88.vn/media/product/6790_hp_240_g8_519a8pa_1.jpg">
							<ul>
								<li>[Mới 100% Full box] Laptop Asus Vivobook A15 A515EA<br><a href="">15.290.000Đ
								</a><br><p>Laptop Asus thời trang giá rẻ ,<br>
								Chip Intel đời 11, Màn hình 15.6" FHD</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</div>
	
			
</div>

<div class="container-fluid">
	<form action="#">
    <input type="submit" value="⇮" />
</form>
</div>	
		


	
</body>
</html>