<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AsusROGR75800H+RTX3050</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style >
	/*chung*/
	ul ,li, a {
    	list-style: none;
	}
	.row{
		padding:0;
		margin:0;
	}
	body{
		background-color:#E3E3E3;
		position: relative;
		margin: 0 ;
	}
	.container{
		background-color: white;
		width: 100%;
		position: relative;
		margin-bottom: 20px;	
	}
	p{
		font-size: 18px;
	}
	a:hover{
		text-decoration: none;
	}
	/*bar*/
	.nav{
		width: 100%;
		padding-left:8%;
		background-color:#E3E3E3;
		margin:10px 0;
	}
	.nav li{
		border:  1px solid orange;
		margin-left:1%;
		background-color: orange;
		
	}
	.nav li a{
		color: white;
	}
	.nav li a:hover{
		color:black;
		
	}
	/**/
	h2{
		font-size: 20px;
		border-bottom: 0.5px solid black;
		margin:10px;
		width: 100%;
		padding-bottom: 10px;
	}
	img{
		float: left;
		padding:20px;
	}
	/**/
	.gia,.discount {
		color:red;
		
	}
	.chu{
		font-weight: bold;
		margin-right: 10px;
	}
	.giagoc{
		text-decoration: line-through;
		margin-right: 10px;
	}
	
	.another-gia{
		color: black;
		font-weight: bold;
		text-decoration: none;
	}
	.button1{
		color: white;
		background-color: orange;
		display:block;
		border: 2px solid orange;
		padding:5px 0;
		margin:5px;
		border-radius:5px;
		text-align: center;
		position: relative;
		height: 90px;
		width: 180px;
		font-size:14px;
	}
	.button1:hover{
		text-decoration: none;
		color:black;
		background-color: white;	
	}
	/**/
	label{
		margin-right: 30px;
		
	}
	.form-inline{
		margin-bottom: 10px;
	}
	.form-inline a{
		border:2px solid  #FDA805;
		color :black;
		margin-right: 10px;
	}
	.form-inline a:hover{
		font-weight: bolder;
		text-decoration: none;
	}
	/**/
	.khuyenmai1 p{
		margin-bottom: -1%;
	}
	.bang label{
		background-color: red;
		font-size: 20px;
		width: 100%;
		color:white;
		padding-left: 10px;

	}
	.bang {
		border: 0.5px ridge black;
		width: 100%;
		margin-top:10px;
		padding:0; 

	}
	.bang li{
		padding-left: 5px;
	}
	/**/
	.content{
		margin-left: 2.3%;
		padding-left:5%;
		padding-right: 1.5%;
	}
	/**/
	.tc1{
		border-bottom:1px solid #15afb2;
		padding:0;
		width: 100%;
	}
	.tc1 p{
		font-size: 12px;
		font-weight: normal;
	}
	.tc1 li{
		font-size: 14px;
		font-weight: bold;
	}
	/**/
	 h3{
		border-bottom: 2px solid orange;
		line-height: 40px;
		font-size:20px;
		padding:0;
		display:inline-block;
	}
	/**/
	.tt1{
		text-align: center;
	}
	.tt3{
		color: red;
		font-style: italic;
	}
	/**/
	.button {
	  background-color: orange;
	  border: none;
	  color: white;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin-left: 30%;
	  margin-top: 20px;
	  margin-bottom:20px;
	  width: 17%;
	  text-transform: uppercase;
	  
	}
	.button:hover{
		text-decoration: none;
		background-color: white;
		color: orange;
		border:1px solid orange;
	}
	.thongtin4 img{
		float: left;
	}
	.thongtin2 img{
		float: none;

	}
	.thongtin2 h2{
		border: none;
		font-weight: bold;
		font-size: 24px;
	}
	.thongtin3 .row{
		border-bottom: 1px dotted black;
	}
	input{
		font-size: 20px;
		margin-left: 50%;
		padding:0 20px;
	}
	.nav.menu--ttmay
	{
		width: 44%;
	}
	.nav-item.item_menu--ttmay{
		border: none;
		
		background: none;
	}
	.nav-link.link_menu--ttmay{
		color: #555555;
		padding: 0px;
	}

</style>
</head>
<body>
	<div class="row">
				<ul class="nav menu--ttmay">
							<li class="nav-item item_menu--ttmay" >
								<a class="nav-link link_menu--ttmay" href="../index.html">Trang chủ ></a>
							</li>
							<li class="nav-item item_menu--ttmay">
								<a class="nav-link link_menu--ttmay" href="#">Máy tính sách tay ></a>
							</li>
							<li class="nav-item item_menu--ttmay">
								<a class="nav-link link_menu--ttmay" href="#">Laptop HP</a>
							</li>
						</ul>
	</div>
<div class="row">
	<div class="container col-lg-10">
		
		<div class="row">
			<h2>[Mới 100% Full Box] Laptop ASUS ROG Strix G15 G513QC-HN015T - AMD Ryzen 7</h2>
			<div class="left col-md-6 col-lg-6">
				<div class="row"><img style="width:90%;margin-left:5%;"  src="https://laptop88.vn/media/product/6560_asus_rog_strix_g15_g513_g513qc_hn015t_8.jpg"></div>
				<div class="row"><img style="width:90%;margin-left:5%;" src="https://laptop88.vn/media/product/6560_137_asus_rog_strix_g15.png"></div>
				<div class="row"><img style="width:90%;margin-left:5%;" src="https://laptop88.vn/media/product/6560_asus_rog_strix_g15_g513_g513qc_hn015t_7.jpg"></div>
			</div>
			<div class="right col-md-6 col-lg-6">
				<div class="row">
					<h1 class="gia">27.590.000Đ</h1>	
				</div>
				<div class="row">
					<p class="chu">Giá gốc: </p><p class="giagoc"> 29.000.000 </p><p class="discount"> -5%</p>
				</div>
				<div class="row">
					<p>Laptop gaming cao cấp, cấu hình khủng, led RGB hầm hố. Chip R7 5800H, card rời RTX 3050 4G mạnh mẽ cân mượt game và đồ họa 3D. Màn hình 144Hz cực mượt.</p>
				</div>
				<div class="row">
					
					<li class="another-all"><a href="Legion5Pro2021-R7-5800H+RTX3060.html" class="button1">Legion 5 Pro 2021 - R7 5800H + RTX 3060<br><span class="another-gia"> 41.990.000 VNĐ</span></a></li>
					<li class="another-all"><a href="AsusROGR75800H+RTX3050.html" class="button1">Asus ROG R7 5800H + RTX 3050<br><span class="another-gia"> 27.590.000 VNĐ</span></a></li>
					<li class="another-all"><a href="Laptop-Lenovo-Legion7-16ACHg6-82N60039VN-AMD Ryzen9.html" class="button1">Laptop-Lenovo-Legion7-16ACHg6-82N60039VN-AMD Ryzen9<br><span class="another-gia"> 76.990.000 VNĐ</span></a></li>
					<li class="another-all"><a href="AsusTUF-Gaming-FX506HM-i5+RTX.html" class="button1">Asus TUF Gaming FX506HM - i5 + RTX3050<br><span class="another-gia"> 28.990.000 VNĐ</span></a></li>
					<li class="another-all"><a href="AsusTUF-Gaming-FA506QM-R7+RTX3060.html" class="button1">Asus TUF Gaming FA506QM - R7 + RTX 3060<br><span class="another-gia"> 31.290.000 VNĐ</span></a></li>
					<li class="another-all"><a href="Dell-Alienware-M15-R6-i7+RTX3070.html" class="button1">Dell Alienware M15 R6 - i7 + RTX 3070<br><span class="another-gia"> 64.490.000 VNĐ</span></a></li>
					<li class="another-all"><a href="Legion7-R9-5900HX+RTX3080.html" class="button1">Legion 7 - R9 5900HX + RTX 3080<br><span class="another-gia"> 76.990.000 VNĐ</span></a></li>
				</div>
				<div class="form-group">
						<div class="form-inline ">
							<label class="left" >CPU: </label>
							<a href="">AMD Ryzen 7 5800H</a>
						</div>
							
						<div class="form-inline ">
							<label class="">RAM: </label>
							<a href="">RAM 8GB DDR4</a>
							
						</div>
						<div class="form-inline">
							<label>Ổ cứng: </label>
							<a href="">SSD 512GB NVMe</a>
						</div>
						<div class="form-inline">
							<label>Card đồ họa: </label>
							<a href="">Card rời RTX 3060 6GDDR6</a>

						</div>
						<div class="form-inline">
							<label>Màn hình: </label>
							<a href="">15.6 Inch Full HD 144Hz</a>
						</div>
					</div>	
				<div class="khuyenmai1">
				<div class="row">
					<p>✅Bảo hành 12 tháng Laptop88</p>
				</div>
				<div class="row">
					<p>✅ MIỄN PHÍ GIAO HÀNG TẬN NHÀ</p>
				</div>
				<div class="row">
					<p>- Với đơn hàng < 4.000.000 đồng: Miễn phí giao hàng cho đơn hàng < 5km tính từ cửa hàng Laptop88 gần nhất</p>
					<p>- Với đơn hàng > 4.000.000 đồng: Miễn phí giao hàng (khách hàng chịu phí bảo hiểm hàng hóa nếu có)</p>
				</div>
				</div>
			
			
				<div class="row">	
				<ul  class="bang">
					<label class="khuyenmai" >Khuyến mại</label>	
					<li>✔<a href="">Thẻ Gold Member - ƯU ĐÃI GIÁ TRỊ</a><span style="color:red" >1.290.000 đ</span></li>
					<li>✔<a href="">Miễn phí dán Skin mặt lưng Laptop - sử dụng tại các cơ sở Skin88</a> <span style="color:red">180.000 đ</span>
					  <br> Dán vỏ Laptop, điện thoại theo hình ảnh khách hàng tùy chọn</li>
					<li>✔<a href="">Balo laptop chống sốc BL88 hoặc Túi xách Laptop88</a><span style="color:red"> 295.000 đ</span></li>
					<li>✔<a href="">Chuột không dây Office</a><span style="color:red">   159.000 đ</span></li>
					<li>✔<a href="">Voucher tặng 20%, tối đa 300.000vnđ khi mua balo, cặp túi bất kỳ</a></li>
					<li>✔<a href="">GIẢM GIÁ 30%, tối đa 600.000vnđ khi mua Dock Type C Dell hoặc HP</a><br>
                         - Docking Dell TB16 + kèm củ sạc 130W<br>
                         - Docking Dell D6000 + kèm củ sạc 130W<br>
                         - Bộ chuyển đổi HP USB-C Travel Dock</li>
				</ul>
				<p>Hotline tư vấn:<span style="color: #26CD4D;">0999.999.999</span></p>
				</div>
			</div>
		</div>
	</div>
			
	<div class="content row col-lg-11">
		<div class=" col-lg-9 left">
			<div class="container">
				<div class="thongtin1">
					<h3>Đặc điểm nổi bật</h3>
					<ul class="thongtincon1" style="font-size: 18px;">
						<li class="tt1"><h1>Đánh giá chi tiết Lenovo Legion 5 Pro 
Hiệu năng khỏe - Chiến game cực đỉnh</h1> </li>
			           
			           	<li class="tt2">Có thể nói laptop Lenovo Legion 5 Pro là chiếc laptop gaming được mong đợi nhất 2021. Với nhiều cải tiến vượt trội từ phiên bản tiền nhiệm, chiếc máy tính xách tay này chắc chắn sẽ làm hài lòng mọi người dùng với:</li>
			           	<li class="tt3">- Cấu hình chip AMD series 5000 mới nhất Ryzen 7 5800H cực khỏe kết hợp cùng card RTX 3060 cân tất mọi tựa game, làm 3D, edit render video mượt </li>
			           	<li class="tt3">- Màn hình 16 inch WQXGA độ phân giải 2560x1600 tần số quét 165Hz, chuẩn màu 100%sRGB cực đẹp </li>
			           	<li class="tt3">- Tản nhiệt vượt trội với Legion Coldfront 3.0 và cảm biến thông minh tăng luồng khí lưu thông lên đến 18% nhiệt độ máy luôn cực mát mẻ. </li>
			           	
			           	<li class="tt5"><a href="#" class="button">liên hệ ngay với<br> nhân viên tư vấn </a></li>
					</ul>
				</div>	
				<div class="thongtin2">
					<h2>Hiệu năng vượt trội từ chip AMD series 5000 mới nhất</h2>
					<img style="width:90% ;" src="https://laptop88.vn/media/lib/19-04-2021/legion5pro2.jpg">
					<p>Lenovo Legion 5 Pro sở hữu CPU mới nhất từ AMD Ryzen 7 5800H được sản xuất trên tiến trình 7nm cùng kiến trúc Zen 3 với nhiều ưu điểm vượt trội như:<br> 

 

- Thiết kế lại cụm nhân thành 8 nhân / CCD thay vì 4 nhân như trước giảm độ trễ truy xuất tối đa.<br> 

- Bộ nhớ đệm L3 tăng lên 16MB gấp đôi so với thế hệ trước, xử lý dữ liệu nhanh mượt hơn. 
<br>
- Thêm vào đó, dòng chip AMD 5000 series còn được tích hợp công nghệ mới giúp phân bổ, sử dụng điện năng thông minh hơn từ đó tối ưu hiệu năng tăng độ bền cho CPU.
<br>
 

Chiếc laptop Lenovo này sở hữu Chip AMD Ryzen 7 5800H mới gồm 8 nhân 16 luồng, mức xung nhịp cơ bản 3.2 GHz - 4.4GHz siêu khỏe. Với số nhân số luồng và xung nhịp này, R7 5800H tự tin về cả sức mạnh đơn nhân và đa nhân, chiến mượt mọi tựa game bắn súng nặng nhất, xử lý tốt mọi tác vụ làm việc cần sự tính toán phức tạp, render video nặng siêu nhanh.
<br>
Kết hợp cùng đó là card rời GeForce RTX 3060 thế hệ mới tích hợp trí tuệ nhân tạo (AI) cùng công nghệ Ray Tracing cho khả năng tái hiện các tựa game đồ họa chân thực, sống động hơn. RTX 3060 khỏe và “đắt giá” mang lại trải nghiệm cực đã trong các game đồ họa phức tạp. Không chỉ thế, với card rời này, bạn còn có thể thực hiện các bản vẽ 3D nặng, dựng video 3D chuyên nghiệp… siêu nhanh và mượt mà.

 </p>
					<img style="width:90% ;" src="https://laptop88.vn/media/lib/19-04-2021/legion5pro2.jpg">
					<p>Bộ nhớ RAM 16GB, SSD 512GB giúp chiếc Legion Gaming 2021 này hỗ trợ chơi tốt các tựa game nặng, khởi động game phần mềm ứng dụng siêu nhanh. CPU và GPU kết hợp với nhau cho hiệu suất tối ưu nhất trong tầm giá chỉ hơn 40 triệu. Với cấu hình và mức giá này, Legion 5 2021 không chỉ mang lại khả năng chiến game cực đỉnh, cân tốt mọi tựa game nặng mà còn làm tốt các tác vụ thiết kế đồ họa 3D phức tạp, biên tập video 8K hay phát trực tuyến một cách mượt mà. </p>
				    <h2>Legion Lenovo với tản nhiệt Coldfront 3.0</h2>
				    <img style="width:90% ;" src="https://laptop88.vn/media/lib/19-04-2021/legion5pro4.jpg";>
				    <p>Chiếc Lenovo gaming 2021 này được thiết kế với khe tản nhiệt lớn hơn và hệ thống thông gió hiệu suất cao so với các phiên bản tiền nhiệm. Bề mặt tản nhiệt bằng đồng cũng được mở rộng tới 82% so với trước đây. kết hợp cùng đó là hệ thống quản lý nhiệt Lenovo Legion Coldfront 3.0 có thể tăng luồng khí lưu thông thêm 18%, giúp tản nhiệt tốt hơn và giảm ồn hiệu quả, qua đó giúp duy trì nhiệt độ hệ thống chiếc máy tính Lenovo này ở mức tối ưu.
 </p>
				        
				        <h2>Màn hình chuẩn màu 16 inch WQXGA</h2>
				        <img style="width:90% ;" src="https://laptop88.vn/media/lib/19-04-2021/legion5pro.jpg">
				        <p>Màn hình của Lenovo Legion 5 Pro có nhiều cải tiến vượt trội. Với kích thước 16 inch lần đầu xuất hiện ở laptop gaming, viền màn hình cực mỏng cùng tỷ lệ 16:10 mang lại không gian hiển thị rộng rãi và đắm chìm. 
<br>
Chất lượng hình ảnh cao, cực ấn tượng và sống động với độ phân giải WQXGA 2560x1600 tần số quét 165Hz, chuẩn màu 100%sRGB, độ sáng màn hình lên tới 500 nit hình ảnh hiển thị vẫn cực tốt cực sắc nét ngay cả trong điều kiện ánh sáng mạnh. Hiếm có màn hình chiếc laptop gaming nào sở hữu những thông số tuyệt vời như thế này, cùng với đó là công nghệ Dolby Vision và NVIDIA G-SYNC giúp giảm thiểu giật hình, xé hình tối đa khi chơi game, mang lại trải nghiệm tuyệt vời cho game thủ lẫn người dùng thiết kế đồ họa.</p>
						
						<h2>Thiết kế mạnh mẽ</h2>
				        <img style="width:90% ;" src="https://laptop88.vn/media/lib/19-04-2021/legion5pro4.jpg">
				        <p>Người dùng đã quen thuộc với thiết kế tối giản ở các dòng lenovo gaming. Ở legion 5 2021, thiết kế có phần mạnh mẽ hơn, gaming hơn nhờ các đường cắt vát ấn tượng. Mặc dù là màn hình 16 inch, nhưng toàn bộ khung máy sẽ không lớn hơn nhiều so với mẫu Legion 5 15,6 inch với kích thước 35,56 x 26,42 x 2,79 cm và trọng lượng máy là 2,45 kg. Built máy cực kỳ cứng cáp, độ hoàn thiện cao. Thiết kế này của laptop Lenovo giúp tối ưu giữa khả năng di chuyển và tản nhiệt.</p>
  	
				        	⪢⪢ Mời các bạn tham khảo thêm sản phẩm tượng tự:<a href=""> Dell Inspiron 3510</a> - Laptop MỚI 100% có thiết kế bền bỉ, sang trọng, màn lớn 15.6 inch viền siêu mỏng rộng rãi, chip đời mới làm việc mượt mà ổn định, ổ cứng SSD tốc độ cao, GIÁ RẺ NHẤT TT CHỈ 10 TRIỆU.</p>

				        <a href="#" class="button">liên hệ ngay với<br> nhân viên tư vấn </a> 
				        <br>
				        <br>
				        <div class="form-group" style="padding-bottom: 5%;">
							  <label for="comment">Comment:</label>
							  <textarea class="form-control" rows="4" id="comment"></textarea>
							  <button style="margin-left:90%;margin-top:1%;">Đăng</button>
						</div>

					</div>
			</div>
		</div>
	
		<div class=" col-lg-3 right">
			<div class="row">
				<div class="container">
					<div class="thongtin3">
						<h3>Thông số kỹ thuật</h3>
						<div class="row">
							<div class="left col-lg-5">
								CPU
							</div>
							<div class="right col-lg-7">
								AMD Ryzen 7 5800H 3.2GHz up to 4.4GHz 16MB
							</div>
						</div>
						<div class="row">
							<div class="left col-lg-5">
								RAM
							</div>
							<div class="right col-lg-7">									16GB (8GBx2) DDR4 3200MHz (2x SO-DIMM socket, up to 32GB SDRAM)
							</div>
						</div>
						<div class="row">
							<div class="left col-lg-5">
								VGA
							</div>
							<div class="right col-lg-7">
								NVIDIA GeForce RTX 3060 6GB GDDR6, Boost Clock 1425 / 1702MHz, TGP 130W
							</div>
						</div>
						<div class="row">
							<div class="left col-lg-5">
								Ổ cứng
							</div>
							<div class="right col-lg-7">
								512GB SSD M.2 2280 PCIe 3.0x4 NVMe
							</div>
						</div>
						<div class="row">
							<div class="left col-lg-5">
								Trọng lượng
							</div>
							<div class="right col-lg-7">
								2.45 kg
							</div>
						</div>
						<div class="row">
							<div class="left col-lg-5">
								Card Reader
							</div>
							<div class="right col-lg-7">
								SD-card (supports SD/ SDHC/ SDXC)
							</div>
						</div>
						<div class="row">
							<div class="left col-lg-5">
								Màn hình
							</div>
							<div class="right col-lg-7">
								16" WQXGA (2560x1600) IPS 500nits Anti-glare, 165Hz, 100% sRGB, Dolby Vision, HDR 400, Free-Sync, G-Sync, DC dimmer
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="container">
					<div class="thongtin4">
						<h3>Sản phẩm hot!!!</h3>
						<div class="tc1 row" style="width: 100%" >
							<img style="width:100% ;" src="https://laptop88.vn/media/product/pro_poster_6533.jpg">
							<ul>
								<li>[Mới 100% Full box] Laptop Asus Vivobook A15 A515EA<br><a href="">15.290.000Đ
								</a><br><p>Laptop Asus thời trang giá rẻ ,<br>
								Chip Intel đời 11, Màn hình 15.6" FHD</p>
							</li>
							</ul>
						</div>
						<div class="tc1 row ">
							<img style="width:100% ;" src="https://laptop88.vn/media/product/pro_poster_6746.jpg">
							<ul>
								<li>[Mới 100% Full box] Laptop Asus Vivobook A15 A515EA<br><a href="">15.290.000Đ
								</a><br><p>Laptop Asus thời trang giá rẻ ,<br>
								Chip Intel đời 11, Màn hình 15.6" FHD</p>
							</li>
							</ul>
						</div>
						<div class="tc1 row ">
							<img style="width:100% ;" src="https://laptop88.vn/media/product/pro_poster_6610.jpg">
							<ul>
								<li>[Mới 100% Full box] Laptop Asus Vivobook A15 A515EA<br><a href="">15.290.000Đ
								</a><br><p>Laptop Asus thời trang giá rẻ ,<br>
								Chip Intel đời 11, Màn hình 15.6" FHD</p>
							</li>
							</ul>
						</div>
						<div class="tc1 row ">
							<img style="width:100% ;" src="https://laptop88.vn/media/product/6790_hp_240_g8_519a8pa_1.jpg">
							<ul>
								<li>[Mới 100% Full box] Laptop Asus Vivobook A15 A515EA<br><a href="">15.290.000Đ
								</a><br><p>Laptop Asus thời trang giá rẻ ,<br>
								Chip Intel đời 11, Màn hình 15.6" FHD</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</div>
	
			
</div>

<div class="container-fluid">
	<form action="#">
    <input type="submit" value="⇮" />
</form>
</div>	
		


	
</body>
</html>