<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Acer Aspire 3 A315</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style >
	/*chung*/
	ul ,li, a {
    	list-style: none;
	}
	.row{
		padding:0;
		margin:0;
	}
	body{
		background-color:#E3E3E3;
		position: relative;
		margin: 0 ;
	}
	.container{
		background-color: white;
		width: 100%;
		position: relative;
		margin-bottom: 20px;	
	}
	p{
		font-size: 18px;
	}
	a:hover{
		text-decoration: none;
	}
	/*bar*/
	.nav{
		width: 100%;
		padding-left:8%;
		background-color:#E3E3E3;
		margin:10px 0;
	}
	.nav li{
		border:  1px solid orange;
		margin-left:1%;
		background-color: orange;
		
	}
	.nav li a{
		color: white;
	}
	.nav li a:hover{
		color:black;
		
	}
	/**/
	h2{
		font-size: 20px;
		border-bottom: 0.5px solid black;
		margin:10px;
		width: 100%;
		padding-bottom: 10px;
	}
	img{
		float: left;
		padding:20px;
	}
	/**/
	.gia,.discount {
		color:red;
		
	}
	.chu{
		font-weight: bold;
		margin-right: 10px;
	}
	.giagoc{
		text-decoration: line-through;
		margin-right: 10px;
	}
	
	.another-gia{
		color: black;
		font-weight: bold;
		text-decoration: none;
	}
	.button1{
		color: white;
		background-color: orange;
		display:block;
		border: 2px solid orange;
		padding:5px 0;
		margin:5px;
		border-radius:5px;
		text-align: center;
		position: relative;
		height: 90px;
		width: 180px;
		font-size:14px;
	}
	.button1:hover{
		text-decoration: none;
		color:black;
		background-color: white;	
	}
	/**/
	label{
		margin-right: 30px;
		
	}
	.form-inline{
		margin-bottom: 10px;
	}
	.form-inline a{
		border:2px solid  #FDA805;
		color :black;
		margin-right: 10px;
	}
	.form-inline a:hover{
		font-weight: bolder;
		text-decoration: none;
	}
	/**/
	.khuyenmai1 p{
		margin-bottom: -1%;
	}
	.bang label{
		background-color: red;
		font-size: 20px;
		width: 100%;
		color:white;
		padding-left: 10px;

	}
	.bang {
		border: 0.5px ridge black;
		width: 100%;
		margin-top:10px;
		padding:0; 

	}
	.bang li{
		padding-left: 5px;
	}
	/**/
	.content{
		margin-left: 2.3%;
		padding-left:5%;
		padding-right: 1.5%;
	}
	/**/
	.tc1{
		border-bottom:1px solid #15afb2;
		padding:0;
		width: 100%;
	}
	.tc1 p{
		font-size: 12px;
		font-weight: normal;
	}
	.tc1 li{
		font-size: 14px;
		font-weight: bold;
	}
	/**/
	 h3{
		border-bottom: 2px solid orange;
		line-height: 40px;
		font-size:20px;
		padding:0;
		display:inline-block;
	}
	/**/
	.tt1{
		text-align: center;
	}
	.tt3{
		color: red;
		font-style: italic;
	}
	/**/
	.button {
	  background-color: orange;
	  border: none;
	  color: white;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin-left: 30%;
	  margin-top: 20px;
	  margin-bottom:20px;
	  width: 17%;
	  text-transform: uppercase;
	  
	}
	.button:hover{
		text-decoration: none;
		background-color: white;
		color: orange;
		border:1px solid orange;
	}
	.thongtin4 img{
		float: left;
	}
	.thongtin2 img{
		float: none;

	}
	.thongtin2 h2{
		border: none;
		font-weight: bold;
		font-size: 24px;
	}
	.thongtin3 .row{
		border-bottom: 1px dotted black;
	}
	input{
		font-size: 20px;
		margin-left: 50%;
		padding:0 20px;
	}
	.nav.menu--ttmay
	{
		width: 44%;
	}
	.nav-item.item_menu--ttmay{
		border: none;
		
		background: none;
	}
	.nav-link.link_menu--ttmay{
		color: #555555;
		padding: 0px;
	}

</style>
</head>
<body>
	<div class="row">
				<ul class="nav menu--ttmay">
							<li class="nav-item item_menu--ttmay" >
								<a class="nav-link link_menu--ttmay" href="../index.html">Trang chủ ></a>
							</li>
							<li class="nav-item item_menu--ttmay">
								<a class="nav-link link_menu--ttmay" href="#">Máy tính sách tay ></a>
							</li>
							<li class="nav-item item_menu--ttmay">
								<a class="nav-link link_menu--ttmay" href="#">Laptop HP</a>
							</li>
						</ul>
	</div>
<div class="row">
	<div class="container col-lg-10">
		
		<div class="row">
			<h2>[Mới 100% Full Box] Laptop Acer Aspire 3 A315-34-C96E - Intel Celeron N4020</h2>
			<div class="left col-md-6 col-lg-6">
				<div class="row"><img style="width:90%;margin-left:5%;"  src="https://laptop88.vn/media/product/6732_anb_thang_10_acer_aspire_a315_34__2_.png"></div>
				<div class="row"><img style="width:90%;margin-left:5%;" src="https://laptop88.vn/media/product/6732_dsc07193.jpg"></div>
				<div class="row"><img style="width:90%;margin-left:5%;" src="https://laptop88.vn/media/product/6732_dsc07193.jpg"></div>
			</div>
			<div class="right col-md-6 col-lg-6">
				<div class="row">
					<h1 class="gia">9.990.000Đ</h1>	
				</div>
				<div class="row">
					<p class="chu">Giá gốc: </p><p class="giagoc"> 13.690.000Đ </p><p class="discount"> -20%</p>
				</div>
				<div class="row">
					<p>Laptop văn phòng giá rẻ, màn hình lớn 15.6 inch, có webcam</p>
				</div>
				<div class="row">
					
					<li class="another-all"><a href="hp250g8.html" class="button1">HP 250 G8-i3-15.6 (Màn to,bền)<br><span class="another-gia"> 11.290.000 VNĐ</span></a></li>
					<li class="another-all"><a href="dell3510pentium.html" class="button1">Dell 3510 - Pentium - 15.6 HD<br><span class="another-gia"> 13.790.000 VNĐ</span></a></li>
					<li class="another-all"><a href="Acer Aspire 3 A315.html" class="button1">Acer - Celeron - 15.6 FHD<br><span class="another-gia"> 9.990.000 VNĐ</span></a></li>
					<li class="another-all"><a href="DellVostro3400-i3-1115G4-14inch.html" class="button1">Dell Vostro 3400 - i3 1115G4 - 14 inch<br><span class="another-gia"> 11.990.000 VNĐ</span></a></li>
					<li class="another-all"><a href="Acer-Corei3+15.6FHD.html" class="button1">Acer - Core i3 + 15.6 FHD<br><span class="another-gia"> 12.490.000 VNĐ</span></a></li>
					<li class="another-all"><a href="dell-vostro-3500.html" class="button1">dell vostro 3500<br><span class="another-gia"> 19.690.000 VNĐ</span></a></li>
					<li class="another-all"><a href="Dell-Inspiron-3505-Ryzen5-15.6-FHD.html" class="button1">Dell Inspiron 3505 - Ryzen 5 - 15.6 FHD (game mượt)<br><span class="another-gia"> 11.990.000 VNĐ</span></a></li>
				</div>
				<div class="form-group">
						<div class="form-inline ">
							<label class="left" >CPU: </label>
							<a href="">Intel Celeron N4020</a>
						</div>
							
						<div class="form-inline ">
							<label class="">RAM: </label>
							<a href="">RAM 4GB DDR4</a>
							
						</div>
						<div class="form-inline">
							<label>Ổ cứng: </label>
							<a href="">SSD 128GB</a>
						</div>
						<div class="form-inline">
							<label>Card đồ họa: </label>
							<a href="">Card Intel UHD Graphics</a>

						</div>
						<div class="form-inline">
							<label>Màn hình: </label>
							<a href="">15.6 Inch Full HD</a>
						</div>
					</div>	
				<div class="khuyenmai1">
				<div class="row">
					<p>✅Bảo hành 12 tháng Laptop88</p>
				</div>
				<div class="row">
					<p>✅ MIỄN PHÍ GIAO HÀNG TẬN NHÀ</p>
				</div>
				<div class="row">
					<p>- Với đơn hàng < 4.000.000 đồng: Miễn phí giao hàng cho đơn hàng < 5km tính từ cửa hàng Laptop88 gần nhất</p>
					<p>- Với đơn hàng > 4.000.000 đồng: Miễn phí giao hàng (khách hàng chịu phí bảo hiểm hàng hóa nếu có)</p>
				</div>
				</div>
			
			
				<div class="row">	
				<ul  class="bang">
					<label class="khuyenmai" >Khuyến mại</label>	
					<li>✔<a href="">Thẻ Gold Member - ƯU ĐÃI GIÁ TRỊ</a><span style="color:red" >1.290.000 đ</span></li>
					<li>✔<a href="">Miễn phí dán Skin mặt lưng Laptop - sử dụng tại các cơ sở Skin88</a> <span style="color:red">180.000 đ</span>
					  <br> Dán vỏ Laptop, điện thoại theo hình ảnh khách hàng tùy chọn</li>
					<li>✔<a href="">Balo laptop chống sốc BL88 hoặc Túi xách Laptop88</a><span style="color:red"> 295.000 đ</span></li>
					<li>✔<a href="">Chuột không dây Office</a><span style="color:red">   159.000 đ</span></li>
					<li>✔<a href="">Voucher tặng 20%, tối đa 300.000vnđ khi mua balo, cặp túi bất kỳ</a></li>
					<li>✔<a href="">GIẢM GIÁ 30%, tối đa 600.000vnđ khi mua Dock Type C Dell hoặc HP</a><br>
                         - Docking Dell TB16 + kèm củ sạc 130W<br>
                         - Docking Dell D6000 + kèm củ sạc 130W<br>
                         - Bộ chuyển đổi HP USB-C Travel Dock</li>
				</ul>
				<p>Hotline tư vấn:<span style="color: #26CD4D;">0999.999.999</span></p>
				</div>
			</div>
		</div>
	</div>
			
	<div class="content row col-lg-11">
		<div class=" col-lg-9 left">
			<div class="container">
				<div class="thongtin1">
					<h3>Đặc điểm nổi bật</h3>
					<ul class="thongtincon1" style="font-size: 18px;">
						<li class="tt1"><h1>Acer Aspire 3 A315 - Laptop Acer dưới 10 triệu
Bền bỉ - Màn Full HD sắc nét</h1> </li>
			           
			           	<li class="tt2">Acer Aspire 3 A315 - Laptop Acer dưới 10 triệu là sản phẩm laptop văn phòng giá rẻ cực đáng đồng tiền. Sản phẩm máy tính xách tay/ laptop này có ngoại hình cực hiện đại, bền bỉ cùng cấu hình ổn để bạn làm tốt các tác vụ văn phòng. Ngoài ra, chiếc laptop Acer Aspire này còn có đặc điểm nào nổi bật?
 </li>
			           	<li class="tt3">Thiết kế hiện đại không hề kém cạnh bất kỳ sản phẩm laptop tầm trung hay cao cấp. Tổng quan máy mỏng nhẹ, bền chắc. Vỏ máy màu xám đen lịch lãm, bề mặt máy mịn, mướt, không flex, không bám vân tay</li>
			           	<li class="tt3">Màn hình lớn, độ phân giải Full HD giúp bạn có không gian làm việc rộng lớn, hình ảnh luôn sống động, sắc nét</li>
			           	<li class="tt3">Bàn phím Fullsize với các phím số riêng biệt vô cùng tiện lợi. Phần touchpad, chiếu nghỉ tay rộng rãi đưa đến trải nghiệm cực ấn tượng</li>
			           	<li class="tt3">Xử lý nhanh các tác vụ văn phòng cơ bản, làm việc đa nhiệm, đầy đủ cổng kết nối cần thiết</li>

			           	<li class="tt5"><a href="#" class="button">liên hệ ngay với<br> nhân viên tư vấn </a></li>
					</ul>
				</div>	
				<div class="thongtin2">
					<h2>Acer Aspire 3 A315 - Laptop Acer dưới 10 triệu ngoại hình lịch lãm, bền chắc, cơ động tốt</h2>
					<img style="width:90% ;" src="https://laptop88.vn/media/lib/19-10-2021/dsc07193.jpg">
					<p>Acer Aspire 3 A315 là sản phẩm laptop Acer dưới 10 triệu nhưng lại sở hữu nhiều ưu điểm được người dùng đánh giá cao.Ngoại hình máy cực tối giản, điểm nhấn duy nhất là logo bố trí chính giữa nhưng đủ để bạn trông thật tự tin và nổi bật.<br>

 

Acer Aspire 3 A315 - Laptop Acer dưới 10 triệu có trọng lượng nhẹ, cơ động tốt giúp bạn dễ dàng bỏ túi xách, balo mang theo tới nhiều địa điểm khác nhau. Cầm máy trên tay cảm giác cực đầm tay, cứng cáp. Vò máy màu xám bạc cho cảm giác sờ mướt mịn, không ọp ẹp, không bám vân tay.<br>

 

Phần đáy máy được thiết kế hiện đại với phần gờ giúp nâng máy lên một góc hợp lý giúp bạn có góc gõ phím tiện lợi. Đồng thời đây cũng là đặc điểm để máy tản nhiệt tốt hơn, giúp hệ thống luôn mát.</p>  
                    <h2>Laptop Acer dưới 10 triệu màn hình lớn, độ phân giải Full HD cực sắc nét</h2>
					<img style="width:90% ;" src="https://laptop88.vn/media/lib/19-10-2021/dsc07194.jpg">
					<p>Acer Aspire 3 A315 - Laptop Acer dưới 10 triệu sở hữu màn hình 15.6 inch viền siêu mỏng giúp bạn có được không gian hiển thị rộng rãi, thoải mái chia màn hình thành nhiều cửa sổ để làm việc cùng lúc và đặc biệt là hiển thị được nhiều cột trong excel, cũng như dữ liệu cho người dùng thường xuyên làm việc với bảng biểu tính toán, học và làm code. 

 

Thêm vào đó, độ phân giải Full HD sẽ mang lại hình ảnh luôn sắc nét và chân thật, màu sắc hiển thị tươi sáng, sống động cho trải nghiệm làm việc hay giải trí xem phim đều cực đã. 

 

Ngoài ra, màn hình của Acer Aspire 3 A315 - Laptop Acer dưới 10 triệu còn được trang bị Webcam nhằm phục vụ người dùng học tập, làm việc online, hội họp trực tuyến một cách hiệu quả nhất. Chỉ hơn 8 triệu, đây quả thật là màn hình laptop cực lý tưởng cho các bạn học sinh, sinh viên.</p>
				    <h2>Cấu hình ổn định, đáp ứng tốt nhu cầu học tập, làm việc văn phòng cơ bản</h2>
				    
				    <p>Vì là sản phẩm laptop văn phòng giá rẻ nên Acer Aspire 3 A315 - Laptop Acer dưới 10 triệu được trang bị bộ vi xử lý Intel Celeron N4020. Đây là dòng tiết kiệm điện năng với điện năng tiêu thụ chỉ khoảng 15W nên laptop khi được sử dụng trong một khoảng thời gian dài cũng không có hiện tượng nóng máy. Acer Aspire A315 có thể hỗ trợ người dùng thực hiện các tác vụ soạn thảo văn bản, lướt web, xem phim, nghe nhạc… một cách dễ dàng và mượt mà.

 

Acer Aspire 3 A315 - Laptop Acer dưới 10 triệu có sẵn RAM 4GB DDR4 và ổ cứng HDD 1TB giúp máy hoạt động ổn định, đủ dung lượng bộ nhớ để bạn lưu trữ những dữ liệu cần thiết.</p>
				        
				        
				        <p>Máy được trang bị màn hình máy tính 15.6 inch với cạnh viền mỏng cho không gian hiển thị rộng rãi, dễ dàng chia đôi cửa sổ để làm việc, sử dụng các bảng tính excel nhiều cột dữ liệu thuận tiện. Đồng thời viền màn hình mỏng cũng giúp thiết kế chiếc laptop Hp i3 này hiện đại hơn, gọn gàng hơn so với các dòng 15.6 inch truyền thống.<br><br>
						Màn hình độ phân giải HD, chất lượng hình ảnh của chiếc máy này vẫn đủ đẹp và sắc nét, độ sáng khá cao cho nhu cầu học, làm việc, giải trí cơ bản hằng ngày của bạn luôn được thoải mái nhất. </p>
						
						<h2>Acer Aspire A315 sở hữu bàn phím Fullsize & Touchpad linh hoạt
 </h2>
				    
				        <p>Acer Aspire 3 A315 - Laptop Acer dưới 10 triệu có thiết kế phím hợp lí, hành trình phím sâu và độ nảy khá tốt giúp cho bạn gõ phím nhanh, êm ái và thoải mái. Hơn nữa, bàn phím fullsize có phím số riêng rất tiện cho việc nhập số liệu, tính toán, cực kỳ thích hợp với những người làm về kế toán, tài chính.

 

Touchpad không được thiết kế quá lớn nhưng cảm ứng đa điểm linh hoạt, nhanh nhạy cho phép bạn làm việc thoải mái với những tác vụ cơ bản mà không cần dùng đến chuột ngoài.

 </p>
  						
  						<h2>Đa dạng các cổng kết nối</h2>
				        <img style="width:90% ;"  src="https://laptop88.vn/media/lib/19-10-2021/dsc07200.jpg">
				        <p>Có thể nói, Acer Aspire 3 A315 - Laptop Acer dưới 10 triệu chính là chiếc laptop văn phòng Acer ngon nhất trong tầm giá rẻ mà bạn nên lựa chọn. Chỉ hơn 8 triệu, máy vừa đáp ứng tốt các nhu cầu làm việc, học tập cơ bản vừa sở hữu màn hình sắc nét, có webcam hỗ trợ làm việc, giải trí cực đã mắt. Sản phẩm đang có sẵn tại cửa hàng, bạn hãy liên hệ ngay  để được tư vấn cũng như đặt hàng với giá tốt nhất trên thị trường nhé! </p>
				        
				        <p style="font-style:italic;">
				        	⪢⪢ Mời các bạn tham khảo thêm sản phẩm tượng tự:<a href=""> Dell Inspiron 3510</a> - Laptop MỚI 100% có thiết kế bền bỉ, sang trọng, màn lớn 15.6 inch viền siêu mỏng rộng rãi, chip đời mới làm việc mượt mà ổn định, ổ cứng SSD tốc độ cao, GIÁ RẺ NHẤT TT CHỈ 10 TRIỆU.</p>

				        <a href="#" class="button">liên hệ ngay với<br> nhân viên tư vấn </a> 
				        <br>
				        <br>
				        <div class="form-group" style="padding-bottom: 5%;">
							  <label for="comment">Comment:</label>
							  <textarea class="form-control" rows="4" id="comment"></textarea>
							  <button style="margin-left:90%;margin-top:1%;">Đăng</button>
						</div>

					</div>
			</div>
		</div>
	
		<div class=" col-lg-3 right">
			<div class="row">
				<div class="container">
					<div class="thongtin3">
						<h3>Thông số kỹ thuật</h3>
						<div class="row">
							<div class="left col-lg-5">
								Bộ vi xử lý
							</div>
							<div class="right col-lg-7">
								Intel Core i3-1005G1 Processor (2 x 1.20 GHz), Max Turbo Frequency : 3.40 GHz
							</div>
						</div>
						<div class="row">
							<div class="left col-lg-5">
								Bộ nhớ trong
							</div>
							<div class="right col-lg-7">
								1 x 4GB DDR4 2666Mhz (có thể nâng cấp, dư 1 khe RAM trống)
							</div>
						</div>
						<div class="row">
							<div class="left col-lg-5">
								VGA
							</div>
							<div class="right col-lg-7">
								Intel UHD Graphics
							</div>
						</div>
						<div class="row">
							<div class="left col-lg-5">
								Ổ cứng
							</div>
							<div class="right col-lg-7">
								HDD 1TB (dư 1 slot m.2 2280)
							</div>
						</div>
						<div class="row">
							<div class="left col-lg-5">
								Ổ quang
							</div>
							<div class="right col-lg-7">
								Không
							</div>
						</div>
						<div class="row">
							<div class="left col-lg-5">
								Card Reader
							</div>
							<div class="right col-lg-7">
								SD-card (supports SD/ SDHC/ SDXC)
							</div>
						</div>
						<div class="row">
							<div class="left col-lg-5">
								Màn hình
							</div>
							<div class="right col-lg-7">
								15.6” inch HD (1366 x 768) 60Hz LED-backlit ; Anti-Glare
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="container">
					<div class="thongtin4">
						<h3>Sản phẩm hot!!!</h3>
						<div class="tc1 row" style="width: 100%" >
							<img style="width:100% ;" src="https://laptop88.vn/media/product/pro_poster_6533.jpg">
							<ul>
								<li>[Mới 100% Full box] Laptop Asus Vivobook A15 A515EA<br><a href="">15.290.000Đ
								</a><br><p>Laptop Asus thời trang giá rẻ ,<br>
								Chip Intel đời 11, Màn hình 15.6" FHD</p>
							</li>
							</ul>
						</div>
						<div class="tc1 row ">
							<img style="width:100% ;" src="https://laptop88.vn/media/product/pro_poster_6746.jpg">
							<ul>
								<li>[Mới 100% Full box] Laptop Asus Vivobook A15 A515EA<br><a href="">15.290.000Đ
								</a><br><p>Laptop Asus thời trang giá rẻ ,<br>
								Chip Intel đời 11, Màn hình 15.6" FHD</p>
							</li>
							</ul>
						</div>
						<div class="tc1 row ">
							<img style="width:100% ;" src="https://laptop88.vn/media/product/pro_poster_6610.jpg">
							<ul>
								<li>[Mới 100% Full box] Laptop Asus Vivobook A15 A515EA<br><a href="">15.290.000Đ
								</a><br><p>Laptop Asus thời trang giá rẻ ,<br>
								Chip Intel đời 11, Màn hình 15.6" FHD</p>
							</li>
							</ul>
						</div>
						<div class="tc1 row ">
							<img style="width:100% ;" src="https://laptop88.vn/media/product/6790_hp_240_g8_519a8pa_1.jpg">
							<ul>
								<li>[Mới 100% Full box] Laptop Asus Vivobook A15 A515EA<br><a href="">15.290.000Đ
								</a><br><p>Laptop Asus thời trang giá rẻ ,<br>
								Chip Intel đời 11, Màn hình 15.6" FHD</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</div>
	
			
</div>

<div class="container-fluid">
	<form action="#">
    <input type="submit" value="⇮" />
</form>
</div>	
		


	
</body>
</html>