<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Acer-Corei3+15.6FHD</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style >
	/*chung*/
	ul ,li, a {
    	list-style: none;
	}
	.row{
		padding:0;
		margin:0;
	}
	body{
		background-color:#E3E3E3;
		position: relative;
		margin: 0 ;
	}
	.container{
		background-color: white;
		width: 100%;
		position: relative;
		margin-bottom: 20px;	
	}
	p{
		font-size: 18px;
	}
	a:hover{
		text-decoration: none;
	}
	/*bar*/
	.nav{
		width: 100%;
		padding-left:8%;
		background-color:#E3E3E3;
		margin:10px 0;
	}
	.nav li{
		border:  1px solid orange;
		margin-left:1%;
		background-color: orange;
		
	}
	.nav li a{
		color: white;
	}
	.nav li a:hover{
		color:black;
		
	}
	/**/
	h2{
		font-size: 20px;
		border-bottom: 0.5px solid black;
		margin:10px;
		width: 100%;
		padding-bottom: 10px;
	}
	img{
		float: left;
		padding:20px;
	}
	/**/
	.gia,.discount {
		color:red;
		
	}
	.chu{
		font-weight: bold;
		margin-right: 10px;
	}
	.giagoc{
		text-decoration: line-through;
		margin-right: 10px;
	}
	
	.another-gia{
		color: black;
		font-weight: bold;
		text-decoration: none;
	}
	.button1{
		color: white;
		background-color: orange;
		display:block;
		border: 2px solid orange;
		padding:5px 0;
		margin:5px;
		border-radius:5px;
		text-align: center;
		position: relative;
		height: 90px;
		width: 180px;
		font-size:14px;
	}
	.button1:hover{
		text-decoration: none;
		color:black;
		background-color: white;	
	}
	/**/
	label{
		margin-right: 30px;
		
	}
	.form-inline{
		margin-bottom: 10px;
	}
	.form-inline a{
		border:2px solid  #FDA805;
		color :black;
		margin-right: 10px;
	}
	.form-inline a:hover{
		font-weight: bolder;
		text-decoration: none;
	}
	/**/
	.khuyenmai1 p{
		margin-bottom: -1%;
	}
	.bang label{
		background-color: red;
		font-size: 20px;
		width: 100%;
		color:white;
		padding-left: 10px;

	}
	.bang {
		border: 0.5px ridge black;
		width: 100%;
		margin-top:10px;
		padding:0; 

	}
	.bang li{
		padding-left: 5px;
	}
	/**/
	.content{
		margin-left: 2.3%;
		padding-left:5%;
		padding-right: 1.5%;
	}
	/**/
	.tc1{
		border-bottom:1px solid #15afb2;
		padding:0;
		width: 100%;
	}
	.tc1 p{
		font-size: 12px;
		font-weight: normal;
	}
	.tc1 li{
		font-size: 14px;
		font-weight: bold;
	}
	/**/
	 h3{
		border-bottom: 2px solid orange;
		line-height: 40px;
		font-size:20px;
		padding:0;
		display:inline-block;
	}
	/**/
	.tt1{
		text-align: center;
	}
	.tt3{
		color: red;
		font-style: italic;
	}
	/**/
	.button {
	  background-color: orange;
	  border: none;
	  color: white;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin-left: 30%;
	  margin-top: 20px;
	  margin-bottom:20px;
	  width: 17%;
	  text-transform: uppercase;
	  
	}
	.button:hover{
		text-decoration: none;
		background-color: white;
		color: orange;
		border:1px solid orange;
	}
	.thongtin4 img{
		float: left;
	}
	.thongtin2 img{
		float: none;

	}
	.thongtin2 h2{
		border: none;
		font-weight: bold;
		font-size: 24px;
	}
	.thongtin3 .row{
		border-bottom: 1px dotted black;
	}
	input{
		font-size: 20px;
		margin-left: 50%;
		padding:0 20px;
	}
	.nav.menu--ttmay
	{
		width: 44%;
	}
	.nav-item.item_menu--ttmay{
		border: none;
		
		background: none;
	}
	.nav-link.link_menu--ttmay{
		color: #555555;
		padding: 0px;
	}

</style>
</head>
<body>
	<div class="row">
				<ul class="nav menu--ttmay">
							<li class="nav-item item_menu--ttmay" >
								<a class="nav-link link_menu--ttmay" href="../index.html">Trang chủ ></a>
							</li>
							<li class="nav-item item_menu--ttmay">
								<a class="nav-link link_menu--ttmay" href="#">Máy tính sách tay ></a>
							</li>
							<li class="nav-item item_menu--ttmay">
								<a class="nav-link link_menu--ttmay" href="#">Laptop HP</a>
							</li>
						</ul>
	</div>
<div class="row">
	<div class="container col-lg-10">
		
		<div class="row">
			<h2>[Mới 100% Full Box] Laptop Acer Aspire 3 A315-56-340D - Intel Core i3</h2>
			<div class="left col-md-6 col-lg-6">
				<div class="row"><img style="width:90%;margin-left:5%;"  src="https://laptop88.vn/media/product/6742_dsc07428_edit.jpg"></div>
				<div class="row"><img style="width:90%;margin-left:5%;" src="https://laptop88.vn/media/product/6742_anb_acer_aspire_3_340d.png"></div>
				<div class="row"><img style="width:90%;margin-left:5%;" src="https://laptop88.vn/media/product/6742_dsc07429_edit.jpg"></div>
			</div>
			<div class="right col-md-6 col-lg-6">
				<div class="row">
					<h1 class="gia">12.490.000Đ</h1>	
				</div>
				<div class="row">
					<p class="chu">Giá gốc: </p><p class="giagoc"> 13.990.000Đ </p><p class="discount"> -11%</p>
				</div>
				<div class="row">
					<p>Laptop Acer Aspire 3 giá rẻ, cấu hình đáp ứng tốt mọi nhu cầu làm việc học tập. Màn lớn Full HD thuận tiện cho kế toán, văn phòng...</p>
				</div>
				<div class="row">
					
					<li class="another-all"><a href="hp250g8.html" class="button1">HP 250 G8-i3-15.6 (Màn to,bền)<br><span class="another-gia"> 11.290.000 VNĐ</span></a></li>
					<li class="another-all"><a href="dell3510pentium.html" class="button1">Dell 3510 - Pentium - 15.6 HD<br><span class="another-gia"> 13.790.000 VNĐ</span></a></li>
					<li class="another-all"><a href="Acer Aspire 3 A315.html" class="button1">Acer - Celeron - 15.6 FHD<br><span class="another-gia"> 9.990.000 VNĐ</span></a></li>
					<li class="another-all"><a href="DellVostro3400-i3-1115G4-14inch.html" class="button1">Dell Vostro 3400 - i3 1115G4 - 14 inch<br><span class="another-gia"> 11.990.000 VNĐ</span></a></li>
					<li class="another-all"><a href="Acer-Corei3+15.6FHD.html" class="button1">Acer - Core i3 + 15.6 FHD<br><span class="another-gia"> 12.490.000 VNĐ</span></a></li>
					<li class="another-all"><a href="dell-vostro-3500.html" class="button1">dell vostro 3500<br><span class="another-gia"> 19.690.000 VNĐ</span></a></li>
					<li class="another-all"><a href="Dell-Inspiron-3505-Ryzen5-15.6-FHD.html" class="button1">Dell Inspiron 3505 - Ryzen 5 - 15.6 FHD (game mượt)<br><span class="another-gia"> 11.990.000 VNĐ</span></a></li>
				</div>
				<div class="form-group">
						<div class="form-inline ">
							<label class="left" >CPU: </label>
							<a href="">Intel Core i3 1005G1</a>
						</div>
							
						<div class="form-inline ">
							<label class="">RAM: </label>
							<a href="">RAM 4GB DDR4</a><a href="">RAM 8GB DDR4</a>
							
						</div>
						<div class="form-inline">
							<label>Ổ cứng: </label>
							<a href="">SSD 256GB NVMe</a>
						</div>
						<div class="form-inline">
							<label>Card đồ họa: </label>
							<a href="">
Card Intel UHD Graphics</a>

						</div>
						<div class="form-inline">
							<label>Màn hình: </label>
							<a href="">15.6 Inch Full HD</a>
						</div>
					</div>	
				<div class="khuyenmai1">
				<div class="row">
					<p>✅Bảo hành 12 tháng Laptop88</p>
				</div>
				<div class="row">
					<p>✅ MIỄN PHÍ GIAO HÀNG TẬN NHÀ</p>
				</div>
				<div class="row">
					<p>- Với đơn hàng < 4.000.000 đồng: Miễn phí giao hàng cho đơn hàng < 5km tính từ cửa hàng Laptop88 gần nhất</p>
					<p>- Với đơn hàng > 4.000.000 đồng: Miễn phí giao hàng (khách hàng chịu phí bảo hiểm hàng hóa nếu có)</p>
				</div>
				</div>
			
			
				<div class="row">	
				<ul  class="bang">
					<label class="khuyenmai" >Khuyến mại</label>	
					<li>✔<a href="">Thẻ Gold Member - ƯU ĐÃI GIÁ TRỊ</a><span style="color:red" >1.290.000 đ</span></li>
					<li>✔<a href="">Miễn phí dán Skin mặt lưng Laptop - sử dụng tại các cơ sở Skin88</a> <span style="color:red">180.000 đ</span>
					  <br> Dán vỏ Laptop, điện thoại theo hình ảnh khách hàng tùy chọn</li>
					<li>✔<a href="">Balo laptop chống sốc BL88 hoặc Túi xách Laptop88</a><span style="color:red"> 295.000 đ</span></li>
					<li>✔<a href="">Chuột không dây Office</a><span style="color:red">   159.000 đ</span></li>
					<li>✔<a href="">Voucher tặng 20%, tối đa 300.000vnđ khi mua balo, cặp túi bất kỳ</a></li>
					<li>✔<a href="">GIẢM GIÁ 30%, tối đa 600.000vnđ khi mua Dock Type C Dell hoặc HP</a><br>
                         - Docking Dell TB16 + kèm củ sạc 130W<br>
                         - Docking Dell D6000 + kèm củ sạc 130W<br>
                         - Bộ chuyển đổi HP USB-C Travel Dock</li>
				</ul>
				<p>Hotline tư vấn:<span style="color: #26CD4D;">0999.999.999</span></p>
				</div>
			</div>
		</div>
	</div>
			
	<div class="content row col-lg-11">
		<div class=" col-lg-9 left">
			<div class="container">
				<div class="thongtin1">
					<h3>Đặc điểm nổi bật</h3>
					<ul class="thongtincon1" style="font-size: 18px;">
						<li class="tt1"><h1>Acer Aspire 3 A315-56-340D<br>
Laptop văn phòng Acer Aspire i3 giá rẻ <br>
Bền bỉ - Ổn định - Màn Full HD sắc nét</h1> </li>
			           
			           	<li class="tt2">Laptop Acer Aspire A315-56-340D là laptop Acer Aspie 3 i3 nằm trong dòng laptop văn phòng thuộc phân khúc giá thấp. Chiếc laptop, máy tính xách tay này được trang bị vi xử lý thế hệ 10 của Intel, laptop Acer Core i3 cho hiệu năng đủ dùng đối với các nhu cầu văn phòng cơ bản phù hợp với học sinh và sinh viên. Để tìm hiểu chi tiết hơn về chiếc laptop Acer này, các bạn hãy đọc ngay bài viết dưới đây nhé! <li>
			           	<li class="tt3">-Máy sẵn sàng đáp ứng tốt mọi nhu cầu làm văn phòng, học tập cơ bản hàng ngày của bạn với chip Intel Core i3 đời 10 cùng ổ cứng SSD 256GB NVMe tốc độ cao </li>
			           	<li class="tt3">- Màn hình lớn, độ phân giải Full HD giúp bạn có không gian làm việc rộng lớn, hình ảnh luôn sống động, sắc nét</li>
			           	<li class="tt3">- Thiết kế hiện đại không hề kém cạnh bất kỳ sản phẩm laptop tầm trung hay cao cấp. Tổng quan máy mỏng nhẹ, bền chắc và cứng cáp không bị ọp ẹp. Vỏ máy màu xám đen lịch lãm hợp mọi môi trường làm việc </li>
			           	<li class="tt3">- Bàn phím Fullsize với bàn phím số phụ tiện lợi cho việc nhập dữ liệu </li>
			           	<li class="tt5"><a href="#" class="button">liên hệ ngay với<br> nhân viên tư vấn </a></li>
					</ul>
				</div>	
				<div class="thongtin2">
					<h2>Acer Aspire 3 i3 có cấu hình ổn định - Sử dụng văn phòng, học tập mượt mà</h2>
					<img style="width:90% ;" src="https://laptop88.vn/media/lib/18-10-2021/340d4.png">
					<p>Máy trang bị sẵn 4GB RAM DDR4 và có thể nâng cấp RAM giúp tối ưu nhu cầu học tập và làm việc cho bạn, đáp ứng tốt đa nhiệm, bạn có thể mở nhiều tabs cùng lúc, vừa duyệt web vừa nhập liệu hay viết báo cáo cùng một lúc mà không bị giật lag.
<br>
Một điểm cộng nữa mà không thể không nhắc đến của Acer Aspire 3 A315 là được trang bị ổ cứng SSD 256GB NVMe giúp laptop khởi động, mở ứng dụng nhanh hơn chỉ trong vài giây và giúp máy có không gian lưu trữ dữ liệu thoải mái. Hơn nữa, máy cũng có khả năng nâng cấp dung lượng với khe HDD SATA được trang bị sẵn, đáp ứng tốt nhu cầu cần lưu trữ lớn của người dùng.</p>
					<img style="width:90% ;" src="https://laptop88.vn/media/lib/23-10-2021/dsc07428-edit.jpg">
					<p>Màn hình 15,6 inch viền siêu mỏng của Acer Aspire 3 i3 mang đến chất lượng hiển thị tuyệt vời nhờ độ phân giải Full HD sắc nét, cho trải nghiệm hấp dẫn dù là bạn làm việc hay xem phim, chơi game. Không chỉ hiển thị đẹp, màn hình này còn trang bị phần mềm ngăn chặn ánh sáng xanh Bluelight Shield, bảo vệ thị giác người dùng trong suốt thời gian dài sử dụng. Bạn sẽ tránh khỏi những nguy cơ như mỏi mắt, khó ngủ dù sử dụng máy tính nhiều.</p>
				    <h2>Acer Aspire 3 i3 - Kiểu dáng hiện đại, mỏng nhẹ cực bền chắc</h2>
				    <img style="width:90% ;" src="https://laptop88.vn/media/lib/23-10-2021/dsc07432.jpg";>
				    <p>Những đường vát tinh tế tạo nên chiếc laptop thời trang, phong cách và vô cùng mỏng nhẹ. Với trọng lượng chỉ 1,89 kg cho một chiếc laptop 15,6 inch, chiếc laptop này rất dễ để di chuyển, tiện lợi cho công việc của bạn khi cần thay đổi môi trường liên tục.
 </p>
				        
				        <h2>Bàn phím số tiện lợi cho việc nhập liệu  </h2>
				        <img style="width:90% ;" src="https://laptop88.vn/media/lib/23-10-2021/dsc07433.jpg">
				        <p>Bàn phím trên Acer Aspire 3 i3 - Acer Aspire 3 A315-56-340D là bàn phím Full size kích thước lớn, thiết kế thuận tiện cho việc gõ phím. Điểm cộng là máy có hàng phím số riêng phù hợp cho dân văn phòng, kế toán thường xuyên nhập số liệu. Tuy nhiên, bàn phím này sẽ không có đèn nền nên khá bất tiện nếu bạn phải dùng máy ở nơi thiếu sáng.</p>
						
						<h2>Kết nối nhanh, tiện lợi</h2>
				        <img style="width:90% ;" src="https://laptop88.vn/media/lib/23-10-2021/dsc07434.jpg">
				        <p>Với những tính năng trên, chiếc laptop Acer Aspire 3 i3 - Acer Aspire A315-56-340D xứng đáng là mẫu máy tính xách tay học tập - văn phòng đáng để sở hữu với mức giá rẻ, phù hợp cho các bạn học sinh sinh viên và dân văn phòng. </p>
  	
				        	⪢⪢ Mời các bạn tham khảo thêm sản phẩm tượng tự:<a href=""> Dell Inspiron 3510</a> - Laptop MỚI 100% có thiết kế bền bỉ, sang trọng, màn lớn 15.6 inch viền siêu mỏng rộng rãi, chip đời mới làm việc mượt mà ổn định, ổ cứng SSD tốc độ cao, GIÁ RẺ NHẤT TT CHỈ 10 TRIỆU.</p>

				        <a href="#" class="button">liên hệ ngay với<br> nhân viên tư vấn </a> 
				        <br>
				        <br>
				        <div class="form-group" style="padding-bottom: 5%;">
							  <label for="comment">Comment:</label>
							  <textarea class="form-control" rows="4" id="comment"></textarea>
							  <button style="margin-left:90%;margin-top:1%;">Đăng</button>
						</div>

					</div>
			</div>
		</div>
	
		<div class=" col-lg-3 right">
			<div class="row">
				<div class="container">
					<div class="thongtin3">
						<h3>Thông số kỹ thuật</h3>
						<div class="row">
							<div class="left col-lg-5">
								Bộ vi xử lý
							</div>
							<div class="right col-lg-7">
									Intel i3 - 1005G1
							</div>
						</div>
						<div class="row">
							<div class="left col-lg-5">
								Bộ nhớ trong
							</div>
							<div class="right col-lg-7">									4GB DDR4
							</div>
						</div>
						<div class="row">
							<div class="left col-lg-5">
								VGA
							</div>
							<div class="right col-lg-7">
									Intel UHD Graphics
							</div>
						</div>
						<div class="row">
							<div class="left col-lg-5">
								Ổ cứng
							</div>
							<div class="right col-lg-7">
								SSD 256GB NVMe
							</div>
						</div>
						<div class="row">
							<div class="left col-lg-5">
								Ổ quang
							</div>
							<div class="right col-lg-7">
								Không
							</div>
						</div>
						<div class="row">
							<div class="left col-lg-5">
								Card Reader
							</div>
							<div class="right col-lg-7">
								SD-card (supports SD/ SDHC/ SDXC)
							</div>
						</div>
						<div class="row">
							<div class="left col-lg-5">
								Màn hình
							</div>
							<div class="right col-lg-7">
								15.6 inch Full HD
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="container">
					<div class="thongtin4">
						<h3>Sản phẩm hot!!!</h3>
						<div class="tc1 row" style="width: 100%" >
							<img style="width:100% ;" src="https://laptop88.vn/media/product/pro_poster_6533.jpg">
							<ul>
								<li>[Mới 100% Full box] Laptop Asus Vivobook A15 A515EA<br><a href="">15.290.000Đ
								</a><br><p>Laptop Asus thời trang giá rẻ ,<br>
								Chip Intel đời 11, Màn hình 15.6" FHD</p>
							</li>
							</ul>
						</div>
						<div class="tc1 row ">
							<img style="width:100% ;" src="https://laptop88.vn/media/product/pro_poster_6746.jpg">
							<ul>
								<li>[Mới 100% Full box] Laptop Asus Vivobook A15 A515EA<br><a href="">15.290.000Đ
								</a><br><p>Laptop Asus thời trang giá rẻ ,<br>
								Chip Intel đời 11, Màn hình 15.6" FHD</p>
							</li>
							</ul>
						</div>
						<div class="tc1 row ">
							<img style="width:100% ;" src="https://laptop88.vn/media/product/pro_poster_6610.jpg">
							<ul>
								<li>[Mới 100% Full box] Laptop Asus Vivobook A15 A515EA<br><a href="">15.290.000Đ
								</a><br><p>Laptop Asus thời trang giá rẻ ,<br>
								Chip Intel đời 11, Màn hình 15.6" FHD</p>
							</li>
							</ul>
						</div>
						<div class="tc1 row ">
							<img style="width:100% ;" src="https://laptop88.vn/media/product/6790_hp_240_g8_519a8pa_1.jpg">
							<ul>
								<li>[Mới 100% Full box] Laptop Asus Vivobook A15 A515EA<br><a href="">15.290.000Đ
								</a><br><p>Laptop Asus thời trang giá rẻ ,<br>
								Chip Intel đời 11, Màn hình 15.6" FHD</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</div>
	
			
</div>

<div class="container-fluid">
	<form action="#">
    <input type="submit" value="⇮" />
</form>
</div>	
		


	
</body>
</html>