<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>dell3510pentium</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style >
	/*chung*/
	ul ,li, a {
    	list-style: none;
	}
	.row{
		padding:0;
		margin:0;
	}
	body{
		background-color:#E3E3E3;
		position: relative;
		margin: 0 ;
	}
	.container{
		background-color: white;
		width: 100%;
		position: relative;
		margin-bottom: 20px;	
	}
	p{
		font-size: 18px;
	}
	a:hover{
		text-decoration: none;
	}
	/*bar*/
	.nav{
		width: 100%;
		padding-left:8%;
		background-color:#E3E3E3;
		margin:10px 0;
	}
	.nav li{
		border:  1px solid orange;
		margin-left:1%;
		background-color: orange;
		
	}
	.nav li a{
		color: white;
	}
	.nav li a:hover{
		color:black;
		
	}
	/**/
	h2{
		font-size: 20px;
		border-bottom: 0.5px solid black;
		margin:10px;
		width: 100%;
		padding-bottom: 10px;
	}
	img{
		float: left;
		padding:20px;
	}
	/**/
	.gia,.discount {
		color:red;
		
	}
	.chu{
		font-weight: bold;
		margin-right: 10px;
	}
	.giagoc{
		text-decoration: line-through;
		margin-right: 10px;
	}
	
	.another-gia{
		color: black;
		font-weight: bold;
		text-decoration: none;
	}
	.button1{
		color: white;
		background-color: orange;
		display:block;
		border: 2px solid orange;
		padding:5px 0;
		margin:5px;
		border-radius:5px;
		text-align: center;
		position: relative;
		height: 90px;
		width: 180px;
		font-size:14px;
	}
	.button1:hover{
		text-decoration: none;
		color:black;
		background-color: white;	
	}
	/**/
	label{
		margin-right: 30px;
		
	}
	.form-inline{
		margin-bottom: 10px;
	}
	.form-inline a{
		border:2px solid  #FDA805;
		color :black;
		margin-right: 10px;
	}
	.form-inline a:hover{
		font-weight: bolder;
		text-decoration: none;
	}
	/**/
	.khuyenmai1 p{
		margin-bottom: -1%;
	}
	.bang label{
		background-color: red;
		font-size: 20px;
		width: 100%;
		color:white;
		padding-left: 10px;

	}
	.bang {
		border: 0.5px ridge black;
		width: 100%;
		margin-top:10px;
		padding:0; 

	}
	.bang li{
		padding-left: 5px;
	}
	/**/
	.content{
		margin-left: 2.3%;
		padding-left:5%;
		padding-right: 1.5%;
	}
	/**/
	.tc1{
		border-bottom:1px solid #15afb2;
		padding:0;
		width: 100%;
	}
	.tc1 p{
		font-size: 12px;
		font-weight: normal;
	}
	.tc1 li{
		font-size: 14px;
		font-weight: bold;
	}
	/**/
	 h3{
		border-bottom: 2px solid orange;
		line-height: 40px;
		font-size:20px;
		padding:0;
		display:inline-block;
	}
	/**/
	.tt1{
		text-align: center;
	}
	.tt3{
		color: red;
		font-style: italic;
	}
	/**/
	.button {
	  background-color: orange;
	  border: none;
	  color: white;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin-left: 30%;
	  margin-top: 20px;
	  margin-bottom:20px;
	  width: 17%;
	  text-transform: uppercase;
	  
	}
	.button:hover{
		text-decoration: none;
		background-color: white;
		color: orange;
		border:1px solid orange;
	}
	.thongtin4 img{
		float: left;
	}
	.thongtin2 img{
		float: none;

	}
	.thongtin2 h2{
		border: none;
		font-weight: bold;
		font-size: 24px;
	}
	.thongtin3 .row{
		border-bottom: 1px dotted black;
	}
	input{
		font-size: 20px;
		margin-left: 50%;
		padding:0 20px;
	}
	.nav.menu--ttmay
	{
		width: 44%;
	}
	.nav-item.item_menu--ttmay{
		border: none;
		
		background: none;
	}
	.nav-link.link_menu--ttmay{
		color: #555555;
		padding: 0px;
	}

</style>
</head>
<body>
	<div class="row">
				<ul class="nav menu--ttmay">
							<li class="nav-item item_menu--ttmay" >
								<a class="nav-link link_menu--ttmay" href="../index.html">Trang chủ ></a>
							</li>
							<li class="nav-item item_menu--ttmay">
								<a class="nav-link link_menu--ttmay" href="#">Máy tính sách tay ></a>
							</li>
							<li class="nav-item item_menu--ttmay">
								<a class="nav-link link_menu--ttmay" href="#">Laptop HP</a>
							</li>
						</ul>
	</div>
<div class="row">
	<div class="container col-lg-10">
		
		<div class="row">
			<h2>[Mới 100% Full box] Laptop Dell Inspiron 3510 76CCW - Intel Pentinum</h2>
			<div class="left col-md-6 col-lg-6">
				<div class="row"><img style="width:90%;margin-left:5%;"  src="https://laptop88.vn/media/product/6718_anh_noi_bat_dell_inspiron_3510.jpg"></div>
				<div class="row"><img style="width:90%;margin-left:5%;" src="https://laptop88.vn/media/product/6718_dell_inspiron_3510.jpg"></div>
				<div class="row"><img style="width:90%;margin-left:5%;" src="https://laptop88.vn/media/product/6718_cong_ket_noi_dell_inspiron_3510.jpg"></div>
			</div>
			<div class="right col-md-6 col-lg-6">
				<div class="row">
					<h1 class="gia">13.790.000Đ</h1>	
				</div>
				<div class="row">
					<p class="chu">Giá gốc: </p><p class="giagoc"> 15.990.000Đ </p><p class="discount"> -20%</p>
				</div>
				<div class="row">
					<p>Laptop Dell Inspiron mới giá rẻ nhất thị trường. Màn hình 15.6 inch rộng rãi. Cấu hình ổn định, sẵn SSD đáp ứng mọi nhu cầu học tập làm việc</p>
				</div>
				<div class="row">
					
					<li class="another-all"><a href="hp250g8.html" class="button1">HP 250 G8-i3-15.6 (Màn to,bền)<br><span class="another-gia"> 11.290.000 VNĐ</span></a></li>
					<li class="another-all"><a href="dell3510pentium.html" class="button1">Dell 3510 - Pentium - 15.6 HD<br><span class="another-gia"> 13.790.000 VNĐ</span></a></li>
					<li class="another-all"><a href="Acer Aspire 3 A315.html" class="button1">Acer - Celeron - 15.6 FHD<br><span class="another-gia"> 9.990.000 VNĐ</span></a></li>
					<li class="another-all"><a href="DellVostro3400-i3-1115G4-14inch.html" class="button1">Dell Vostro 3400 - i3 1115G4 - 14 inch<br><span class="another-gia"> 11.990.000 VNĐ</span></a></li>
					<li class="another-all"><a href="Acer-Corei3+15.6FHD.html" class="button1">Acer - Core i3 + 15.6 FHD<br><span class="another-gia"> 12.490.000 VNĐ</span></a></li>
					<li class="another-all"><a href="dell-vostro-3500.html" class="button1">dell vostro 3500<br><span class="another-gia"> 19.690.000 VNĐ</span></a></li>
					<li class="another-all"><a href="Dell-Inspiron-3505-Ryzen5-15.6-FHD.html" class="button1">Dell Inspiron 3505 - Ryzen 5 - 15.6 FHD (game mượt)<br><span class="another-gia"> 11.990.000 VNĐ</span></a></li>
				</div>
				<div class="form-group">
						<div class="form-inline ">
							<label class="left" >CPU: </label>
							<a href=""> Intel Pentium N5030</a>
						</div>
							
						<div class="form-inline ">
							<label class="">RAM: </label>
							<a href="">RAM 4GB DDR4</a>
						</div>
						<div class="form-inline">
							<label>Ổ cứng: </label>
							<a href="">SSD 128GB NVMe</a>
						</div>
						<div class="form-inline">
							<label>Card đồ họa: </label>
							<a href="">Đồ họa Intel® UHD Graphics</a>

						</div>
						<div class="form-inline">
							<label>Màn hình: </label>
							<a href="">15.6 Inch HD</a>
						</div>
					</div>	
				<div class="khuyenmai1">
				<div class="row">
					<p>✅Bảo hành 12 tháng Laptop88</p>
				</div>
				<div class="row">
					<p>✅ MIỄN PHÍ GIAO HÀNG TẬN NHÀ</p>
				</div>
				<div class="row">
					<p>- Với đơn hàng < 4.000.000 đồng: Miễn phí giao hàng cho đơn hàng < 5km tính từ cửa hàng Laptop88 gần nhất</p>
					<p>- Với đơn hàng > 4.000.000 đồng: Miễn phí giao hàng (khách hàng chịu phí bảo hiểm hàng hóa nếu có)</p>
				</div>
				</div>
			
			
				<div class="row">	
				<ul  class="bang">
					<label class="khuyenmai" >Khuyến mại</label>	
					<li>✔<a href="">Thẻ Gold Member - ƯU ĐÃI GIÁ TRỊ</a><span style="color:red" >1.290.000 đ</span></li>
					<li>✔<a href="">Miễn phí dán Skin mặt lưng Laptop - sử dụng tại các cơ sở Skin88</a> <span style="color:red">180.000 đ</span>
					  <br> Dán vỏ Laptop, điện thoại theo hình ảnh khách hàng tùy chọn</li>
					<li>✔<a href="">Balo laptop chống sốc BL88 hoặc Túi xách Laptop88</a><span style="color:red"> 295.000 đ</span></li>
					<li>✔<a href="">Chuột không dây Office</a><span style="color:red">   159.000 đ</span></li>
					<li>✔<a href="">Voucher tặng 20%, tối đa 300.000vnđ khi mua balo, cặp túi bất kỳ</a></li>
					<li>✔<a href="">GIẢM GIÁ 30%, tối đa 600.000vnđ khi mua Dock Type C Dell hoặc HP</a><br>
                         - Docking Dell TB16 + kèm củ sạc 130W<br>
                         - Docking Dell D6000 + kèm củ sạc 130W<br>
                         - Bộ chuyển đổi HP USB-C Travel Dock</li>
				</ul>
				<p>Hotline tư vấn:<span style="color: #26CD4D;">0999.999.999</span></p>
				</div>
			</div>
		</div>
	</div>
			
	<div class="content row col-lg-11">
		<div class=" col-lg-9 left">
			<div class="container">
				<div class="thongtin1">
					<h3>Đặc điểm nổi bật</h3>
					<ul class="thongtincon1" style="font-size: 18px;">
						<li class="tt1"><h1>Dell Inspiron 3510 
Sang trọng - Bền bỉ - Màn lớn - Làm việc ổn định
Giá rẻ nhất hiện nay</h1> </li>
			           
			           	<li class="tt2">Dell Inspiron 3510 là một trong những mẫu laptop văn phòng thuộc dòng laptop Dell Inspiron có giá rẻ nhất trên thị trường hiện nay thuộc phân khúc laptop 10 triệu đến laptop 15 triệu. Đối tượng của chiếc laptop Dell này là người làm văn phòng, bán hàng online có ngân sách thấp cần 1 chiếc laptop/máy tính xách tay để có thể đáp ứng tốt nhu cầu văn phòng thường ngày:</li>
			           	<li class="tt3">- Ngoại hình lịch lãm, sang trọng và mỏng nhẹ như những chiếc laptop cao cấp và được cấu tạo từ chất liệu cứng cáp bền bỉ, sử dụng dài lâu vẫn luôn bền đẹp</li>
			           	<li class="tt3">- Chip Intel Pentium có 4 nhân 4 luồng cho hiệu năng khỏe hơn cả chip i3 đời 11, cùng ổ cứng SSD 128GB NVMe tốc độ cao có thể đáp ứng tốt mọi công việc văn phòng, học tập thông thường</li>
			           	<li class="tt3">- Màn hình 15.6 inch viền siêu mỏng cho không gian hiển thị rộng rãi, hình ảnh rõ ràng </li>
			           	<li class="tt3">- Bàn phím Full-size có phím số phụ giúp bạn dễ dàng làm việc với các bảng tính, số liệu, rất thích hợp với những người làm về tài chính, kế toán</li>

			           	<li class="tt5"><a href="#" class="button">liên hệ ngay với<br> nhân viên tư vấn </a></li>
					</ul>
				</div>	
				<div class="thongtin2">
					<h2>Dell Inspiron 3510 sở hữu thiết kế sang trọng, mỏng nhẹ và bền bỉ như những chiếc laptop cao cấp </h2>
					<img style="width:90% ;" src="https://laptop88.vn/media/lib/18-10-2021/dell-3510.jpg">
					<p>Dell 3510 có giá thành siêu rẻ nhưng vẫn có kiểu dáng cực kỳ sang trọng với những góc cạnh được cắt gọt gọn gàng và mềm mại, logo Dell thanh mảnh, sáng bóng tạo điểm nhấn ở phần giữa nắp. Vỏ ngoài màu đen lịch lãm với bề mặt nhám không bám vân tay giúp nâng cao tính thẩm mỹ toàn diện cho máy và tạo nên một vẻ đẹp mang màu sắc hiện đại và thời trang chẳng thua kém những chiếc laptop cao cấp đắt tiền. Chắc chắn bạn sẽ không thể tìm được một chiếc laptop nào khác sở hữu thiết kế vừa sang vừa bền như vậy trong tầm giá 10-11 triệu đâu nhé.</p>
					<img style="width:90% ;" src="https://laptop88.vn/media/lib/18-10-2021/laptop-dell-inspiron-3510.jpg">
					<p>Hơn nữa, Dell Inspiron 3510 được hoàn thiện một cách chắc chắn nhờ chất liệu nhựa cao cấp cứng cáp, có khả năng chịu lực khá tốt, nhờ đó các linh kiện bên trong thân máy sẽ được bảo vệ một cách an toàn, để bạn có thể yên tâm dùng lâu dài thì máy vẫn luôn bền bỉ. Bản lề dạng nâng giúp máy dễ dàng tỏa nhiệt khi sử dụng và cho cảm giác gõ phím thoải mái hơn.
Đồng thời máy cũng có trọng lượng rất nhẹ so với kích thước màn lớn 15.6 inch, chỉ ~1.5-1,6kg nên bạn có thể dễ dàng bỏ vào balo, túi xách và mang theo đồng hành trong mỗi chuyến đi.</p>
				    <h2>Dell Inspiron 3510 làm mượt mọi tác vụ cơ bản với chip Intel đời mới</h2>
				    <img style="width:90% ;" src="https://laptop88.vn/media/lib/18-10-2021/kha-nang-nang-cap-cua-dell-inspiron-3510-removebg-preview5.png";>
				    <p>Laptop Dell Inspiron 3510 76CCW được trang bị chip Intel Pentium Silver N5030 vẫn mang điểm nổi bật của các con chip dòng Pentium trước đó là cực kỳ tiết kiệm điện năng, nhưng đã có tới 4 nhân 4 luồng, xung nhịp tối đa lên tới 3.1Ghz cho hiệu năng mạnh mẽ, thậm chí còn có thể hơn cả những con chip i3 đời mới nhất hiện nay, nên nó hoàn toàn có thể giúp bạn làm tốt mọi nhu cầu làm việc, học tập cơ bản như: Word, Excel, học trực tuyến với Teams, Zoom,... lướt web, xem phim giải trí thoải mái trong 4-5 năm tới.<br>
					Máy có sẵn bộ nhớ RAM 4GB DDR4 (có khả năng nâng cấp) để xử lý nhiều tabs cùng lúc, chuyển đổi linh hoạt giữa nhiều ứng dụng với nhau mà vẫn đảm bảo mượt mà, không giật lag. Ổ cứng SSD 128GB NVMe PCIe và 1 khe 2.5 trống cho phép bạn lưu trữ thoải mái các tệp dữ liệu công việc, hình ảnh, video,...đồng thời tăng tốc độ xử lý của laptop, giúp mọi thao tác trên máy luôn nhanh chóng, tốc độ khởi động chỉ khoảng 10-15 giây, để làm việc năng suất hơn.</p>
				        
				        <h2>Trải nghiệm hình ảnh rộng rãi, rõ ràng trên Dell 3510 Pentium với màn lớn viền siêu mỏng </h2>
				        <img style="width:90% ;" src="https://laptop88.vn/media/lib/18-10-2021/dell-inspiron-3510.jpg">
				        <p>Với màn hình 15.6 inch và có các cạnh viền siêu mỏng, bạn sẽ có một không gian làm việc rộng rãi, thoải mái trên chiếc laptop Dell 10 triệu 3510. Dễ dàng chia màn hình thành nhiều cửa sổ để làm việc cùng lúc, hiển thị được nhiều cột trên bảng tính Excel hay làm việc trên Word cũng dễ nhìn hơn so với những chiếc laptop màn nhỏ. Độ phân giải HD đủ đáp ứng nhu cầu, màu sắc tươi sáng, chất lượng hiển thị tốt, đảm bảo trải nghiệm xem phim, giải trí tốt.</p>
						
						
				        <p>Có thể nói, Dell Inspiron 3510 là chiếc laptop học tập - văn phòng mới có giá rẻ nhất hiện nay mà những người dùng văn phòng hoặc sinh viên, học sinh cần một công cụ hỗ trợ tốt cho công việc cũng như giải trí và ngân sách thấp không nên bỏ qua.</p>
  						
  						
				        <p style="font-style:italic;">Dell pentium có khả năng kết nối tuyệt vời nhờ các cổng kết nối thông dụng hiện nay như cổng LAN, USB 3.1, HDMI, USB 2.0 và khe cắm thẻ nhớ SD để xuất thông tin sang máy chiếu, trao đổi dữ liệu với thiết bị ngoại vi được nhanh chóng, giúp nâng cao hiệu suất làm việc.</p>
				        <p style="font-style:italic;">
				        	⪢⪢ Mời các bạn tham khảo thêm sản phẩm tượng tự:<a href=""> Dell Inspiron 3510</a> - Laptop MỚI 100% có thiết kế bền bỉ, sang trọng, màn lớn 15.6 inch viền siêu mỏng rộng rãi, chip đời mới làm việc mượt mà ổn định, ổ cứng SSD tốc độ cao, GIÁ RẺ NHẤT TT CHỈ 10 TRIỆU.</p>

				        <a href="#" class="button">liên hệ ngay với<br> nhân viên tư vấn </a> 
				        <br>
				        <br>
				        <div class="form-group" style="padding-bottom: 5%;">
							  <label for="comment">Comment:</label>
							  <textarea class="form-control" rows="4" id="comment"></textarea>
							  <button style="margin-left:90%;margin-top:1%;">Đăng</button>
						</div>

					</div>
			</div>
		</div>
	
		<div class=" col-lg-3 right">
			<div class="row">
				<div class="container">
					<div class="thongtin3">
						<h3>Thông số kỹ thuật</h3>
						<div class="row">
							<div class="left col-lg-5">
								Bộ vi xử lý
							</div>
							<div class="right col-lg-7">
								Intel Core i3-1005G1 Processor (2 x 1.20 GHz), Max Turbo Frequency : 3.40 GHz
							</div>
						</div>
						<div class="row">
							<div class="left col-lg-5">
								Bộ nhớ trong
							</div>
							<div class="right col-lg-7">
								1 x 4GB DDR4 2666Mhz (có thể nâng cấp, dư 1 khe RAM trống)
							</div>
						</div>
						<div class="row">
							<div class="left col-lg-5">
								VGA
							</div>
							<div class="right col-lg-7">
								Intel UHD Graphics
							</div>
						</div>
						<div class="row">
							<div class="left col-lg-5">
								Ổ cứng
							</div>
							<div class="right col-lg-7">
								HDD 1TB (dư 1 slot m.2 2280)
							</div>
						</div>
						<div class="row">
							<div class="left col-lg-5">
								Ổ quang
							</div>
							<div class="right col-lg-7">
								Không
							</div>
						</div>
						<div class="row">
							<div class="left col-lg-5">
								Card Reader
							</div>
							<div class="right col-lg-7">
								SD-card (supports SD/ SDHC/ SDXC)
							</div>
						</div>
						<div class="row">
							<div class="left col-lg-5">
								Màn hình
							</div>
							<div class="right col-lg-7">
								15.6” inch HD (1366 x 768) 60Hz LED-backlit ; Anti-Glare
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="container">
					<div class="thongtin4">
						<h3>Sản phẩm hot!!!</h3>
						<div class="tc1 row" style="width: 100%" >
							<img style="width:100% ;" src="https://laptop88.vn/media/product/pro_poster_6533.jpg">
							<ul>
								<li>[Mới 100% Full box] Laptop Asus Vivobook A15 A515EA<br><a href="">15.290.000Đ
								</a><br><p>Laptop Asus thời trang giá rẻ ,<br>
								Chip Intel đời 11, Màn hình 15.6" FHD</p>
							</li>
							</ul>
						</div>
						<div class="tc1 row ">
							<img style="width:100% ;" src="https://laptop88.vn/media/product/pro_poster_6746.jpg">
							<ul>
								<li>[Mới 100% Full box] Laptop Asus Vivobook A15 A515EA<br><a href="">15.290.000Đ
								</a><br><p>Laptop Asus thời trang giá rẻ ,<br>
								Chip Intel đời 11, Màn hình 15.6" FHD</p>
							</li>
							</ul>
						</div>
						<div class="tc1 row ">
							<img style="width:100% ;" src="https://laptop88.vn/media/product/pro_poster_6610.jpg">
							<ul>
								<li>[Mới 100% Full box] Laptop Asus Vivobook A15 A515EA<br><a href="">15.290.000Đ
								</a><br><p>Laptop Asus thời trang giá rẻ ,<br>
								Chip Intel đời 11, Màn hình 15.6" FHD</p>
							</li>
							</ul>
						</div>
						<div class="tc1 row ">
							<img style="width:100% ;" src="https://laptop88.vn/media/product/6790_hp_240_g8_519a8pa_1.jpg">
							<ul>
								<li>[Mới 100% Full box] Laptop Asus Vivobook A15 A515EA<br><a href="">15.290.000Đ
								</a><br><p>Laptop Asus thời trang giá rẻ ,<br>
								Chip Intel đời 11, Màn hình 15.6" FHD</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</div>
	
			
</div>

<div class="container-fluid">
	<form action="#">
    <input type="submit" value="⇮" />
</form>
</div>	
		


	
</body>
</html>