<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DellVostro3400-i3-1115G4-14inch</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style >
	/*chung*/
	ul ,li, a {
    	list-style: none;
	}
	.row{
		padding:0;
		margin:0;
	}
	body{
		background-color:#E3E3E3;
		position: relative;
		margin: 0 ;
	}
	.container{
		background-color: white;
		width: 100%;
		position: relative;
		margin-bottom: 20px;	
	}
	p{
		font-size: 18px;
	}
	a:hover{
		text-decoration: none;
	}
	/*bar*/
	.nav{
		width: 100%;
		padding-left:8%;
		background-color:#E3E3E3;
		margin:10px 0;
	}
	.nav li{
		border:  1px solid orange;
		margin-left:1%;
		background-color: orange;
		
	}
	.nav li a{
		color: white;
	}
	.nav li a:hover{
		color:black;
		
	}
	/**/
	h2{
		font-size: 20px;
		border-bottom: 0.5px solid black;
		margin:10px;
		width: 100%;
		padding-bottom: 10px;
	}
	img{
		float: left;
		padding:20px;
	}
	/**/
	.gia,.discount {
		color:red;
		
	}
	.chu{
		font-weight: bold;
		margin-right: 10px;
	}
	.giagoc{
		text-decoration: line-through;
		margin-right: 10px;
	}
	
	.another-gia{
		color: black;
		font-weight: bold;
		text-decoration: none;
	}
	.button1{
		color: white;
		background-color: orange;
		display:block;
		border: 2px solid orange;
		padding:5px 0;
		margin:5px;
		border-radius:5px;
		text-align: center;
		position: relative;
		height: 90px;
		width: 180px;
		font-size:14px;
	}
	.button1:hover{
		text-decoration: none;
		color:black;
		background-color: white;	
	}
	/**/
	label{
		margin-right: 30px;
		
	}
	.form-inline{
		margin-bottom: 10px;
	}
	.form-inline a{
		border:2px solid  #FDA805;
		color :black;
		margin-right: 10px;
	}
	.form-inline a:hover{
		font-weight: bolder;
		text-decoration: none;
	}
	/**/
	.khuyenmai1 p{
		margin-bottom: -1%;
	}
	.bang label{
		background-color: red;
		font-size: 20px;
		width: 100%;
		color:white;
		padding-left: 10px;

	}
	.bang {
		border: 0.5px ridge black;
		width: 100%;
		margin-top:10px;
		padding:0; 

	}
	.bang li{
		padding-left: 5px;
	}
	/**/
	.content{
		margin-left: 2.3%;
		padding-left:5%;
		padding-right: 1.5%;
	}
	/**/
	.tc1{
		border-bottom:1px solid #15afb2;
		padding:0;
		width: 100%;
	}
	.tc1 p{
		font-size: 12px;
		font-weight: normal;
	}
	.tc1 li{
		font-size: 14px;
		font-weight: bold;
	}
	/**/
	 h3{
		border-bottom: 2px solid orange;
		line-height: 40px;
		font-size:20px;
		padding:0;
		display:inline-block;
	}
	/**/
	.tt1{
		text-align: center;
	}
	.tt3{
		color: red;
		font-style: italic;
	}
	/**/
	.button {
	  background-color: orange;
	  border: none;
	  color: white;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin-left: 30%;
	  margin-top: 20px;
	  margin-bottom:20px;
	  width: 17%;
	  text-transform: uppercase;
	  
	}
	.button:hover{
		text-decoration: none;
		background-color: white;
		color: orange;
		border:1px solid orange;
	}
	.thongtin4 img{
		float: left;
	}
	.thongtin2 img{
		float: none;

	}
	.thongtin2 h2{
		border: none;
		font-weight: bold;
		font-size: 24px;
	}
	.thongtin3 .row{
		border-bottom: 1px dotted black;
	}
	input{
		font-size: 20px;
		margin-left: 50%;
		padding:0 20px;
	}
	.nav.menu--ttmay
	{
		width: 44%;
	}
	.nav-item.item_menu--ttmay{
		border: none;
		
		background: none;
	}
	.nav-link.link_menu--ttmay{
		color: #555555;
		padding: 0px;
	}

</style>
</head>
<body>
	<div class="row">
				<ul class="nav menu--ttmay">
							<li class="nav-item item_menu--ttmay" >
								<a class="nav-link link_menu--ttmay" href="../index.html">Trang chủ ></a>
							</li>
							<li class="nav-item item_menu--ttmay">
								<a class="nav-link link_menu--ttmay" href="#">Máy tính sách tay ></a>
							</li>
							<li class="nav-item item_menu--ttmay">
								<a class="nav-link link_menu--ttmay" href="#">Laptop HP</a>
							</li>
						</ul>
	</div>
<div class="row">
	<div class="container col-lg-10">
		
		<div class="row">
			<h2>[Mới 100% Full Box] Laptop Dell Vostro 3400 - Intel Core i3</h2>
			<div class="left col-md-6 col-lg-6">
				<div class="row"><img style="width:90%;margin-left:5%;"  src="https://laptop88.vn/media/product/6700_dsc04665_min.jpg"></div>
				<div class="row"><img style="width:90%;margin-left:5%;" src="https://laptop88.vn/media/product/6700_dsc04690_min.jpg"></div>
				<div class="row"><img style="width:90%;margin-left:5%;" src="https://laptop88.vn/media/product/6700_dsc04677_min.jpg"></div>
			</div>
			<div class="right col-md-6 col-lg-6">
				<div class="row">
					<h1 class="gia">11.990.000Đ</h1>	
				</div>
				<div class="row">
					<p class="chu">Giá gốc: </p><p class="giagoc"> 13.990.000Đ </p><p class="discount"> -18%</p>
				</div>
				<div class="row">
					<p>Laptop văn phòng Dell gọn nhẹ, giá rẻ. Chip Intel đời 11 đáp ứng tốt các tác vụ văn phòng. Nâng cấp tốt.</p>
				</div>
				<div class="row">
					
					<li class="another-all"><a href="hp250g8.html" class="button1">HP 250 G8-i3-15.6 (Màn to,bền)<br><span class="another-gia"> 11.290.000 VNĐ</span></a></li>
					<li class="another-all"><a href="dell3510pentium.html" class="button1">Dell 3510 - Pentium - 15.6 HD<br><span class="another-gia"> 13.790.000 VNĐ</span></a></li>
					<li class="another-all"><a href="Acer Aspire 3 A315.html" class="button1">Acer - Celeron - 15.6 FHD<br><span class="another-gia"> 9.990.000 VNĐ</span></a></li>
					<li class="another-all"><a href="DellVostro3400-i3-1115G4-14inch.html" class="button1">Dell Vostro 3400 - i3 1115G4 - 14 inch<br><span class="another-gia"> 11.990.000 VNĐ</span></a></li>
					<li class="another-all"><a href="Acer-Corei3+15.6FHD.html" class="button1">Acer - Core i3 + 15.6 FHD<br><span class="another-gia"> 12.490.000 VNĐ</span></a></li>
					<li class="another-all"><a href="dell-vostro-3500.html" class="button1">dell vostro 3500<br><span class="another-gia"> 19.690.000 VNĐ</span></a></li>
					<li class="another-all"><a href="Dell-Inspiron-3505-Ryzen5-15.6-FHD.html" class="button1">Dell Inspiron 3505 - Ryzen 5 - 15.6 FHD (game mượt)<br><span class="another-gia"> 11.990.000 VNĐ</span></a></li>
				</div>
				<div class="form-group">
						<div class="form-inline ">
							<label class="left" >CPU: </label>
							<a href="">Intel Core i3 1115G4</a>
						</div>
							
						<div class="form-inline ">
							<label class="">RAM: </label>
							<a href="">RAM 4GB DDR4</a><a href="">RAM 8GB DDR4</a>
							
						</div>
						<div class="form-inline">
							<label>Ổ cứng: </label>
							<a href="">SSD 256GB NVMe</a>
						</div>
						<div class="form-inline">
							<label>Card đồ họa: </label>
							<a href="">
Card Intel UHD Graphics</a>

						</div>
						<div class="form-inline">
							<label>Màn hình: </label>
							<a href="">14 Inch Full HD</a>
						</div>
					</div>	
				<div class="khuyenmai1">
				<div class="row">
					<p>✅Bảo hành 12 tháng Laptop88</p>
				</div>
				<div class="row">
					<p>✅ MIỄN PHÍ GIAO HÀNG TẬN NHÀ</p>
				</div>
				<div class="row">
					<p>- Với đơn hàng < 4.000.000 đồng: Miễn phí giao hàng cho đơn hàng < 5km tính từ cửa hàng Laptop88 gần nhất</p>
					<p>- Với đơn hàng > 4.000.000 đồng: Miễn phí giao hàng (khách hàng chịu phí bảo hiểm hàng hóa nếu có)</p>
				</div>
				</div>
			
			
				<div class="row">	
				<ul  class="bang">
					<label class="khuyenmai" >Khuyến mại</label>	
					<li>✔<a href="">Thẻ Gold Member - ƯU ĐÃI GIÁ TRỊ</a><span style="color:red" >1.290.000 đ</span></li>
					<li>✔<a href="">Miễn phí dán Skin mặt lưng Laptop - sử dụng tại các cơ sở Skin88</a> <span style="color:red">180.000 đ</span>
					  <br> Dán vỏ Laptop, điện thoại theo hình ảnh khách hàng tùy chọn</li>
					<li>✔<a href="">Balo laptop chống sốc BL88 hoặc Túi xách Laptop88</a><span style="color:red"> 295.000 đ</span></li>
					<li>✔<a href="">Chuột không dây Office</a><span style="color:red">   159.000 đ</span></li>
					<li>✔<a href="">Voucher tặng 20%, tối đa 300.000vnđ khi mua balo, cặp túi bất kỳ</a></li>
					<li>✔<a href="">GIẢM GIÁ 30%, tối đa 600.000vnđ khi mua Dock Type C Dell hoặc HP</a><br>
                         - Docking Dell TB16 + kèm củ sạc 130W<br>
                         - Docking Dell D6000 + kèm củ sạc 130W<br>
                         - Bộ chuyển đổi HP USB-C Travel Dock</li>
				</ul>
				<p>Hotline tư vấn:<span style="color: #26CD4D;">0999.999.999</span></p>
				</div>
			</div>
		</div>
	</div>
			
	<div class="content row col-lg-11">
		<div class=" col-lg-9 left">
			<div class="container">
				<div class="thongtin1">
					<h3>Đặc điểm nổi bật</h3>
					<ul class="thongtincon1" style="font-size: 18px;">
						<li class="tt1"><h1>Dell Vostro 3400,<br>
Laptop văn phòng giá cực rẻ<br>
Gọn nhẹ - Siêu bền - Xử lý văn phòng mượt</h1> </li>
			           
			           	<li class="tt2">Máy tính xách tay/laptop Dell Vostro 3400 là một trong những sản phẩm laptop văn phòng được nhiều người dùng đánh giá cao. Chiếc máy này không chỉ có được ngoại hình thanh lịch mà hiệu năng làm việc của laptop Dell Vostro này cũng rất ấn tượng:</li>
			           	<li class="tt3">- Chiếc laptop Dell Core i3 này sẽ giúp bạn xử lý nhanh gọn các công việc văn phòng, học tập hàng ngày và chính xác nhất với chip Intel Core i3 1115G4 mới nhất. Khả năng nâng cấp tốt giúp bạn dễ dàng xử lý nhiều dữ liệu mà không lo giật lag </li>
			           	<li class="tt3">- Ngoại hình thanh lịch và rất gọn nhẹ với kích thước 14 inch dễ dàng mang đi mọi nơi và vẫn có đủ không gian hiển thị để làm việc và giải trí cơ bản </li>
			           	<li class="tt3">- Cổng kết nối đa dạng giúp bạn truyền tải dữ liệu dễ dàng với các thiết bị khác </li>
			           	
			           	<li class="tt5"><a href="#" class="button">liên hệ ngay với<br> nhân viên tư vấn </a></li>
					</ul>
				</div>	
				<div class="thongtin2">
					<h2>Dell Vostro 3400 - Thiết kế gọn nhẹ, cơ động tốt</h2>
					<img style="width:90% ;" src="https://laptop88.vn/media/lib/12-10-2021/dsc04682.jpg">
					<p>ẤVề thiết kế, Dell Vostro 3400 đem lại cảm giác tối giản, lịch lãm nhưng vô cùng tinh tế phù hợp để các bạn sử dụng ở mọi môi trường làm việc như văn phòng, cà phê, giảng đường...Vỏ máy được làm hoàn từ nhựa cứng màu đen giúp làm giảm trọng lượng máy 1 cách triệt để và bề mặt nắp được phủ lớp nhám có vân giúp cảm giác khi chạm tay có được sự chắc chắn không bị flex, không để lại dấu vân hay mồ hôi, giữ cho máy luôn được sạch sẽ.<br>
					Dell Vostro 3400 có kích thước 14 inch và trọng lượng chỉ 1.7kg nên máy vẫn cho cảm giác mang vác và di chuyển thoải mái trong các hoạt động thường ngày.</p>
					<img style="width:90% ;" src="https://laptop88.vn/media/lib/18-10-2021/dellvostro3400i3xt.jpg">
					<p>RAM 4GB giúp bạn có thể xử lý cùng lúc 2 - 3 tab công việc mà không gặp phải sự cố, ổ cứng HDD 1TB giúp bạn có đủ không gian để lưu trữ các file dữ liệu quan trọng. Bên cạnh đó, người dùng dễ dàng nâng cấp RAM và ổ cứng của Dell Vostro 3400  phục vụ cho mục đích sử dụng lâu dài. </p>
				    <h2>Dell Vostro 3400 - Màn hình sắc nét, sống động</h2>
				    <img style="width:90% ;" src="https://laptop88.vn/media/lib/12-10-2021/dsc04676-min.jpg";>
				    <p>Màn hình của Dell Vostro 3400 có kích thước 14 inch, độ phân giải HD nên máy trông cực gọn gàng đồng thời tối ưu tối đa trọng lượng máy. Với 2 viền màn hình siêu mỏng, bạn cũng sẽ có được không gian làm việc, giải trí rộng lớn, chất lượng hình ảnh sắc nét, sống động.

 </p>
				        
				        <h2>Dell Vostro 3400 - Bàn phím đưa tới trải nghiệm gõ cực ổn</h2>
				        <img style="width:90% ;" src="https://laptop88.vn/media/lib/12-10-2021/dsc04687-min.jpg">
				        <p>Dell Vostro 3400 được trang bị bàn phím chiclet với các phím bấm êm, hành trình phím vừa phải để bạn có được trải nghiệm gõ phím ổn nhất. Máy cũng có cảm ứng mở khóa bằng vân tay đặt ở nút nguồn, hỗ trợ người dùng dễ dàng mở khóa.</p>
						
						<h2>Dell Vostro 3400 - Đa dạng kết nối, sao lưu dữ liệu dễ dàng</h2>
				        <img style="width:90% ;" src="https://laptop88.vn/media/lib/12-10-2021/dsc04690-min.jpg">
				        <p>Với chiếc Dell Vostro này, bạn có thể dễ dàng chuyển tải, kết nối với các thiết bị ngoại vi vì chiếc máy này được trang bị khá đầy đủ các cổng kết nối cơ bản. Trong đó có: 2 cổng USB 3.0, 1 cổng USB 2.0, cổng HDMI, mạng LAN,.</p>
  	
				        	⪢⪢ Mời các bạn tham khảo thêm sản phẩm tượng tự:<a href=""> Dell Inspiron 3510</a> - Laptop MỚI 100% có thiết kế bền bỉ, sang trọng, màn lớn 15.6 inch viền siêu mỏng rộng rãi, chip đời mới làm việc mượt mà ổn định, ổ cứng SSD tốc độ cao, GIÁ RẺ NHẤT TT CHỈ 10 TRIỆU.</p>

				        <a href="#" class="button">liên hệ ngay với<br> nhân viên tư vấn </a> 
				        <br>
				        <br>
				        <div class="form-group" style="padding-bottom: 5%;">
							  <label for="comment">Comment:</label>
							  <textarea class="form-control" rows="4" id="comment"></textarea>
							  <button style="margin-left:90%;margin-top:1%;">Đăng</button>
						</div>

					</div>
			</div>
		</div>
	
		<div class=" col-lg-3 right">
			<div class="row">
				<div class="container">
					<div class="thongtin3">
						<h3>Thông số kỹ thuật</h3>
						<div class="row">
							<div class="left col-lg-5">
								Bộ vi xử lý
							</div>
							<div class="right col-lg-7">
								Intel Core i3-1115G4 3.0GHz up to 4.1GHz 6MB
							</div>
						</div>
						<div class="row">
							<div class="left col-lg-5">
								Bộ nhớ trong
							</div>
							<div class="right col-lg-7">									4GB DDR4 2666Mhz (có thể nâng cấp, dư 1 khe RAM)
							</div>
						</div>
						<div class="row">
							<div class="left col-lg-5">
								VGA
							</div>
							<div class="right col-lg-7">
								Intel® UHD Graphics
							</div>
						</div>
						<div class="row">
							<div class="left col-lg-5">
								Ổ cứng
							</div>
							<div class="right col-lg-7">
								HDD 1TB (dư 1 slot m.2 2280)
							</div>
						</div>
						<div class="row">
							<div class="left col-lg-5">
								Ổ quang
							</div>
							<div class="right col-lg-7">
								Không
							</div>
						</div>
						<div class="row">
							<div class="left col-lg-5">
								Card Reader
							</div>
							<div class="right col-lg-7">
								SD-card (supports SD/ SDHC/ SDXC)
							</div>
						</div>
						<div class="row">
							<div class="left col-lg-5">
								Màn hình
							</div>
							<div class="right col-lg-7">
								14 inch HD
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="container">
					<div class="thongtin4">
						<h3>Sản phẩm hot!!!</h3>
						<div class="tc1 row" style="width: 100%" >
							<img style="width:100% ;" src="https://laptop88.vn/media/product/pro_poster_6533.jpg">
							<ul>
								<li>[Mới 100% Full box] Laptop Asus Vivobook A15 A515EA<br><a href="">15.290.000Đ
								</a><br><p>Laptop Asus thời trang giá rẻ ,<br>
								Chip Intel đời 11, Màn hình 15.6" FHD</p>
							</li>
							</ul>
						</div>
						<div class="tc1 row ">
							<img style="width:100% ;" src="https://laptop88.vn/media/product/pro_poster_6746.jpg">
							<ul>
								<li>[Mới 100% Full box] Laptop Asus Vivobook A15 A515EA<br><a href="">15.290.000Đ
								</a><br><p>Laptop Asus thời trang giá rẻ ,<br>
								Chip Intel đời 11, Màn hình 15.6" FHD</p>
							</li>
							</ul>
						</div>
						<div class="tc1 row ">
							<img style="width:100% ;" src="https://laptop88.vn/media/product/pro_poster_6610.jpg">
							<ul>
								<li>[Mới 100% Full box] Laptop Asus Vivobook A15 A515EA<br><a href="">15.290.000Đ
								</a><br><p>Laptop Asus thời trang giá rẻ ,<br>
								Chip Intel đời 11, Màn hình 15.6" FHD</p>
							</li>
							</ul>
						</div>
						<div class="tc1 row ">
							<img style="width:100% ;" src="https://laptop88.vn/media/product/6790_hp_240_g8_519a8pa_1.jpg">
							<ul>
								<li>[Mới 100% Full box] Laptop Asus Vivobook A15 A515EA<br><a href="">15.290.000Đ
								</a><br><p>Laptop Asus thời trang giá rẻ ,<br>
								Chip Intel đời 11, Màn hình 15.6" FHD</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</div>
	
			
</div>

<div class="container-fluid">
	<form action="#">
    <input type="submit" value="⇮" />
</form>
</div>	
		


	
</body>
</html>