<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>hp250g8</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style >
	/*chung*/
	ul ,li, a {
    	list-style: none;
	}
	.row{
		padding:0;
		margin:0;
	}
	body{
		background-color:#E3E3E3;
		position: relative;
		margin: 0 ;
	}
	.container{
		background-color: white;
		width: 100%;
		position: relative;
		margin-bottom: 20px;	
	}
	p{
		font-size: 18px;
	}
	a:hover{
		text-decoration: none;
	}
	/*bar*/
	.nav{
		width: 100%;
		padding-left:8%;
		background-color:#E3E3E3;
		margin:10px 0;
	}
	.nav li{
		border:  1px solid orange;
		margin-left:1%;
		background-color: orange;
		
	}
	.nav li a{
		color: white;
	}
	.nav li a:hover{
		color:black;
		
	}
	/**/
	h2{
		font-size: 20px;
		border-bottom: 0.5px solid black;
		margin:10px;
		width: 100%;
		padding-bottom: 10px;
	}
	img{
		float: left;
		padding:20px;
	}
	/**/
	.gia,.discount {
		color:red;
		
	}
	.chu{
		font-weight: bold;
		margin-right: 10px;
	}
	.giagoc{
		text-decoration: line-through;
		margin-right: 10px;
	}
	
	.another-gia{
		color: black;
		font-weight: bold;
		text-decoration: none;
	}
	.button1{
		color: white;
		background-color: orange;
		display:block;
		border: 2px solid orange;
		padding:5px 0;
		margin:5px;
		border-radius:5px;
		text-align: center;
		position: relative;
		height: 90px;
		width: 180px;
		font-size:14px;
	}
	.button1:hover{
		text-decoration: none;
		color:black;
		background-color: white;	
	}
	/**/
	label{
		margin-right: 30px;
		
	}
	.form-inline{
		margin-bottom: 10px;
	}
	.form-inline a{
		border:2px solid  #FDA805;
		color :black;
		margin-right: 10px;
	}
	.form-inline a:hover{
		font-weight: bolder;
		text-decoration: none;
	}
	/**/
	.khuyenmai1 p{
		margin-bottom: -1%;
	}
	.bang label{
		background-color: red;
		font-size: 20px;
		width: 100%;
		color:white;
		padding-left: 10px;

	}
	.bang {
		border: 0.5px ridge black;
		width: 100%;
		margin-top:10px;
		padding:0; 

	}
	.bang li{
		padding-left: 5px;
	}
	/**/
	.content{
		margin-left: 2.3%;
		padding-left:5%;
		padding-right: 1.5%;
	}
	/**/
	.tc1{
		border-bottom:1px solid #15afb2;
		padding:0;
		width: 100%;
	}
	.tc1 p{
		font-size: 12px;
		font-weight: normal;
	}
	.tc1 li{
		font-size: 14px;
		font-weight: bold;
	}
	/**/
	 h3{
		border-bottom: 2px solid orange;
		line-height: 40px;
		font-size:20px;
		padding:0;
		display:inline-block;
	}
	/**/
	.tt1{
		text-align: center;
	}
	.tt3{
		color: red;
		font-style: italic;
	}
	/**/
	.button {
	  background-color: orange;
	  border: none;
	  color: white;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin-left: 30%;
	  margin-top: 20px;
	  margin-bottom:20px;
	  width: 17%;
	  text-transform: uppercase;
	  
	}
	.button:hover{
		text-decoration: none;
		background-color: white;
		color: orange;
		border:1px solid orange;
	}
	.thongtin4 img{
		float: left;
	}
	.thongtin2 img{
		float: none;

	}
	.thongtin2 h2{
		border: none;
		font-weight: bold;
		font-size: 24px;
	}
	.thongtin3 .row{
		border-bottom: 1px dotted black;
	}
	input{
		font-size: 20px;
		margin-left: 50%;
		padding:0 20px;
	}
	.nav.menu--ttmay
	{
		width: 44%;
	}
	.nav-item.item_menu--ttmay{
		border: none;
		
		background: none;
	}
	.nav-link.link_menu--ttmay{
		color: #555555;
		padding: 0px;
	}

</style>
</head>
<body>
	<div class="row">
				<ul class="nav menu--ttmay">
							<li class="nav-item item_menu--ttmay" >
								<a class="nav-link link_menu--ttmay" href="../index.html">Trang chủ ></a>
							</li>
							<li class="nav-item item_menu--ttmay">
								<a class="nav-link link_menu--ttmay" href="#">Máy tính sách tay ></a>
							</li>
							<li class="nav-item item_menu--ttmay">
								<a class="nav-link link_menu--ttmay" href="#">Laptop HP</a>
							</li>
						</ul>
	</div>
<div class="row">
	<div class="container col-lg-10">
		
		<div class="row">
			<h2>[Mới 100% Full box] Laptop HP 250 G8 2R9H2EA - Intel Core i3</h2>
			<div class="left col-md-6 col-lg-6">
				<div class="row"><img style="width:90%;margin-left:5%;"  src="https://laptop88.vn/media/product/6719_6518_hp_250_g8_389x8pa_4.jpg"></div>
				<div class="row"><img style="width:90%;margin-left:5%;" src="https://laptop88.vn/media/product/6719_6518_hp_250_g8_389x8pa_2.jpg"></div>
				<div class="row"><img style="width:90%;margin-left:5%;" src="https://laptop88.vn/media/product/6719_6518_hp_250_g8_389x8pa_1.jpg"></div>
			</div>
			<div class="right col-md-6 col-lg-6">
				<div class="row">
					<h1 class="gia">11.290.000Đ</h1>	
				</div>
				<div class="row">
					<p class="chu">Giá gốc: </p><p class="giagoc"> 14.990.000Đ </p><p class="discount"> -20%</p>
				</div>
				<div class="row">
					<p>Laptop HP 250 G8 intel core i3 mỏng nhẹ sang trọng.
					Cấu hình đủ đáp ứng mọi nhu cầu làm việc học tập. Màn 15.6 Inch lớn
					Giá rẻ nhất thị trường</p>
				</div>
				<div class="row">
					
					<li class="another-all"><a href="hp250g8.html" class="button1">HP 250 G8-i3-15.6 (Màn to,bền)<br><span class="another-gia"> 11.290.000 VNĐ</span></a></li>
					<li class="another-all"><a href="dell3510pentium.html" class="button1">Dell 3510 - Pentium - 15.6 HD<br><span class="another-gia"> 13.790.000 VNĐ</span></a></li>
					<li class="another-all"><a href="Acer Aspire 3 A315.html" class="button1">Acer - Celeron - 15.6 FHD<br><span class="another-gia"> 9.990.000 VNĐ</span></a></li>
					<li class="another-all"><a href="DellVostro3400-i3-1115G4-14inch.html" class="button1">Dell Vostro 3400 - i3 1115G4 - 14 inch<br><span class="another-gia"> 11.990.000 VNĐ</span></a></li>
					<li class="another-all"><a href="Acer-Corei3+15.6FHD.html" class="button1">Acer - Core i3 + 15.6 FHD<br><span class="another-gia"> 12.490.000 VNĐ</span></a></li>
					<li class="another-all"><a href="dell-vostro-3500.html" class="button1">dell vostro 3500<br><span class="another-gia"> 19.690.000 VNĐ</span></a></li>
					<li class="another-all"><a href="Dell-Inspiron-3505-Ryzen5-15.6-FHD.html" class="button1">Dell Inspiron 3505 - Ryzen 5 - 15.6 FHD (game mượt)<br><span class="another-gia"> 11.990.000 VNĐ</span></a></li>
				</div>
				<div class="form-group">
						<div class="form-inline ">
							<label class="left" >CPU: </label>
							<a href=""> Intel core i5</a>
						</div>
							
						<div class="form-inline ">
							<label class="">RAM: </label>
							<a href="">RAM 4GB DDR4</a><a href="">RAM 8GB DDR4</a>
							
						</div>
						<div class="form-inline">
							<label>Ổ cứng: </label>
							<a href="">SSD 128GB NVMe</a>
						</div>
						<div class="form-inline">
							<label>Card đồ họa: </label>
							<a href="">Card Intel UHD Graphics</a>

						</div>
						<div class="form-inline">
							<label>Màn hình: </label>
							<a href="">15.6 Inch Full HD cảm ứng</a>
						</div>
					</div>	
				<div class="khuyenmai1">
				<div class="row">
					<p>✅Bảo hành 12 tháng Laptop88</p>
				</div>
				<div class="row">
					<p>✅ MIỄN PHÍ GIAO HÀNG TẬN NHÀ</p>
				</div>
				<div class="row">
					<p>- Với đơn hàng < 4.000.000 đồng: Miễn phí giao hàng cho đơn hàng < 5km tính từ cửa hàng Laptop88 gần nhất</p>
					<p>- Với đơn hàng > 4.000.000 đồng: Miễn phí giao hàng (khách hàng chịu phí bảo hiểm hàng hóa nếu có)</p>
				</div>
				</div>
			
			
				<div class="row">	
				<ul  class="bang">
					<label class="khuyenmai" >Khuyến mại</label>	
					<li>✔<a href="">Thẻ Gold Member - ƯU ĐÃI GIÁ TRỊ</a><span style="color:red" >1.290.000 đ</span></li>
					<li>✔<a href="">Miễn phí dán Skin mặt lưng Laptop - sử dụng tại các cơ sở Skin88</a> <span style="color:red">180.000 đ</span>
					  <br> Dán vỏ Laptop, điện thoại theo hình ảnh khách hàng tùy chọn</li>
					<li>✔<a href="">Balo laptop chống sốc BL88 hoặc Túi xách Laptop88</a><span style="color:red"> 295.000 đ</span></li>
					<li>✔<a href="">Chuột không dây Office</a><span style="color:red">   159.000 đ</span></li>
					<li>✔<a href="">Voucher tặng 20%, tối đa 300.000vnđ khi mua balo, cặp túi bất kỳ</a></li>
					<li>✔<a href="">GIẢM GIÁ 30%, tối đa 600.000vnđ khi mua Dock Type C Dell hoặc HP</a><br>
                         - Docking Dell TB16 + kèm củ sạc 130W<br>
                         - Docking Dell D6000 + kèm củ sạc 130W<br>
                         - Bộ chuyển đổi HP USB-C Travel Dock</li>
				</ul>
				<p>Hotline tư vấn:<span style="color: #26CD4D;">0999.999.999</span></p>
				</div>
			</div>
		</div>
	</div>
			
	<div class="content row col-lg-11">
		<div class=" col-lg-9 left">
			<div class="container">
				<div class="thongtin1">
					<h3>Đặc điểm nổi bật</h3>
					<ul class="thongtincon1" style="font-size: 18px;">
						<li class="tt1"><h1>HP 250 G8 - Siêu bền bỉ ổn định</h1> </li>
			           
			           	<li class="tt2">Laptop Hp 250 G8 là sự lựa chọn hợp lý cho người dùng tìm mua laptop văn phòng trong tầm giá rẻ. Chiếc máy tính xách tay/ laptop này có mức giá tốt nhưng vẫn đảm bảo hiệu năng thiết kế tốt với. Bạn khó có thể tìm được chiếc laptop Hp core i3 nào tốt hơn chiếc Hp 250 G8 này: </li>
			           	<li class="tt3">- Cấu hình chip đời 10 cho hiệu năng ổn định, đủ đáp ứng mượt mà mọi tác vụ văn phòng, học tập hàng ngày </li>
			           	<li class="tt3">- Màn hình lớn 15.6 inch không gian hiển thị cực rộng rãi, hình ảnh rõ ràng, mở nhiều cửa sổ, kèm theo đó là bàn phím số riêng biệt, làm việc với bảng biểu số liệu cực tốt</li>
			           	<li class="tt3">- Thiết kế lịch lãm, độ hoàn thiện cao phù hợp với mọi môi trường làm việc, vỏ máy cực kỳ chắc chắn, bền bỉ sử dụng suốt nhiều năm </li>
			           	<li class="tt3">- Trang bị webcam đi kèm, hỗ trợ tối đa cho học tập, làm việc trực tuyến</li>

			           	<li class="tt5"><a href="#" class="button">liên hệ ngay với<br> nhân viên tư vấn </a></li>
					</ul>
				</div>	
				<div class="thongtin2">
					<h2>HP 250 G8 - Thiết kế thanh lịch và cực bền bỉ </h2>
					<img style="width:90% ;" src="https://laptop88.vn/media/lib/19-10-2021/dsc07221.jpg">
					<p>Ấn tượng đầu tiên bạn có thể thấy trên chiếc laptop HP 250 G8 này là thiết kế vô cùng ấn tượng với màu xám nhám tạo cảm giác thanh lịch, tinh tế. Các cạnh góc máy được bo viền, cắt CNC tạo cảm giác mềm mại, thoải mái khi cầm nắm. Mặc dù sở hữu mức giá rẻ, nhưng tổng thể thiết kế máy lại khá cao cấp, hoàn toàn phù hợp với mọi môi trường công sở, trường học hay mang đi gặp khách hàng,...<br>
					Thiết kế vỏ ngoài họa tiết vân tổ ong giúp bạn tránh bám vân tay tối đa đồng thời cực kỳ cứng cáp đảm bảo việc chống lại tác động lực nếu chẳng may bạn vô tình làm rơi hoặc va đập chiếc laptop của mình. Người dùng yên tâm dùng máy suốt nhiều năm vẫn cực kỳ ổn định.</p>
					<img style="width:90% ;" src="https://laptop88.vn/media/lib/19-10-2021/dsc07223.jpg">
					<p>Máy có kích thước 35.8 x 24.2 x 1.99 cm và chỉ nặng 1.64kg. Cân nặng quá lý tưởng cho một chiếc laptop màn lớn 15.6 inch, vẫn cực tiện lợi cho người dùng khi di chuyển. Dù sở hữu màn hình lớn, nhưng người dùng vẫn dễ dàng bỏ máy vào túi xách, balo khi di chuyển</p>
				    <h2>Hp 250 G8 - Đáp ứng mọi nhu cầu công việc, học tập</h2>
				    <img style="width:90% ;" src="https://laptop88.vn/media/lib/19-10-2021/dsc07219.jpg";>
				    <p>HP 250 G8 được trang bị bộ vi xử lý chip Intel i3 đời 10 được sản xuất trên tiến trình 10nm có xung nhịp tối đa lên đến 3.4Ghz cho khả năng xử lý tốt mọi tác vụ trên word, excel, pp, các phần mềm học tập, làm việc trực tuyến như zoom cũng như mọi phần mềm, ứng dụng văn phòng, quản lý khác. Với các tác vụ thông thường, cấu hình này là cực kỳ tối ưu. Người dùng sử dụng suốt thời gian dài hiệu năng máy vẫn cực kỳ ổn định. <br>
					Bộ nhớ RAM 4GB cùng HDD 1TB cho khả năng lưu trữ dữ liệu khối lượng lớn. Bạn cũng có thể nâng cấp để đáp ứng 
					các nhu cầu tốt hơn cho khả năng đa nhiệm, hay tốc độ đọc ghi dữ liệu nhanh mượt hơn.</p>
				        
				        <h2>Màn hình Hp 250 G8 lớn 15.6 inch, hình ảnh hiển thị rõ ràng, sắc nét</h2>
				        <img style="width:90% ;" src="https://laptop88.vn/media/lib/19-10-2021/dsc07220.jpg">
				        <p>Máy được trang bị màn hình máy tính 15.6 inch với cạnh viền mỏng cho không gian hiển thị rộng rãi, dễ dàng chia đôi cửa sổ để làm việc, sử dụng các bảng tính excel nhiều cột dữ liệu thuận tiện. Đồng thời viền màn hình mỏng cũng giúp thiết kế chiếc laptop Hp i3 này hiện đại hơn, gọn gàng hơn so với các dòng 15.6 inch truyền thống.<br><br>
						Màn hình độ phân giải HD, chất lượng hình ảnh của chiếc máy này vẫn đủ đẹp và sắc nét, độ sáng khá cao cho nhu cầu học, làm việc, giải trí cơ bản hằng ngày của bạn luôn được thoải mái nhất. </p>
						
						<h2>Bàn phím và touchpad laptop Hp i3</h2>
				        <img style="width:90% ;" src="https://laptop88.vn/media/lib/19-10-2021/dsc07222.jpg">
				        <p>Chiếc laptop Hp i3 này sở hữu bàn phím Fullsize với đầy đủ phím số, nhập liệu nhanh hơn khi làm việc với các bảng tính. Bên cạnh đó, bàn phím của HP 250 G8 cho cảm giác gõ phím nhanh nhạy với độ nảy êm, kích thước phím lớn cảm giác gõ phím khá êm tay và thoải mái.<br>
						Touchpad kích thước lớn, độ phản hồi tốt. Với các tác vụ thông thường, bạn sẽ không cần đến sự hỗ trợ của chuột rời mà vẫn sử dụng cực tốt</p>
  						
  						<h2>Laptop Hp i3 đa dạng cổng kết nối</h2>
				        <img style="width:90% ;"  src="https://laptop88.vn/media/lib/19-10-2021/dsc07225.jpg">
				        <p>Chiếc Laptop Hp i3 này dễ dàng truyền tải dữ liệu và liên kết với các thiết bị ngoại vi bên ngoài, từ đó giúp công việc đạt được hiệu quả tốt nhất. Máy có hầu hết các cổng kết nối như: 1x USB 3.1, 2x USB 2.0, HDMI, RJ45,..</p>
				        <p style="font-style:italic;">Laptop Hp 250 G8 cân bằng giữa hiệu năng và thiết kế trong mức giá rẻ, đảm bảo người dùng luôn có trải nghiệm tốt nhất. Liên hệ ngay Laptop88 để có mức giá và ưu đãi cực tốt ngay nhé.</p>
				        <p style="font-style:italic;">
				        	⪢⪢ Mời các bạn tham khảo thêm sản phẩm tượng tự:<a href=""> Dell Inspiron 3510</a> - Laptop MỚI 100% có thiết kế bền bỉ, sang trọng, màn lớn 15.6 inch viền siêu mỏng rộng rãi, chip đời mới làm việc mượt mà ổn định, ổ cứng SSD tốc độ cao, GIÁ RẺ NHẤT TT CHỈ 10 TRIỆU.</p>

				        <a href="#" class="button">liên hệ ngay với<br> nhân viên tư vấn </a> 
				        <br>
				        <br>
				        <div class="form-group" style="padding-bottom: 5%;">
							  <label for="comment">Comment:</label>
							  <textarea class="form-control" rows="4" id="comment"></textarea>
							  <button style="margin-left:90%;margin-top:1%;">Đăng</button>
						</div>

					</div>
			</div>
		</div>
	
		<div class=" col-lg-3 right">
			<div class="row">
				<div class="container">
					<div class="thongtin3">
						<h3>Thông số kỹ thuật</h3>
						<div class="row">
							<div class="left col-lg-5">
								Bộ vi xử lý
							</div>
							<div class="right col-lg-7">
								Intel Core i3-1005G1 Processor (2 x 1.20 GHz), Max Turbo Frequency : 3.40 GHz
							</div>
						</div>
						<div class="row">
							<div class="left col-lg-5">
								Bộ nhớ trong
							</div>
							<div class="right col-lg-7">
								1 x 4GB DDR4 2666Mhz (có thể nâng cấp, dư 1 khe RAM trống)
							</div>
						</div>
						<div class="row">
							<div class="left col-lg-5">
								VGA
							</div>
							<div class="right col-lg-7">
								Intel UHD Graphics
							</div>
						</div>
						<div class="row">
							<div class="left col-lg-5">
								Ổ cứng
							</div>
							<div class="right col-lg-7">
								HDD 1TB (dư 1 slot m.2 2280)
							</div>
						</div>
						<div class="row">
							<div class="left col-lg-5">
								Ổ quang
							</div>
							<div class="right col-lg-7">
								Không
							</div>
						</div>
						<div class="row">
							<div class="left col-lg-5">
								Card Reader
							</div>
							<div class="right col-lg-7">
								SD-card (supports SD/ SDHC/ SDXC)
							</div>
						</div>
						<div class="row">
							<div class="left col-lg-5">
								Màn hình
							</div>
							<div class="right col-lg-7">
								15.6” inch HD (1366 x 768) 60Hz LED-backlit ; Anti-Glare
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="container">
					<div class="thongtin4">
						<h3>Sản phẩm hot!!!</h3>
						<div class="tc1 row" style="width: 100%" >
							<img style="width:100% ;" src="https://laptop88.vn/media/product/pro_poster_6533.jpg">
							<ul>
								<li>[Mới 100% Full box] Laptop Asus Vivobook A15 A515EA<br><a href="">15.290.000Đ
								</a><br><p>Laptop Asus thời trang giá rẻ ,<br>
								Chip Intel đời 11, Màn hình 15.6" FHD</p>
							</li>
							</ul>
						</div>
						<div class="tc1 row ">
							<img style="width:100% ;" src="https://laptop88.vn/media/product/pro_poster_6746.jpg">
							<ul>
								<li>[Mới 100% Full box] Laptop Asus Vivobook A15 A515EA<br><a href="">15.290.000Đ
								</a><br><p>Laptop Asus thời trang giá rẻ ,<br>
								Chip Intel đời 11, Màn hình 15.6" FHD</p>
							</li>
							</ul>
						</div>
						<div class="tc1 row ">
							<img style="width:100% ;" src="https://laptop88.vn/media/product/pro_poster_6610.jpg">
							<ul>
								<li>[Mới 100% Full box] Laptop Asus Vivobook A15 A515EA<br><a href="">15.290.000Đ
								</a><br><p>Laptop Asus thời trang giá rẻ ,<br>
								Chip Intel đời 11, Màn hình 15.6" FHD</p>
							</li>
							</ul>
						</div>
						<div class="tc1 row ">
							<img style="width:100% ;" src="https://laptop88.vn/media/product/6790_hp_240_g8_519a8pa_1.jpg">
							<ul>
								<li>[Mới 100% Full box] Laptop Asus Vivobook A15 A515EA<br><a href="">15.290.000Đ
								</a><br><p>Laptop Asus thời trang giá rẻ ,<br>
								Chip Intel đời 11, Màn hình 15.6" FHD</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</div>
	
			
</div>

<div class="container-fluid">
	<form action="#">
    <input type="submit" value="⇮" />
</form>
</div>	
		


	
</body>
</html>